<div class="menu-left">
<div class="category" id="group_list">
    <div class="select [%IF web_open_axis%]open-me[%END%]" selected-id="[%active_group.id%]" data-select-title="[%l('Selecione um grupo para filtrar')%]">
        [%-l( active_group.name )-%]
    </div>
    <div class="options" style="display: none;">
        <div class="option" group-id="0">
        [%-l( 'Todos os indicadores' )-%]
        </div>
        <div class="option" group-id="f">
        [%-l('Indicadores em destaque')-%]
        </div>
        [%FOREACH a IN groups.keys.sort() %]
        <div class="option" group-id="[%groups.$a%]" data-attrs="[% groups_attr.$a %]" >
            [%-l(a)-%]
        </div>
        [%END%]
    </div>
</div>


<div data-list-endpoint="[%c.uri_for_action('/web/form/enduserindicator/list')%]" data-modal-endpoint="[%c.uri_for_action('/web/account/end_user_indicator_modal', [''])%]"  id="indicators_container" class="end_user_indicator">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="[%l('Pesquisar indicadores')%]" id="indicator-search" >
        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
    </div>
    <span class="label label-info hideimp" id="search_status" data-text="[%l('Mais __NUM__ indicadores em outros grupos encontrados')%]"></span>


    <div id="indicators_list" class="indicators indicators-home">

    <table class="table table-condensed table-hover">
    <col class="col-xs-10 col-md-9"></col>
    <col class="col-xs-2 col-md-3"></col>
    <tbody >
    [%-FOREACH i IN indicators.sort('name')-%]
    <tr class="item [%IF i.visible==0%]hideimp[%END%] [%IF i.selected%]selected[%END%] [%IF i.featured_in_home%]gf [%END%][%FOREACH g IN i.groups%]g[%g%] [%END%]" data-id="[%i.id%]"  indicator-id="[%i.id%]">
    <td>
        [% l(i.name)%]
    </td>
    <td class="has-button text-right" data-edit-txt="[% l('Alterar preferências') %]">
        [%IF following.${i.id}%]
        <button data-end_user_indicator="[%following.${i.id}.id%]" type="button" class="btn btn-xs btn-warning edit-pref"> [% l('Alterar preferências') %]</button>
        [%ELSE%]
        <button type="button" class="btn btn-primary btn-xs follow-indicator">[% l('Acompanhar este indicador')%]</button>
        [%END%]
    </td>
    </tr>
    [%-END-%]
    </tbody>
    </table>

    </div>
</div>
</div>



<!-- Modal -->
<div class="modal fade" id="modal_edit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">[%l('Editando preferências')%]</h4>
      </div>

      <div class="remote-content"></div>

    </div>
  </div>
</div>

<div id="stop_follow" class="hide">

    <div class="row">

        <div class="col-sm-2 hidden-sm hidden-xs text-center">
            <span style="font-size: 4em; margin: 0.4em; color: #8b42ca; " class="glyphicon glyphicon-remove-sign"> </span>
        </div>
        <div class="col-md-10 col-sm-12">
            <h5 style="vertical-align: middle;line-height: 6em;">[%l('Você deixou de seguir este indicador!')%]</h5>
        </div>

    </div>

</div>