%syntax-version=1.0.0-b2
%project=iota
%uri=https://github.com/AwareTI/Iota

appschema 2013-09-18T16:45:46Z cron <renato.cron@gmail.com> # schema tables, types and views
remove_limit_uf [appschema] 2013-09-26T17:07:08Z cron <renato.cron@gmail.com> # remove char(2) from city table
permissions-for-regions [appschema] 2013-10-07T19:37:35Z cron <renato.cron@gmail.com> # add permissions for who want to use regions or not
indicators-permissions [appschema] 2013-10-08T18:24:46Z cron <renato.cron@gmail.com> # new fields for decide who (user-type=user) can create indicators
variable-role [permissions-for-regions] 2013-10-10T14:22:20Z cron <renato.cron@gmail.com> # new field for keep the user_type of who created that variable
google_analytics [appschema] 2013-12-02T18:39:38Z cron <renato.cron@gmail.com> # google analytics on network
variable_summarization [appschema] 2013-12-06T17:08:25Z cron <renato.cron@gmail.com> # sum or avg
new_permissions_type [variable_summarization] 2014-03-19T13:11:31Z cron <renato.cron@gmail.com> # mudandos as permissoes para rede no lugar de admins
region_config [new_permissions_type] 2014-04-03T22:16:21Z cron <renato.cron@gmail.com> # configuracao da somatoria da regiao
sum-by-regions-only-necessary-data [appschema] 2014-04-13T23:37:34Z cron <renato.cron@gmail.com> # somar apenas o que eh necessario na hora de consolidar as regioes..
region_config-fix [region_config] 2014-04-14T02:25:41Z cron <renato.cron@gmail.com> # fix lugar dos campos
