%syntax-version=1.0.0
%project=iota
%uri=https://github.com/AwareTI/Iota

appschema 2013-09-18T16:45:46Z cron <renato.cron@gmail.com> # schema tables, types and views
remove_limit_uf [appschema] 2013-09-26T17:07:08Z cron <renato.cron@gmail.com> # remove char(2) from city table
permissions-for-regions [appschema] 2013-10-07T19:37:35Z cron <renato.cron@gmail.com> # add permissions for who want to use regions or not
indicators-permissions [appschema] 2013-10-08T18:24:46Z cron <renato.cron@gmail.com> # new fields for decide who (user-type=user) can create indicators
variable-role [permissions-for-regions] 2013-10-10T14:22:20Z cron <renato.cron@gmail.com> # new field for keep the user_type of who created that variable
google_analytics [appschema] 2013-12-02T18:39:38Z cron <renato.cron@gmail.com> # google analytics on network
variable_summarization [appschema] 2013-12-06T17:08:25Z cron <renato.cron@gmail.com> # sum or avg
new_permissions_type [variable_summarization] 2014-03-19T13:11:31Z cron <renato.cron@gmail.com> # mudandos as permissoes para rede no lugar de admins
region_config [new_permissions_type] 2014-04-03T22:16:21Z cron <renato.cron@gmail.com> # configuracao da somatoria da regiao
sum-by-regions-only-necessary-data [appschema] 2014-04-13T23:37:34Z cron <renato.cron@gmail.com> # somar apenas o que eh necessario na hora de consolidar as regioes..
region_config-fix [region_config] 2014-04-14T02:25:41Z cron <renato.cron@gmail.com> # fix lugar dos campos
sum-by-regions-only-necessary-data-fix [sum-by-regions-only-necessary-data] 2014-04-14T17:16:21Z cron <renato.cron@gmail.com> # fix: precisa apagar todas as variaveis, nao apenas as que batem o count.
invisible-indicador-for-basic-variables [sum-by-regions-only-necessary-data-fix] 2014-04-14T17:40:44Z cron <renato.cron@gmail.com> # criar indicadores invisiveis para servidr de filtro de variaveis para os usuarios da prefeitura
fix-volta-periodo [appschema] 2014-05-13T13:21:11Z cron <renato.cron@gmail.com> # fix
end-users [appschema] 2014-06-11T12:59:08Z cron <renato.cron@gmail.com> # .
end-users-by-network [end-users] 2014-06-30T11:39:57Z cron <renato.cron@gmail.com> # .
end-users-mail-queue [end-users-by-network] 2014-07-08T14:02:35Z cron <renato.cron@gmail.com># mail queue
0055-update-compute-upper-regions [variable_summarization] 2014-07-25T20:45:43Z cron <renato.cron@gmail.com> # updating function compute upper regiosn to return ever upper regions of bellow regions
0056-download-data-with-values [0055-update-compute-upper-regions] 2014-08-20T18:27:25Z cron <renato.cron@gmail.com> # download-data-with-values
0057-add-lexicon-index [0056-download-data-with-values] 2014-09-22T19:06:32Z cron <renato.cron@gmail.com> # add lex index
0058-auto-add-lex [0057-add-lexicon-index] 2014-09-22T19:18:36Z cron <renato.cron@gmail.com> # add auto field
0059-compute_upper_regions-active-value-fix [0058-auto-add-lex] 2014-10-06T13:25:30Z cron <renato.cron@gmail.com> # change compute_upper_regions to consolidate with active_value from bellow
0060-campos-para-rdf [0059-compute_upper_regions-active-value-fix] 2014-11-13T17:33:09Z cron <renato.cron@gmail.com> # campos na tabela de redes para indicar quem eh o dominio ativo
0061-unique-sources-per-user [0060-campos-para-rdf] 2015-03-01T00:20:54Z cron <renato.cron@gmail.com> # unique source per user
0062-observations [0061-unique-sources-per-user] 2015-05-29T13:13:35Z cron <renato.cron@gmail.com> # %observations on indicator-value
0063-fix-type [0062-observations] 2015-05-29T13:58:55Z cron <renato.cron@gmail.com> # alter table indicator_value alter observations type varchar[] using observations::text[]
0064-topic-network [0063-fix-type] 2015-07-03T18:55:51Z Renan Carvalho <renan.carvalho@eokoe.com> # criando campo na tabela net para tema
0065-0065-new-column-userbestpractice [0064-topic-network] 2015-12-14T14:27:39Z Renan Carvalho <renan.carvalho@eokoe.com> # nova coluna no boa pratica
0066-fix-download-view [0065-0065-new-column-userbestpractice] 2016-01-30T18:07:10Z renatopc,,, <renato@oodcronpc> # download-var-view
0067-region-trigger [0066-fix-download-view] 2016-06-17T20:14:52Z renatopc,,, <renato@oodcronpc> # region-trigger
0068-metadata_on_institute [0067-region-trigger] 2016-12-15T17:01:44Z renatopc,,, <renato@oodcronpc> # inst
0069-usermetadata [0068-metadata_on_institute] 2016-12-22T18:36:48Z renatopc,,, <renato@oodcronpc> # usermetadata
0070-ods [0069-usermetadata] 2017-01-23T16:42:00Z renatopc,,, <renato@oodcronpc> # eixo-ods
0071-new-tables [0070-ods] 2017-08-11T17:12:18Z renato,,, <renato@renato-MS-7A34> # more tables..
0072-add_desc_eixo [0071-new-tables] 2017-08-14T17:16:16Z renato,,, <renato@renato-MS-7A34> # eixo_descr
0073-axis_aux3 [0072-add_desc_eixo] 2017-08-14T17:29:40Z renato,,, <renato@renato-MS-7A34> # axis_aux3
0074-axis_3 [0073-axis_aux3] 2017-08-14T18:42:25Z renato,,, <renato@renato-MS-7A34> # indicator and best pratice
0075-axis4 [0074-axis_3] 2017-08-15T17:51:57Z renato,,, <renato@renato-MS-7A34> # axis
0076-DownloadData [0075-axis4] 2017-09-22T06:13:51Z renato,,, <renato@renato-MS-7A34> # DownloadData
0077-bp_img_fields [0076-DownloadData] 2017-09-22T11:19:07Z renato,,, <renato@renato-MS-7A34> # bmp
0078-page.image [0077-bp_img_fields] 2017-09-22T19:03:08Z renato,,, <renato@renato-MS-7A34> # page-images
0079-variable_image [0078-page.image] 2017-09-22T21:18:03Z renato,,, <renato@renato-MS-7A34> # variable_image
0080-fix-source-insertion [0079-variable_image] 2017-09-25T21:18:38Z renato,,, <renato@renato-MS-7A34> # fix-unique-source
0081-menu-cascade-delete [0080-fix-source-insertion] 2017-09-26T17:47:12Z renato,,, <renato@renato-MS-7A34> # menu-cascade-delete
0082-fix-menu-equal-parent [0081-menu-cascade-delete] 2017-09-26T18:32:02Z renato,,, <renato@renato-MS-7A34> # fix-parent-menu
0083-page-type [0082-fix-menu-equal-parent] 2017-09-28T09:15:33Z renato,,, <renato@renato-MS-7A34> # page-type
0084-fix-rel [0083-page-type] 2017-09-28T11:15:32Z renato,,, <renato@renato-MS-7A34> # fix-rel
