.iods {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.iods-logo-appcivico {
    width: 226px;
    height: 37px;
    background-position: -1px -1px;
}

.iods-logo-appcivico-ov {
    width: 226px;
    height: 37px;
    background-position: -1px -40px;
}

.iods-logo-bernard {
    width: 158px;
    height: 84px;
    background-position: -1px -79px;
}

.iods-logo-bernard-ov {
    width: 158px;
    height: 84px;
    background-position: -1px -165px;
}

.iods-logo-iota {
    width: 80px;
    height: 53px;
    background-position: -161px -79px;
}

.iods-logo-iota-ov {
    width: 80px;
    height: 53px;
    background-position: -161px -134px;
}

.iods-logo-rnsp {
    width: 105px;
    height: 66px;
    background-position: -229px -1px;
}

.iods-logo-rnsp-ov {
    width: 105px;
    height: 66px;
    background-position: -243px -69px;
}
