BEGIN WORK
INSERT INTO "city" ( "name", "telefone_prefeitura", "uf") VALUES ( ?, ?, ? ) RETURNING "id": 'AWS', '12345555', 'XX'
SELECT "me"."id", "me"."name", "me"."uf", "me"."pais", "me"."latitude", "me"."longitude", "me"."created_at", "me"."name_uri", "me"."telefone_prefeitura", "me"."endereco_prefeitura", "me"."bairro_prefeitura", "me"."cep_prefeitura", "me"."email_prefeitura", "me"."nome_responsavel_prefeitura", "me"."summary" FROM "city" "me" WHERE ( "me"."id" = ? ): '148'
SELECT "me"."city_id", "me"."user_id" FROM "prefeitos" "me" WHERE ( "me"."city_id" = ? ): '148'
SELECT "me"."id", "me"."name", "me"."email", "me"."city_id", "me"."api_key", "me"."nome_responsavel_cadastro", "me"."estado", "me"."telefone", "me"."email_contato", "me"."telefone_contato", "me"."cidade", "me"."bairro", "me"."cep", "me"."endereco", "me"."city_summary", "me"."active", "me"."password" FROM "user" "me" WHERE ( "me"."email" = ? ): 'foo@email.com'
INSERT INTO "user" ( "bairro", "cep", "cidade", "city_id", "city_summary", "email", "email_contato", "endereco", "estado", "name", "nome_responsavel_cadastro", "password", "telefone", "telefone_contato") VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) RETURNING "id": NULL, NULL, NULL, '148', 'testestes', 'foo@email.com', NULL, 'endereco_t', NULL, 'Foo Bar', NULL, '$2a$08$4r3l8ZgW1SiKVxGpPIpkWO58DS8LQV7vkNnBy8TXsr0rCNjNnp6s2', NULL, NULL
SELECT "me"."id", "me"."name" FROM "role" "me" WHERE ( "me"."name" = ? ): '_prefeitura'
INSERT INTO "user_role" ( "role_id", "user_id") VALUES ( ?, ? ) RETURNING "id": '4', '128'
SELECT "me"."id", "me"."name", "me"."email", "me"."city_id", "me"."api_key", "me"."nome_responsavel_cadastro", "me"."estado", "me"."telefone", "me"."email_contato", "me"."telefone_contato", "me"."cidade", "me"."bairro", "me"."cep", "me"."endereco", "me"."city_summary", "me"."active", "me"."password" FROM "user" "me" WHERE ( "me"."id" = ? ): '128'
SELECT "me"."id", "me"."name", "me"."uf", "me"."pais", "me"."latitude", "me"."longitude", "me"."created_at", "me"."name_uri", "me"."telefone_prefeitura", "me"."endereco_prefeitura", "me"."bairro_prefeitura", "me"."cep_prefeitura", "me"."email_prefeitura", "me"."nome_responsavel_prefeitura", "me"."summary" FROM "city" "me" WHERE ( "me"."id" = ? ): '148'
SELECT "me"."id", "me"."name", "me"."email", "me"."city_id", "me"."api_key", "me"."nome_responsavel_cadastro", "me"."estado", "me"."telefone", "me"."email_contato", "me"."telefone_contato", "me"."cidade", "me"."bairro", "me"."cep", "me"."endereco", "me"."city_summary", "me"."active", "me"."password" FROM "user" "me" WHERE ( "me"."email" = ? ): 'foo@email.com'
SELECT "me"."city_id", "me"."user_id" FROM "prefeitos" "me" WHERE ( "me"."user_id" = ? ): '128'
INSERT INTO "variable" ( "cognomen", "explanation", "name", "period", "type", "user_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": 'temp_semana', 'a foo with bar', 'Temperatura semanal', 'weekly', 'int', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Adicionou variavel Temperatura semanal', 'POST /api/variable', '1'
INSERT INTO "variable" ( "cognomen", "explanation", "name", "period", "type", "user_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": 'nostradamus', 'nostradamus end of world', 'nostradamus', 'weekly', 'int', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Adicionou variavel nostradamus', 'POST /api/variable', '1'
INSERT INTO "variable" ( "cognomen", "explanation", "name", "period", "type", "user_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": 'poxa_vida', 'nostradamus end of world', 'nostradamus 2', 'yearly', 'num', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Adicionou variavel nostradamus 2', 'POST /api/variable', '1'
INSERT INTO "variable" ( "cognomen", "explanation", "name", "period", "type", "user_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": 'poxa_vid2a', 'nostradamus end of world', 'nostradamus 3', 'yearly', 'num', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Adicionou variavel nostradamus 3', 'POST /api/variable', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( ( "id" = ? OR "id" = ? ) ): '268', '269'
SELECT "me"."id", "me"."name", "me"."created_at" FROM "axis" "me" WHERE ( "me"."id" = ? ): '2'
INSERT INTO "indicator" ( "axis_id", "chart_name", "explanation", "formula", "goal", "goal_operator", "goal_source", "indicator_roles", "name", "name_url", "source", "tags", "user_id") VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) RETURNING "id": '2', 'pie', 'explanation', '$268+ $269', '33', '<=', '@fulano', '_prefeitura,', 'Temperatura maxima da semana: SP', 'temperatura-maxima-da-semana-sp', 'me', 'you,me,she', '1'
SELECT "me"."id", "me"."name", "me"."formula", "me"."goal", "me"."goal_explanation", "me"."goal_source", "me"."goal_operator", "me"."axis_id", "me"."source", "me"."explanation", "me"."tags", "me"."chart_name", "me"."sort_direction", "me"."user_id", "me"."created_at", "me"."name_url", "me"."observations", "me"."variety_name", "me"."indicator_type", "me"."all_variations_variables_are_required", "me"."summarization_method", "me"."indicator_admins", "me"."indicator_roles", "me"."dynamic_variations" FROM "indicator" "me" WHERE ( "me"."id" = ? ): '126'
INSERT INTO "actions_log" ( "indicator_id", "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ?, ? ) RETURNING "id": '126', '127.0.0.1', 'Adicionou indicadorTemperatura maxima da semana: SP', 'POST /api/indicator', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-01', '268'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-01', '2012-01-08', '23', '2012-01-01T00:00:00', '268'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 23 para 2012-01-01T00:00:00 na variavel 268 ID 674', 'PUT /api/variable/268/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-08', '268'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-08', '2012-01-15', '25', '2012-01-08T00:00:00', '268'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 25 para 2012-01-08T00:00:00 na variavel 268 ID 675', 'PUT /api/variable/268/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-15', '268'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-15', '2012-01-22', '26', '2012-01-15T00:00:00', '268'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 26 para 2012-01-15T00:00:00 na variavel 268 ID 676', 'PUT /api/variable/268/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-22', '268'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-22', '2012-01-29', '28', '2012-01-26T00:00:00', '268'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 28 para 2012-01-22T00:00:00 na variavel 268 ID 677', 'PUT /api/variable/268/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '268'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-29', '268'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-29', '2012-02-05', '29', '2012-01-30T00:00:00', '268'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 29 para 2012-01-29T00:00:00 na variavel 268 ID 678', 'PUT /api/variable/268/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-01', '269'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-01', '2012-01-08', '3', '2012-01-01T00:00:00', '269'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 3 para 2012-01-01T00:00:00 na variavel 269 ID 679', 'PUT /api/variable/269/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-08', '269'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-08', '2012-01-15', '5', '2012-01-09T00:00:00', '269'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 5 para 2012-01-08T00:00:00 na variavel 269 ID 680', 'PUT /api/variable/269/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-15', '269'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-15', '2012-01-22', '6', '2012-01-17T00:00:00', '269'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 6 para 2012-01-15T00:00:00 na variavel 269 ID 681', 'PUT /api/variable/269/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-22', '269'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-22', '2012-01-29', '8', '2012-01-26T00:00:00', '269'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 8 para 2012-01-22T00:00:00 na variavel 269 ID 682', 'PUT /api/variable/269/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '269'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-29', '269'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-29', '2012-02-05', '8', '2012-01-30T00:00:00', '269'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 8 para 2012-01-29T00:00:00 na variavel 269 ID 683', 'PUT /api/variable/269/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."created_at" FROM "axis" "me" WHERE ( "me"."id" = ? ): '2'
INSERT INTO "indicator" ( "axis_id", "chart_name", "explanation", "formula", "goal", "goal_operator", "goal_source", "indicator_roles", "name", "name_url", "source", "tags", "user_id") VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) RETURNING "id": '2', 'pie', 'explanation', '$270', '33', '<=', '@fulano', '_prefeitura,', 'outra coisa por ano: SP', 'outra-coisa-por-ano-sp', 'me', 'you,me,she', '1'
SELECT "me"."id", "me"."name", "me"."formula", "me"."goal", "me"."goal_explanation", "me"."goal_source", "me"."goal_operator", "me"."axis_id", "me"."source", "me"."explanation", "me"."tags", "me"."chart_name", "me"."sort_direction", "me"."user_id", "me"."created_at", "me"."name_url", "me"."observations", "me"."variety_name", "me"."indicator_type", "me"."all_variations_variables_are_required", "me"."summarization_method", "me"."indicator_admins", "me"."indicator_roles", "me"."dynamic_variations" FROM "indicator" "me" WHERE ( "me"."id" = ? ): '127'
INSERT INTO "actions_log" ( "indicator_id", "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ?, ? ) RETURNING "id": '127', '127.0.0.1', 'Adicionou indicadoroutra coisa por ano: SP', 'POST /api/indicator', '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-01', '270'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-01', '2013-01-01', '23.5', '2012-01-01T00:00:00', '270'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 23.5 para 2012-01-01T00:00:00 na variavel 270 ID 684', 'PUT /api/variable/270/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2011-01-01', '270'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2011-01-01', '2012-01-01', '25.8', '2011-01-08T00:00:00', '270'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 25.8 para 2011-01-01T00:00:00 na variavel 270 ID 685', 'PUT /api/variable/270/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2008-01-01', '270'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2008-01-01', '2009-01-01', '26.8', '2008-01-15T00:00:00', '270'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 26.8 para 2008-01-01T00:00:00 na variavel 270 ID 686', 'PUT /api/variable/270/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2010-01-01', '270'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2010-01-01', '2011-01-01', '28.6', '2010-01-26T00:00:00', '270'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 28.6 para 2010-01-01T00:00:00 na variavel 270 ID 687', 'PUT /api/variable/270/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '270'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '1998-01-01', '270'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '1998-01-01', '1999-01-01', '29.588', '1998-01-30T00:00:00', '270'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 29.588 para 1998-01-01T00:00:00 na variavel 270 ID 688', 'PUT /api/variable/270/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2011-01-01', '271'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2011-01-01', '2012-01-01', '222.5', '2011-01-01T00:00:00', '271'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 222.5 para 2011-01-01T00:00:00 na variavel 271 ID 689', 'PUT /api/variable/271/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2010-01-01', '271'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2010-01-01', '2011-01-01', '1222245.8', '2010-01-08T00:00:00', '271'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 1222245.8 para 2010-01-01T00:00:00 na variavel 271 ID 690', 'PUT /api/variable/271/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2009-01-01', '271'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2009-01-01', '2010-01-01', '11246.8', '2009-01-15T00:00:00', '271'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 11246.8 para 2009-01-01T00:00:00 na variavel 271 ID 691', 'PUT /api/variable/271/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '271'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2008-01-01', '271'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2008-01-01', '2009-01-01', '258', '2008-01-26T00:00:00', '271'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 258 para 2008-01-01T00:00:00 na variavel 271 ID 692', 'PUT /api/variable/271/value', '128'
INSERT INTO "user_indicator_axis" ( "name", "user_id") VALUES ( ?, ? ) RETURNING "id": 'grupo1', '128'
SELECT "me"."id", "me"."user_id", "me"."name", "me"."position", "me"."created_at" FROM "user_indicator_axis" "me" WHERE ( "me"."id" = ? ): '41'
SELECT COUNT( * ) FROM "user_indicator_axis" "me" WHERE ( ( "me"."id" = ? AND "me"."user_id" = ? ) ): '41', '128'
SELECT "me"."id", "me"."user_id", "me"."name", "me"."position", "me"."created_at" FROM "user_indicator_axis" "me" WHERE ( ( "me"."id" = ? AND "me"."user_id" = ? ) ): '41', '128'
INSERT INTO "user_indicator_axis_item" ( "indicator_id", "user_indicator_axis_id") VALUES ( ?, ? ) RETURNING "id": '127', '41'
SELECT "me"."id", "me"."user_indicator_axis_id", "me"."indicator_id", "me"."position" FROM "user_indicator_axis_item" "me" WHERE ( "me"."id" = ? ): '21'
INSERT INTO "user_indicator_axis" ( "name", "user_id") VALUES ( ?, ? ) RETURNING "id": 'grupo2', '128'
SELECT "me"."id", "me"."user_id", "me"."name", "me"."position", "me"."created_at" FROM "user_indicator_axis" "me" WHERE ( "me"."id" = ? ): '42'
SELECT COUNT( * ) FROM "user_indicator_axis" "me" WHERE ( ( "me"."id" = ? AND "me"."user_id" = ? ) ): '42', '128'
SELECT "me"."id", "me"."user_id", "me"."name", "me"."position", "me"."created_at" FROM "user_indicator_axis" "me" WHERE ( ( "me"."id" = ? AND "me"."user_id" = ? ) ): '42', '128'
INSERT INTO "user_indicator_axis_item" ( "indicator_id", "user_indicator_axis_id") VALUES ( ?, ? ) RETURNING "id": '127', '42'
SELECT "me"."id", "me"."user_indicator_axis_id", "me"."indicator_id", "me"."position" FROM "user_indicator_axis_item" "me" WHERE ( "me"."id" = ? ): '22'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "is_basic" = ? ): '1'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '2012-01-01', '19'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '2012-01-01', '2013-01-01', '15', '2012-03-25T00:00:00', '19'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 15 para 2012-01-01T00:00:00 na variavel 19 ID 693', 'PUT /api/variable/19/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '1192-01-01', '19'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '1192-01-01', '1193-01-01', '5', '1192-03-25T00:00:00', '19'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 5 para 1192-01-01T00:00:00 na variavel 19 ID 694', 'PUT /api/variable/19/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '1193-01-01', '19'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '1193-01-01', '1194-01-01', '6', '1193-03-25T00:00:00', '19'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 6 para 1193-01-01T00:00:00 na variavel 19 ID 695', 'PUT /api/variable/19/value', '128'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT COUNT( * ) FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."name", "me"."explanation", "me"."cognomen", "me"."user_id", "me"."created_at", "me"."type", "me"."period", "me"."source", "me"."is_basic", "me"."measurement_unit_id" FROM "variable" "me" WHERE ( "me"."id" = ? ): '19'
SELECT "me"."id", "me"."value", "me"."variable_id", "me"."user_id", "me"."created_at", "me"."value_of_date", "me"."valid_from", "me"."valid_until", "me"."observations", "me"."source" FROM "variable_value" "me" WHERE ( ( "user_id" = ? AND "valid_from" = ? AND "variable_id" = ? ) ): '128', '1195-01-01', '19'
INSERT INTO "variable_value" ( "user_id", "valid_from", "valid_until", "value", "value_of_date", "variable_id") VALUES ( ?, ?, ?, ?, ?, ? ) RETURNING "id": '128', '1195-01-01', '1196-01-01', '7', '1195-03-25T00:00:00', '19'
INSERT INTO "actions_log" ( "ip", "message", "url", "user_id") VALUES ( ?, ?, ?, ? ) RETURNING "id": '127.0.0.1', 'Atualizou valor 7 para 1195-01-01T00:00:00 na variavel 19 ID 696', 'PUT /api/variable/19/value', '128'
SELECT "me"."id", "me"."name", "me"."email", "me"."city_id", "me"."api_key", "me"."nome_responsavel_cadastro", "me"."estado", "me"."telefone", "me"."email_contato", "me"."telefone_contato", "me"."cidade", "me"."bairro", "me"."cep", "me"."endereco", "me"."city_summary", "me"."active", "me"."password" FROM "user" "me" WHERE ( ( "id" = ? AND "me"."active" = ? ) ): '128', '1'
SELECT COUNT( * ) FROM "user_indicator_axis_item" "me"  JOIN "user_indicator_axis" "user_indicator_axis" ON "user_indicator_axis"."id" = "me"."user_indicator_axis_id" WHERE ( "user_indicator_axis"."user_id" = ? ): '128'
