[%SET voltar_link = '<small><a class="pull-right" data-animated-anchor href="#endpoints">voltar para endpoints</a></small>'%]
[%IF !is_infancia%]<h1>[%l('Dados abertos')%]</h1>[%END%]

<link type="text/css" href="/static/v2/css/prism-javascript.css" rel="stylesheet"/>
<script src="/static/v2/js/prism-javascript.js" type="text/javascript"></script>

<div class="panel panel-info">
    <div class="panel-heading" id="id_api" data-animated-anchor-offset="-60">
        <h3 class="panel-title">API [%l('para desenvolvedores')%]</h3>
    </div>

    <div class="panel-body">
        <p>[%l('O Iota fornece uma REST API para a consulta dos dados.')|none%]</p>
        <p>[%l('Os <b>endpoints</b> podem entregar o contéudo serializado em <b>JSON</b>, <b>XML</b> e <b>YAML</b>.')|none%]</p>
        <p>[%l('O <code>content-type</code> é definido automaticamente pelo header <code>Accept</code>. Por padrão, a resposta é no formato <b>JSON</b>')|none%].</p>
        <p>[%l('Para pedir manualmente, utilize <code>?content-type=application/json</code> para JSON, <code>?content-type=text/xml</code> para XML, e <code>?content-type=text/x-yaml</code> para YAML.')|none%]</p>

        <p>[%l('<strong>Todos</strong> os <i>endpoints</i> utilizam o domínio para descobrir qual a rede ativa para a consulta, isso influência no resultados obtidos.')|none%]</p>

        <div class="bs-callout bs-callout-info">
            <h4>[%l('Rede ativa no momento')%]</h4>
            <p>[%l('Você esta no domínio')%] <i>[%network.domain_name%]</i>, [%l('rede ID')%] [%network.id%]</p>
        </div>

    </div>

<h1 id="id_endpoints"  data-animated-anchor-offset="-60" >Endpoints</h1>
<table class="table table-condensed table-tiny-pre table-responsive">
    <col class="col-sm-3">
    <col class="col-sm-3">
    <col class="col-sm-6">
    <thead>
        <tr>
            <th>Endpoint</th>
            <th>[%l('Descrição')%]</th>
            <th>[%l('Parâmetros aceitos')%]</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th><pre><a data-animated-anchor href="#sample_of_indicators">/indicators</a></pre></th>
            <td>[%l('Lista de todos os indicadores')%]</td>
            <td>
            [%l('Filtros:')%]
            <ul class="list-unstyled list-param">
                <li>user_id=123</li>
            </ul>

            [%l('Se <code>user_id</code> for enviado, os indicadores desabilitado por usuário não retornam.')|none%]
            </td>
        </tr>
        <tr>
            <th><pre><a data-animated-anchor href="#sample_of_users">/users</a></pre></th>
            <td>[%l('Lista de todos os usuários e sua cidade')%]</td>
            <td>-</td>
        </tr>
        <tr>
            <th><pre><a data-animated-anchor href="#sample_of_cities">/cities</a></pre></th>
            <td>[%l('Lista de todas as cidades')%]</td>
            <td>-</td>
        </tr>
        <tr>
            <th><pre><a data-animated-anchor href="#sample_of_networks">/networks</a></pre></th>
            <td>[%l('Nome da rede e instituição do domínio acessado.')%]</td>
            <td>-</td>
        </tr>
        <tr>
            <th><pre><a data-animated-anchor href="#sample_of_download_indicators">/download-indicators</a></pre></th>
            <td>[%l('Valores calculados por indicador')%]</td>
            <td>
            [%l('Filtros:')%]
            <ul class="list-unstyled list-param">
                <li>user_id=100,222,...</li>
                <li>city_id=1,5,...</li>
                <li>region_id=321,...</li>
                <li>indicator_id=123,..</li>
                <li>valid_from=2000-01-01,...</li>
                <li>valid_from_begin=2000-01-01</li>
                <li>valid_from_end=2010-01-01</li>
            </ul>
            [%l('Caso o campo <code>region_id</code> não for especificado, a consulta retorna os valores da cidade.')|none%]

            </td>
        </tr>

        <tr>
            <th><pre><a data-animated-anchor href="#sample_of_download_variables">/download-variables</a></pre></th>
            <td>[%l('Valores das variáveis')%]</td>
            <td>
            [%l('Todos os filtros do endpoint <code>/download-indicators</code>, exceto <b>indicator_id</b>, mais:')|none%]
            <ul class="list-unstyled list-param">
                <li>variable_id=123,..</li>
            </ul>
        </td>
        </tr>


    </tbody>
</table>

<div class="panel-body">

<h3 id="id_sample_of_indicators" data-animated-anchor-offset="-60">/indicators [%voltar_link|none%]</h3>

<p>[%l('Exemplo de retorno:')%]</p>
<pre class="precode"><code class="language-javascript">$.get('/indicators', function(ret){console.log(ret)}); // after execute this

ret = {
    "indicators": [
        {
            "source": null,
            "sort_direction": null,
            "variety_name": null,
            "name_url": "crimes-violentos-nao-fatais",
            "visibility_user_id": 3,
            "axis": {
                "created_at": "2012-10-23 01:43:35.541972",
                "name": "Equidade, Justiça Social e Cultura de Paz",
                "id": 3
            },
            "indicator_admins": null,
            "chart_name": null,
            "created_at": "2013-08-20 16:39:54.30607",
            "all_variations_variables_are_required": 1,
            "formula": "$502 / $19 *100000",
            "indicator_type": "normal",
            "id": "251",
            "formula_human": "Número de crimes violentos não fatais / População total *100000",
            "featured_in_home": 0,
            "variable_type": "int",
            "period": "yearly",
            "observations": null,
            "name": "Crimes violentos não fatais",
            "visibility_country_id": null,
            "axis_id": 3,
            "tags": null,
            "goal_explanation": null,
            "goal_operator": null,
            "goal": null,
            "visibility_level": "private",
            "explanation": "Número de crimes violentos não fatais por cem mil habitantes",
            "goal_source": null,
            "user_id": 1,
            "dynamic_variations": null,
            "summarization_method": "sum"
        }
    ]
}</code></pre>

<h3 id="id_sample_of_users" data-animated-anchor-offset="-60">/users [%voltar_link|none%]</h3>

<p>[%l('Exemplo de retorno:')%]</p>
<pre class="precode"><code class="language-javascript">$.get('/users', function(ret){console.log(ret)}); // after execute this

ret = {
    "users": [
        {
            "city_summary": "Somos um movimento da sociedade civil que reúne setores empresariais, acadêmicos, movimentos sociais e cidadãos, mobilizados com o intuito de selecionar, propor e monitorar indicadores da cidade do Recife na busca da melhoria dos níveis de vida de todos os que habitam a capital pernambucana. Aberto a contribuições múltiplas, o ODR não tem destaque para lideranças individuais nem direcionamento político-partidário ou privilégio de grupos específicos. Nossa missão consiste em mobilizar a sociedade para  selecionar, propor e monitorar um conjunto de indicadores e metas que se constituam numa agenda de desenvolvimento sustentável para o Recife e que levem a transformá-la numa cidade melhor para se viver.",
            "city": {
                "uf": "PE",
                "pais": "br",
                "name_uri": "recife",
                "name": "Recife",
                "id": 110
            },
            "city_id": 110,
            "language": "pt-br",
            "regions_enabled": 1,
            "name": "Observatório do Recife",
            "id": "136"
        }
    ]
}</code></pre>


<h3 id="id_sample_of_cities" data-animated-anchor-offset="-60">/cities [%voltar_link|none%]</h3>

<p>[%l('Exemplo de retorno:')%]</p>
<pre class="precode"><code class="language-javascript">$.get('/cities', function(ret){console.log(ret)}); // after execute this

ret = {
    "cities": [
        {
            "name_uri": "rio-branco",
            "summary": null,
            "id": 546,
            "longitude": "-67.824918",
            "pais": "brasil",
            "name": "Rio Branco",
            "latitude": "-9.9753837",
            "uf": "AC"
        }
    ]
}</code></pre>

<h3 id="id_sample_of_networks" data-animated-anchor-offset="-60">/networks [%voltar_link|none%]</h3>

<p>[%l('Exemplo de retorno:')%]</p>
<pre class="precode"><code class="language-javascript">$.get('/networks', function(ret){console.log(ret)}); // after execute this

ret = {
    "network": {
        "institute": {
            "name": "Movimentos",
            "id": 2,
            "description": "administrado pelos movimentos"
        },
        "name": "Rede Social Brasileira por Cidades Justas e Sustentáveis",
        "id": 2
    }
}</code></pre>


<h3 id="id_sample_of_download_indicators" data-animated-anchor-offset="-60">/download-indicators [%voltar_link|none%]</h3>

<p>[%l('Exemplo de retorno:')%]</p>
<pre class="precode"><code class="language-javascript">$.get('/download-indicators', function(ret){console.log(ret)}); // after execute this

ret = {
    "data": [
        {
            "user_goal": null,
            "justification_of_missing_field": null,
            "valid_from": "01/01/2012",
            "indicator_id": 191,
            "region_id": null,
            "indicator_name": "Orçamento do município destinado a transporte público",
            "formula": "$322/$323*100",
            "city_name": "São Paulo",
            "axis_name": "Melhor Mobilidade, Menos Tráfego",
            "formula_human": "Valor total do orçamento, em reais, destinado a transporte público / Valor total do orçamento da área de transporte do município *100",
            "institute_id": 2,
            "city_id": 1,
            "period": "anual",
            "region_name": null,
            "value": "68.8442061662337",
            "observations": null,
            "variation_order": null,
            "goal_explanation": "Destinar 100% dos recursos públicos da área para a melhoria substantiva do transporte público.",
            "goal_operator": null,
            "tags": null,
            "goal": null,
            "sources": [
                "SEMPLA (Secretaria Municipal de Planejamento)"
            ],
            "explanation": "Percentual do orçamento do município destinado ao transporte público.",
            "updated_at": "2013-11-06 08:52:08.597114",
            "goal_source": "Programa Cidades Sustentáveis",
            "user_id": 11,
            "variation_name": "",
            "technical_information": null
        },
        {
            "user_goal": null,
            "justification_of_missing_field": null,
            "valid_from": "01/01/2012",
            "indicator_id": 191,
            "region_id": null,
            "indicator_name": "Orçamento do município destinado a transporte público",
            "formula": "$322/$323*100",
            "city_name": "Goiânia",
            "axis_name": "Melhor Mobilidade, Menos Tráfego",
            "formula_human": "Valor total do orçamento, em reais, destinado a transporte público / Valor total do orçamento da área de transporte do município *100",
            "institute_id": 2,
            "city_id": 180,
            "period": "anual",
            "region_name": null,
            "value": "32.1055485270197",
            "observations": null,
            "variation_order": null,
            "goal_explanation": "Destinar 100% dos recursos públicos da área para a melhoria substantiva do transporte público.",
            "goal_operator": null,
            "tags": null,
            "goal": null,
            "sources": [
                "Secretaria Municipal de Desenvolvimento Urbano Sustentável - Goiânia",
                "Secretaria Municipal de Trânsito, Transportes e Mobilidade - Goiânia"
            ],
            "explanation": "Percentual do orçamento do município destinado ao transporte público.",
            "updated_at": "2013-11-06 08:52:08.597114",
            "goal_source": "Programa Cidades Sustentáveis",
            "user_id": 763,
            "variation_name": "",
            "technical_information": null
        }
    ]
}</code></pre>


<h3 id="id_sample_of_download_variables" data-animated-anchor-offset="-60">/download-variables [%voltar_link|none%]</h3>

<p>[%l('Exemplo de retorno:')%]</p>
<pre class="precode"><code class="language-javascript">$.get('/download-variables', function(ret){console.log(ret)}); // after execute this

ret = {
    "data": [
        {
            "source": null,
            "measurement_unit_name": null,
            "valid_from": "01/01/2000",
            "cognomen": "idh_municipal",
            "city_name": "São Paulo",
            "variable_id": 30,
            "city_id": 1,
            "is_basic": 1,
            "institute_id": 2,
            "period": "anual",
            "exp_source": null,
            "value": "0.841",
            "name": "Índice de Desenvolvimento Humano (IDH) Municipal",
            "observations": null,
            "updated_at": "2012-11-28 12:10:16.055272",
            "type": "num",
            "user_id": 11
        },
        {
            "source": null,
            "measurement_unit_name": null,
            "valid_from": "01/01/2000",
            "cognomen": "expect_vida",
            "city_name": "São Paulo",
            "variable_id": 28,
            "city_id": 1,
            "is_basic": 1,
            "institute_id": 2,
            "period": "anual",
            "exp_source": null,
            "value": "71.7",
            "name": "Expectativa de Vida: Esperança de vida ao nascer",
            "observations": null,
            "updated_at": "2013-08-18 13:24:36.795562",
            "type": "num",
            "user_id": 11
        }
    ]
}</code></pre>

    </div>[%# panel-body%]

</div>[%# panel%]

