[%-CALL assets.include("/static/js/download_links.js", 999)%]
[%IF !is_infancia%]<h1>[%l('Dados abertos')%]</h1>[%END%]

<h1><span class="glyphicon glyphicon-floppy-save"></span> [%l('Baixar dados')%]</h1>

<form role="form">

<div class="row">
    <div class="form-group col-sm-6 ">
        <label>[%l('Cidades')%]</label>
        <select name="cidade" class="form-control">
            <option value="" selected="selected">[%l('Todas')%]</option>
            [%FOREACH cc IN cities.sort('name_uri') %]
            <option value="br/[%cc.uf%]/[%cc.name_uri%]">[%cc.name%], [%cc.uf%]</option>
            [%END%]
        </select>
    </div>

    <div class="form-group col-sm-6 hide regiao">
        <label>[%l('Região')%]</label>
        <select name="region" class="form-control">
            <option value="" selected="selected">[%l('Nenhuma região, apenas a cidade')%]</option>
            <option value="all">[%l('Todas')%]</option>
        </select>
    </div>
</div>

<div class="row">
    <div class="form-group col-sm-9">

        <div class="form-group">
            <div class="grupo">
                <label>[%l('Indicador')%]</label>
                <select name="indicador" class="form-control">
                    <option value="" selected="selected">[%l('Todos')%]</option>
                    [%FOREACH i IN indicators.sort('name_url%') %]
                    <option value="[%i.name_url%]">[%l(i.name)%]</option>
                    [%END%]
                </select>
            </div>
        </div>
    </div>

    <div class="form-group col-sm-3">
        <div class="form-group">
            <label>[%l('Formato')%]</label>

            <select name="formato" class="form-control">
                <option value="xls" selected="selected">[%l('XLS')%] / Microsoft Excel </option>
                <option value="csv">[%l('CSV')%]</option>
                <option value="xml">[%l('XML')%]</option>
                <option value="json">[%l('JSON')%]</option>
            </select>
        </div>
    </div>
</div>

<legend>[%l('Informações contidas nos arquivos')%]</legend>

    <div class="row" >
        <div class="col-sm-6">
        <h4>[%l('Arquivo de indicadores')%]</h4>

        <center>
            <a target="_blank" id="id_link" style="width: 200px;" class="btn form-control btn-success"  href="">[%l('Download')%] <span class="glyphicon glyphicon-download"></span></a>
        </center>
            <ul>
                <li><strong>[%l('Nome da cidade')%]</strong></li>
                <li><strong>[%l('Nome do indicador')%]</strong></li>
                <li><strong>[%l('Data')%]</strong></li>
                <li><strong>[%l('Valor')%]</strong></li>
                <li>[%l('ID da cidade')%]</li>
                <li>[%l('Eixo')%]</li>
                <li>[%l('ID Indicador')%]</li>
                <li>[%l('Formula')%]</li>
                <li>[%l('Meta')%]</li>
                <li>[% institute_metadata.ods ? l('Meta ODS'):  l('Referência de Meta')%]</li>
                <li>[% institute_metadata.ods ? l('ODS relacionados'):  l('Fonte')%]</li>
                <li>[%l('Operação da meta')%]</li>
                <li>[%l('Descrição')%]</li>
                <li>[%l('Tags')%]</li>
                <li>[%l('Observações')%]</li>
                <li>[%l('Período')%]</li>
                <li>[%l('Faixa')%]</li>
                <li>[%l('Meta do valor')%]</li>
                <li>[%l('Informações Tecnicas')%]</li>
                <li>[%l('Justificativa do valor não preenchido')%]</li>
                <li>[%l('Região')%], [%l('se existir')%]</li>
                <li>[%l('Fontes')%]</li>

                [% IF institute_metadata.axis_aux1_header%] <li> [%institute_metadata.axis_aux1_header %] </li> [%END%]
                [% IF institute_metadata.axis_aux2_header%] <li> [%institute_metadata.axis_aux2_header %] </li> [%END%]
                [% IF institute_metadata.axis_aux3_header%] <li> [%institute_metadata.axis_aux3_header %] </li> [%END%]
            </ul>

        </div>
        <div class="col-sm-6">
            <h4>[%l('Arquivo de variáveis')%]</h4>

            <center>
                <a target="_blank" id="id_link2" style="width: 200px;" class="btn form-control btn-success"  href="">[%l('Download')%] <span class="glyphicon glyphicon-download"></span></a>
            </center>

            <ul>
                <li><strong>[%l('Nome da cidade')%]</strong></li>
                <li><strong>[%l('Nome')%]</strong></li>
                <li><strong>[%l('Data')%]</strong></li>
                <li><strong>[%l('Valor')%]</strong></li>
                <li>[%l('ID da cidade')%]</li>
                <li>[%l('ID')%]</li>
                <li>[%l('Tipo')%]</li>
                <li>[%l('Apelido')%]</li>
                <li>[%l('Período de atualização')%]</li>
                <li>[%l('Fonte')%]</li>
                <li>[%l('É Básica?')%]</li>
                <li>[%l('Unidade de medida')%]</li>
                <li>[%l('Observações')%]</li>
                <li>[%l('Fonte do valor')%]</li>
            </ul>
        </div>
    </div>
</form>


<div class="row">
    <div class="col-sm-2 hidden-sm hidden-xs text-center">
        <span style="font-size: 8em; margin-top: 0.4em; color: #428bca;" class="glyphicon glyphicon-folder-open"></span>
    </div>


    <div class="col-md-10 col-sm-12 hidden-xs">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">[%l('O que são dados abertos?')%]</h3>
            </div>
            <div class="panel-body">
                <p>[%l('Segundo a definição da Open Knowledge Foundation, em suma,')%]</p>

                <blockquote class="pull-right">
                    <p>dados são abertos quando qualquer pessoa pode livremente usá-los, reutilizá-los e redistribuí-los, estando sujeito a, no máximo, a exigência de creditar a sua autoria e compartilhar pela mesma licença.</p>
                    <small><cite title="Open Knowledge Foundation"><a href="http://opendatahandbook.org/pt_BR/what-is-open-data/index.html" rel="nofollow" target="_blank">Open Knowledge Foundation</a></cite></small>
                </blockquote>

                <p>[%l('Você pode saber mais sobre o assunto acessando')%] <a href="http://dados.gov.br/dados-abertos/" target="_blank" rel="nofollow">[%l('o Portal de dados abertos do Brasil')%]</a>.</p>

            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-sm-2 hidden-sm hidden-xs text-center">
        <span style="font-size: 8em; margin-top: 1.15em; color: #468847;" class="glyphicon glyphicon-eye-open"></span>
    </div>


    <div class="col-md-10 col-sm-12">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">[%l('O que são Indicadores?')%]</h3>
            </div>
            <div class="panel-body">
                <blockquote class="pull-right">
                    <p>[%l('Um indicador social é uma medida em geral quantitativa dotada de significado social substantivo, usada para substituir, quantificar ou operacionalizar um conceito social abstrato, de interesse teórico (para pesquisa acadêmica) ou programático (para formulação de políticas)')%]</p>
                    <small><cite title="Paulo de Martino Jannuzzi"><a href="http://www.cedeps.com.br/wp-content/uploads/2011/02/INDICADORES-SOCIAIS-JANUZZI.pdf" rel="nofollow" target="_blank">Paulo de Martino Jannuzzi, 2011</a></cite></small>
                </blockquote>

                <p>[%l('Dentro da plataforma Iota, um <strong>indicador</strong> é composto por uma ou mais <strong>variáveis</strong> agrupadas por operadores matemáticos.')|none%]</p>
                <p>[%l('Cada <strong>variável</strong> tem um período de atualização, por exemplo, <i>diariamente</i>, <i>semanalmente</i>, <i>mensalmente</i> ou <i>anualmente</i>.')|none%]</p>
                <p>[%l('Quandos os dados são inseridos no Iota, a entrada contém qual <strong>variável</strong>, qual <strong>a data</strong> e qual a <strong>fonte</strong> daquela entrada.')|none%]</p>
                <p>[%l('Com isso, os <strong>indicadores</strong> que utilizam daquela <strong>variável</strong> são atualizados automaticamente e geram um novo número, chamado de <strong>valor </strong>.')|none%]</p>

                <p>[%l('Você pode fazer o download de maneira simples e aberta dos dados de <strong>valores dos indicadores</strong> ou <v>valores das variáveis</strong>.')|none%]</p>

            </div>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-sm-2 hidden-sm hidden-xs text-center">
        <span style="font-size: 5em; margin-top: 0.4em; color: #3a87ad;" class="glyphicon glyphicon glyphicon-transfer"></span>
    </div>


    <div class="col-md-5 col-sm-6 hidden-xs">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">API [%l('para desenvolvedores')%]</h3>
            </div>
            <div class="panel-body">
                <p>[%l('Você também pode consultar os dados que estão armazenados no Iota via API')%].</p>

                <p>[%l('Para saber mais, navegue até a seção <a href="/dados-abertos/api">API</a>')|none%].</p>

            </div>
        </div>
    </div>

    <div class="col-md-5 col-sm-6 hidden-xs">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">RDF [%l('para desenvolvedores')%]</h3>
            </div>
            <div class="panel-body">
                <p>[%l('Você pode consultar as variaveis e indicadores utilizando RDF')%].</p>

                <p>[%l('Para saber mais, navegue até a seção <a data-animated-anchor href="#api">API</a>').
                replace('<a data-animated-anchor href="#api">API</a>', '<a href="/rdf">RDF</a>')|none%].</p>

            </div>
        </div>
    </div>

</div>



