[%  IF is_infancia %]
    [% INCLUDE 'parts/menu_regioes.tt'%]
[%END%]

<div id="content" class="content row">

	<div class="span4 col-md-4 col-sm-4" id="cidades-nav-left">
		<div id="regioes" [% is_infancia ? '' : 'lockfixed' %]>
            [%IF !is_infancia%]
			<h5>[%(region_classification_name.2)%]<small>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]/indicadores">[%l('visualizar indicadores por eixo')%]</a></small></h5>
            [%END%]
			<ul class="regions">
				[%FOREACH r IN city.regions.sort('name') %]
					<li class="header" [%IF r.subregions.size > 0 %]title="Clique para expandir"[%END%]>
						<div class='header[%IF r.id == region.id %] selected[%END%]'><a href="[%r.url%]" title="Carregar página de [%r.name%]">[%r.name%]</a></div>
						[%IF r.subregions.size > 0 %]
							<ul class="subregions" title="">
							[%FOREACH rr IN r.subregions.sort('name')%]
								<li [%IF rr.id == region.id %] class="selected"[%END%]><a href="[%rr.url%]">[%rr.name%]</a></li>
							[%END%]
							</ul>
						[%END%]
					</li>
				[%END%]
			</ul>
		</div>
	</div>

	<div class="span8 col-md-8 col-sm-8" id="cidades-nav-right">


        [%IF is_infancia%]
        <div id="map_canvas" data-regions="[%regions_to_draw%]"></div>
        [% ELSE %]



		<div class="row-fluid" id="cidades-dados">
			<div class="span5 col-md-8">
				<div class=" ">
					<div class="content-fill">
                        [%  IF !is_infancia %]
						<h1 class="title">[%region.name%] - [% city.name %], [%city.uf%]</h1>
                        [%END%]
						<div class="variaveis"><dl class="tabela tabela_regiao">


							[%IF region.upper_region %]
								<dt>[%(region_classification_name.2)%]</dt>
								<dd><a href="[%c.uri_for(c.controller('Web').action_for('cidade_regiao_render'), [city.pais, city.uf, city.name_uri, region.upper_region.name_url]).as_string%]">[%region.upper_region.name%]</a></dd>
							[%END%]
							<dt>[% region_classification_name.${region.depth_level}%]: </dt>
							<dd><a href="[%c.req.uri%]">[%region.name%]</a></dd>

							[%IF subregions.size %]
								<dt>[%region_classification_name.3%]:</dt>
								<dd><ul  style="margin-bottom:0">
								[%-FOR rr IN subregions -%]
									<li><a href="[%c.uri_for(c.controller('Web').action_for('cidade_regiao_render'), [city.pais, city.uf, city.name_uri, rr.name_url]).as_string%]">[%rr.name%]
									</a></li>
								[%END%]
									</ul>
								</dd>
							[%END%]

							<dt>Cidade: </dt>
							<dd><a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]">[%city.name%]</a></dd>
							<dt>Estado: </dt>
                            <dd>[%city.state.name%]</dd>

							[% FOREACH vv IN basic_variables %]
								<dt>[%vv.variable.name%]: </dt>
								<dd>[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %] [%vv.variable.measurement_unit.short_name %] ([%date4period(vv.value_of_date, vv.variable.period)%])</dd>
							[% END %]
						</dl></div>
					</div><!-- content-fill -->
				</div><!-- " " -->
			</div><!-- span6 -->

			<div class="offset2 span5 col-md-4">
				[%IF region.polygon_path || region.depth_level == 2 %]
					<div class="map" id="gmap">
						<div class="content-fill">
							<div id="x-container">
								<div class="x-dummy"></div>
								<div class="x-element">
									<div id="mapa"></div>
								</div>
							</div>
						</div>
					</div>
				[%ELSE%]
					<p>Sem mapa da região</p>
				[%END%]
			</div>

		</div>

        [% END %]


        [% IF !is_infancia %]
        [% INCLUDE 'parts/tabela_indicadores.tt' %]
        [% END %]

	</div>

</div>

[% IF is_infancia %]
<div class="row-fluid" style="border-top: 2px solid #3366cc;">
<div class="span12 col-sm-12">

    <dl>
        [% IF region.upper_region.name %]
            <dt> [% region_classification_name.2 %]</dt>
            <dd> [% region.upper_region.name %] </dd>

            <dt>[% region_classification_name.3 %]</dt>
            <dd>[% region.name %]</dd>
        [% ELSE %]
            <dt>[% region_classification_name.2 %]</dt>
            <dd>[% region.name %]</dd>
        [%END%]


    </dl>
</div>
</div>

<div class="is_infancia">
[% INCLUDE 'parts/tabela_indicadores.tt' %]
</div>

[% END %]

<script type="text/javascript">
    var userID = [% user.id %];
    var cityID = [% city.id %];
    var regionID = [% region.id %];

[%IF region.depth_level == 2-%]
    var load_map = [{
        map_elm: '#mapa',

        [% IF subregions.size %]
        polygons: [[%-FOR rr IN subregions -%]{name: '[%rr.name.replace('\\\\', '\\\\').replace("'", "\\'")%]',p:['[% rr.polygon_path.replace("'", "\\'").replace('\\\\', '\\\\') %]'],color:'#1E90FF'},[%-END-%]]

        [%ELSE%]
            polygons: [
                { name: '[%region.name.replace('\\\\', '\\\\').replace("'", "\\'")%]', p : ['[% region.polygon_path.replace("'", "\\'").replace('\\\\', '\\\\') %]'], color: '#1E90FF' }
            ]

        [%END%]
    }];
[%ELSE%]
    [%IF region.polygon_path%]
    var load_map = [{
        map_elm: '#mapa',
        polygons: [
            { name: '[%region.name.replace('\\\\', '\\\\').replace("'", "\\'")%]', p : ['[% region.polygon_path.replace("'", "\\'").replace('\\\\', '\\\\') %]'], color: '#1E90FF' }
        ]
    }];
    [%END%]
[%END-%]
    var ref = 'region';
    var base_url = '[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]/regiao/[%region.name_url%]';

    [% PROCESS 'network_javascript.tt'%]
</script>