[%IF is_infancia %]
[% INCLUDE 'parts/infancia_menu_indicadores.tt'%]
[% SET title='Série Histórica do Indicador'%]
[%END%]
[%IF v2_layout %]
<div class="row">
    [% INCLUDE 'parts/header_home_cidade.tt' %]
</div>
[%END%]
<div id="justifications" class="hide">
[%IF justifications.size > 0 %]
<div class="dados dados_justificativa">
<dl class="tabela tabela_justificativa dl-horizontal">
<dt>[%l('Justificativas')%]:</dt>
[%FOREACH j IN justifications%]<dd><strong>[%date4period(j.valid_from, indicator.period)%]</strong>: [% l(j.justification_of_missing_field)%]</dd>[%END%]
</dl>
</div>
[%END%]

</div>
<div class="content" id="content">
    <div class="row" id="indicador-dados">
        [%IF is_infancia %]
        <div class="span12 col-md-12">
        [%ELSE%]
        <div class="span4 col-md-4">
            <div lockfixed>
            [% INCLUDE 'parts/menu_indicators.tt'%]
            </div>
        </div>
        <div class="span8 col-md-8">
        [%END%]
            <div class="data-right">
                <div class="content-fill">
                    <div class="profile">
                        <div class="content-fill">
                            [% IF is_infancia %]
                                <div class="title">[% indicator.name %]</div>
                            [%ELSE%]
                            <h1 class="title">[% indicator.name %] - [%city.name%], [%city.uf%]</h1>
                            [%END%]

                            <p class="explanation">[% indicator.explanation %]</p>
                            <div class="dados"><dl class="tabela tabela_indicadores [%IF !is_infancia %]dl-horizontal[%END%]">
                                <dd>
                                <div class="loading"><p>[%l('Carregando mais informações')%]...</p></div>
                                <dd>
                            </dl></div>
                        </div>
                    </div>

                    <div id="indicador-historico">
                        <div class="title">[%l('Série Histórica de')%] <span class="cidade"></span></div>
                        <div class="content-fill">

                            <div class="table">
                                <div class="content-fill">
                                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="indicador-grafico">
                        <div class="title"><span>Gráfico de&nbsp;</span> <span class="cidade"></span> [%IF !is_infancia %]&nbsp;<a href='#' class='link'>[%l('comparar com outras cidades')%]</a>[%END%]</div>
                        <div class="content-fill">
                            <div class="graph">
                                <div class="content-fill">
                                    <canvas id="main-graph" width='600' height='280'></canvas>
                                    <div class="legend"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="dados-abertos">
                        <div class="title">[%l('Dados abertos')%]</div>
                        <div class="content-fill">
                            [% INCLUDE 'parts/dados_abertos_botoes.tt' %]
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript">
    [% PROCESS 'network_javascript.tt'%]
    var userID = [% user.id %];
    var cityID = [% city.id %];
    var indicadorID = [% indicator.id %];
    var reduced_requests = 1;

    var ref = 'indicador';
</script>

