[%IF is_infancia %]
[% INCLUDE 'parts/infancia_menu_indicadores.tt'%]
[% title = "Série Histórica do Indicador por região" %]
[%END%]
<div id="content" class="content">
    <div class="row" id="cidades-dados">
        <div class="span4 col-md-4">
            <div class=" ">
                <div class="content-fill">
                    <h1 class="title">[%region.name%] - [% city.name %], [%city.uf%]</h1>
                    <div class="variaveis"><dl class="tabela">

[%IF region.upper_region %]
    <dt>[%l(region_classification_name.2)%]</dt>
    <dd><a href="[%c.uri_for(c.controller('Web').action_for('cidade_regiao_render'), [city.pais, city.uf, city.name_uri, region.upper_region.name_url]).as_string%]">[%region.upper_region.name%]</a></dd>
[%END%]
<dt>[% region_classification_name.${region.depth_level}%]: </dt>
<dd><a href="[%c.req.uri%]">[%region.name%]</a></dd>

[%IF subregions.size %]
    <dt>[% l(region_classification_name.3)%]: </dt>
    <dd><ul  style="margin-bottom:0">
    [%-FOR rr IN subregions -%]
        <li><a href="[%c.uri_for(c.controller('Web').action_for('cidade_regiao_render'), [city.pais, city.uf, city.name_uri, rr.name_url]).as_string%]">[%rr.name%]
        </a></li>
    [%END%]
        </ul>
    </dd>
[%END%]

<dt>[%l('Cidade')%]: </dt>
<dd><a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]">[%city.name%]</a></dd>
<dt>[%l('Estado')%]: </dt>
<dd>[%city.state.name%]</dd>

[% FOREACH vv IN basic_variables %]
    <dt>[% l(vv.variable.name)%]: </dt>
    <dd>[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %] [% l(vv.variable.measurement_unit.short_name) %] ([%date4period(vv.value_of_date, vv.variable.period)%])</dd>
[% END %]
                </dl></div>
            </div>

        </div>
    </div>

    <div class="span8 col-md-8">
        <div class="indicador-dados">
            <h1 class="title">[%l(indicator.name)%]</h1>
            <p class="explanation">[%l(indicator.explanation)%]</p>

            <div class="dados"><dl class="tabela [% IF !is_infancia %]dl-horizontal[%END%]">
                <dt>[%l('Fórmula')%]:</dt>
                <dd>[% l(indicator.formula_human)%]</dd>
                [%IF indicator.goal_explanation%]
                    <dt>[% institute_metadata.ods ? l('Meta ODS'):  l('Referência de Meta')%]:</dt>
                    <dd>[%l(indicator.goal_explanation) | none%]
                        [%IF indicator.goal_source%]<blockquote><small><cite title="[%  institute_metadata.ods ? l('ODS relacionados'): l('Fonte da meta')%]">[%l(indicator.goal_source)%]</cite></small></blockquote>[%END%]
                    </dd>
                [%END%]

            </dl></div>
        </div>


    </div>



</div>




    <div class="row" id="indicador-dados">

        [%IF is_infancia %]
        <div class="span12 col-md-12">

            <div>
                <h2>Análise comparativa</h2>
                [% INCLUDE parts/analise_comparativa.tt %]
            </div>

            <div>
                <h2>[%l('Fator de desigualdade')%]</h2>
                [% INCLUDE parts/fator_desigualdade.tt %]
            </div>

            [% INCLUDE parts/regiao_serie_historica_grafico_download.tt %]

        </div>

        [%ELSE%]
        <div class="span4 col-md-4">
            <div lockfixed>
            [% INCLUDE 'parts/menu_indicators.tt'%]
            </div>
        </div>
        <div class="span8 col-md-8">

            [% INCLUDE parts/regiao_serie_historica_grafico_download.tt %]

            <div>
                <h2>[%l('Fator de desigualdade')%]</h2>
                [% INCLUDE parts/fator_desigualdade.tt %]
            </div>


            <div>
                <h2>Análise comparativa</h2>
                [% INCLUDE parts/analise_comparativa.tt %]
            </div>
        </div>

        [%END%]





    </div>



</div>
<script type="text/javascript">
    var userID = [% user.id %];
    var cityID = [% city.id %];
    var regionID = [% region.id %];
    var indicadorID = [% indicator.id %];
    var region_name_url = '[% region.name_url %]';

    var ref = 'region_indicator';
    [% PROCESS 'network_javascript.tt'%]



</script>