[%  IF is_infancia %]
    [% INCLUDE 'parts/menu_regioes.tt'%]
[%END%]

    <div id="content" class="content">

        [% IF is_infancia %]

        <div id="new-cidades-dados">


            [% FOREACH vv IN user_basic_variables %]

            <div class="item">

                <table>

                <tr>
                    <td class="img">
                        <img src="[% vv.variable.image_user_file.public_url %]"/>
                    </td>

                    <td>
                        <span class="num">[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %]</span>
                        [%IF vv.variable.measurement_unit.short_name%]<span class="unit">[% vv.variable.measurement_unit.short_name %]</span>[%END%]


                        <span class="varname">[%vv.variable.name%]</span>
                        <span class="year">([%date4period(vv.value_of_date, vv.variable.period)%])</span>
                    </td>
                </tr>

                </table>
            </div>

            [% END %]
        </div>


        [%ELSE%]

        <div class="row" id="cidades-dados">
            <div class="span4 col-md-4">
                <div class="profile">
                    <div class="content-fill">
                        [%IF !is_infancia%]<h1 class="title">[% city.name %], [%city.uf%]</h1>[%END%]
                        <div class="variaveis"><dl class="tabela tabela_cidade">
                            <dt>[%l('Cidade')%]: </dt>
                            <dd><a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]">[%city.name%]</a></dd>
                            <dt>[%l('Estado')%]: </dt>
                            <dd>[%city.state.name%]</dd>

                            <dt>[%l('País')%]: </dt>
                            <dd>[%city.state.country.name%]</dd>

                            [% FOREACH vv IN user_basic_variables %]
                            <dt>[%vv.variable.name%]: </dt>
                            <dd>[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %] [%vv.variable.measurement_unit.short_name %] ([%date4period(vv.value_of_date, vv.variable.period)%])</dd>
                            [% END %]

                        </dl></div>
                    </div>
                </div>
            </div>

            <div class="span8 col-md-8">

                <div class="row">
                    <div class="span8 col-md-12">
                        <div class="image thumbnail">
                            [%IF public.usuario.files.imagem_cidade%]
                            <img src="[%public.usuario.files.imagem_cidade%]">
                            [%END%]
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="span4 col-md-6">
                        <div class="summary">
                            <div class="content-fill">[%public.usuario.city_summary%]</div>
                        </div>
                    </div>

                    <div class="span4 col-md-6">
                        <div class="map" id="gmap">
                            <div class="content-fill">
                                <div id="x-container">
                                    <div class="x-dummy"></div>
                                    <div class="x-element">
                                        <div id="mapa"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        [%END%]

        <div class="row" >
            <div class="span12 col-md-12">
                <div id="cidades-indicadores">


                    [%IF !is_infancia%]
                    <h5>[%l('Indicadores separados por eixos')%] [% IF city.regions.size>0 %]<small>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]/regiao">[%l('visualizar indicadores por região')%]</a></small>[% END %]</h5>
                    [%END%]

					[% INCLUDE parts/filtro_tabela_indicadores.tt %]

                    <div class="table">
                        <div class="loading"><p>[%l('Carregando...')%]</p></div>
                    </div>

                </div>
                [%IF institute.hide_empty_indicators%]
                <label class="checkbox">
                    <input id="indicadores-hide-toggle" type="checkbox"> [%l('Exibir indicadores sem dados')%]
                </label>
                [%END%]
            </div>

        </div>


    </div>



<script type="text/javascript">
    var userID = [% user.id %];

    var ref = 'cidade';
    [% PROCESS 'network_javascript.tt'%]
	var base_url = '[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]';
</script>
