[%IF is_infancia %]
[% INCLUDE 'parts/infancia_menu_indicadores.tt'%]
[% SET title='Série Histórica do Indicador'%]
[%END%]
<div id="justifications" class="hide">
[%IF justifications.size > 0 %]
<div class="dados">
<dl class="tabela dl-horizontal">
<dt>[%l('Justificativas')%]:</dt>
[%FOREACH j IN justifications%]<dd><strong>[%date4period(j.valid_from, indicator.period)%]</strong>: [% l(j.justification_of_missing_field)%]</dd>[%END%]
</dl>
</div>
[%END%]

</div>
<div class="content" id="content">
    <div class="row" id="indicador-dados">
        [%IF is_infancia %]
        <div class="span12 col-md-12">
        [%ELSE%]
        <div class="span4 col-md-4">
            <div lockfixed>
            [% INCLUDE 'parts/menu_indicators.tt'%]
            </div>
        </div>
        <div class="span8 col-md-8">
        [%END%]
            <div class="data-right">
                <div class="content-fill">
                    <div class="profile">
                        <div class="content-fill">
                            [% IF is_infancia %]
                                <div class="title">[% indicator.name %]</div>
                            [%ELSE%]
                            <h1 class="title">[% indicator.name %] - [%city.name%], [%city.uf%]</h1>
                            [%END%]

                            <p class="explanation">[% indicator.explanation %]</p>
                            <div class="dados"><dl class="tabela [%IF !is_infancia %]dl-horizontal[%END%]">
                                <dd>
                                <div class="loading"><p>[%l('Carregando mais informações')%]...</p></div>
                                <dd>
                            </dl></div>
                        </div>
                    </div>

                    <div id="indicador-historico">
                        <div class="title">[%l('Série Histórica de')%] <span class="cidade"></span></div>
                        <div class="content-fill">

                            <div class="table">
                                <div class="content-fill">
                                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="indicador-grafico">
                        <div class="title"><span>Gráfico de&nbsp;</span> <span class="cidade"></span> [%IF !is_infancia %]&nbsp;<a href='#' class='link'>[%l('comparar com outras cidades')%]</a>[%END%]</div>
                        <div class="content-fill">
                            <div class="graph">
                                <div class="content-fill">
                                    <canvas id="main-graph" width='600' height='280'></canvas>
                                    <div class="legend"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="dados-abertos">
                        <div class="title">[%l('Dados abertos')%]</div>
                        <div class="content-fill">
                            <div class="dados-botoes">
                                <input type="button" value="[%l('Baixar')%]" id="button-download" class="button-data"/>
                                <input type="button" value="[%l('Compartilhar')%]" id="button-share" class="button-data"/>
                            </div>
                            <div class="download-links">
                            </div>
                            <div class="share-link">
                                <input type="text" id="share-link" value="url" />
								<!-- AddThis Button BEGIN -->
								<div class="addthis_toolbox addthis_default_style ">
								<a class="addthis_button_preferred_1"></a>
								<a class="addthis_button_preferred_2"></a>
								<a class="addthis_button_preferred_3"></a>
								<a class="addthis_button_preferred_4"></a>
								<a class="addthis_button_compact"></a>
								<a class="addthis_counter addthis_bubble_style"></a>
								</div>
								<script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
								<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed285338e6b8b3"></script>
								<!-- AddThis Button END -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript">
    [% PROCESS 'network_javascript.tt'%]
    var userID = [% user.id %];
    var indicadorID = [% indicator.id %];

    var ref = 'indicador';
</script>

