[%  IF is_infancia %]
    [% INCLUDE 'parts/menu_regioes.tt'%]
[%END%]

    <div id="content" class="content">
        <div class="row" id="cidades-dados">
            <div class="span4 col-md-4">
                <div class="profile">
                    <div class="content-fill">
                        [%IF !is_infancia%]<h1 class="title">[% city.name %], [%city.uf%]</h1>[%END%]


                        <div class="variaveis"><dl class="tabela tabela_cidade">
                            <dt>[%l('Cidade')%]: </dt>
                            <dd><a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]">[%city.name%]</a></dd>
                            <dt>[%l('Estado')%]: </dt>
                            <dd>[%city.state.name%]</dd>

                            <dt>[%l('País')%]: </dt>
                            <dd>[%city.state.country.name%]</dd>

                            [% FOREACH vv IN user_basic_variables %]
                            <dt>[%vv.variable.name%]: </dt>
                            <dd>[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %] [%vv.variable.measurement_unit.short_name %] ([%date4period(vv.value_of_date, vv.variable.period)%])</dd>
                            [% END %]

                        [%IF !c.config.is_sp && institute.id == 1 && city.name == 'Campinas' %]
                            <dt>Relatório de sustentabilidade</dt>
                            <dd><a href="/static/hardcoded/campinas-relatorio-sustentabilidade13-14.pdf" target="_blank">Visualizar 2013/2014</a>
                        </dd>
                        [%END%]

                        </dl></div>
                    </div>
                </div>
            </div>

            <div class="span8 col-md-8">

                <div class="row">
                    <div class="span8 col-md-12">
                        <div class="image thumbnail">
                            [%IF imagem_cidade %]
                            <img src="[% imagem_cidade %]">
                            [%END%]
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="span8 col-md-12">
                        <div class="summary">
                            <div class="content-fill">[%l(public.usuario.city_summary)%]</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        [% IF city.regions.size && city.regions.size>0 %]
            [%IF !is_infancia%]
			<div class="row botoes-regioes">
                [% spansize = city.subregion_count > 0 ? 4 : 6 %]
				<div class="span[%spansize%] col-md-[%spansize%] center">
					<a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]/indicadores" class="link-axis links_home_cidade">
						<p>[%l('Indicadores separados por eixos')%]</p>
					</a>
				</div>
				<div class="span[%spansize%] col-md-[%spansize%] center">
					<a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]/regiao" class="link-region links_home_cidade">
					<p>	[%l('Indicadores separados por região')%]</p>
					</a>
				</div>

                [% IF spansize==4 %]
                    <div class="span4 col-md-4 center">
                        <a href="/comparacao-entre-distritos?cidade=[%city.id%]" class="link-map links_home_cidade">[%l('Mapa interativo')%]<p> [%region_classification_name.3%]</p></a>
                    </div>
                [% END %]
			</div>
            [%END%]
		<!--	<div class="period">
				<div id="date-ruler">
					[%FOREACH d IN data_periods%]
					<a href="[%d.4%]" class="item [%IF d.0 == choosen_periods.0%]active[%END%] ">[% date4period(d.0, "yearly")%]-[%date4period(d.1, "yearly")%]</a>
					[%END%]
				</div>
			</div>-->

        [% ELSE %]
			<div class="row" >
				<div class="span12">
					<div id="cidades-indicadores">
						<h5>[%l('Indicadores separados por eixos')%]</h5>
						<div class="period">
							<div id="date-ruler">
								[%FOREACH d IN data_periods%]
								<a href="[%d.4%]" class="item [%IF d.0 == choosen_periods.0%]active[%END%] ">[% date4period(d.0, 'yearly')%]-[%date4period(d.1, 'yearly')%]</a>
								[%END%]
							</div>
						</div>

						<div class="table">
							<div class="loading"><p>[%l('Carregando...')%]</p></div>
						</div>
					</div>
					[%IF institute.hide_empty_indicators%]
					<label class="checkbox">
                        <input id="indicadores-hide-toggle" type="checkbox"> [%l('Exibir indicadores sem dados')%]
                    </label>
                    [%END%]
				</div>

			</div>
        [%END%]
    </div>

<script type="text/javascript">
    var userID = [% user.id || '0' %];

    var ref = 'cidade';
    [% PROCESS 'network_javascript.tt'%]
	var base_url = '[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]';

</script>
