[% INCLUDE 'web/messages.tt' %]
<div id="content">

    <div class="row" id="indicadores-dados">
        <div class="col-md-4">
            <h2>[%l('Indicadores')%]</h2>
            <div lockfixed>
            [% INCLUDE 'parts/menu_indicators.tt'%]
            </div>
        </div>
        <div class="col-md-8">

            <div class="[%IF web.countries.size == 1%]hide[%END%]">
            <h2>[%l('Países participantes')%]</h2>
            </div>
            <div class="row text-center" id="country-container" >
            [%FOREACH ct IN web.countries%]
                <div class="[%IF loop.size == 1%]col-xs-12[%ELSE%]col-sm-4[%END%]">
                    <a style="text-decoration: none" data-animated-anchor href="#country[%ct.id%]"><div class="block-list country-item" style="background-color: #[%ct.color%];">[%ct.name%]</div></a>
                </div>
            [%END%]
            </div>



            [%IF 0%]
            <div class="fb-like" data-send="false" data-width="280"></div>
            <a class="twitter-share-button" data-count="horizontal">Tweet</a>
            <div class="g-plusone" data-size="medium"></div>
            [%END%]


            <div class="wrapper_ratio">
                <div class="main_ratio">
                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                    <div class="visualization visualization-countries"></div>
                </div>
            </div>





        </div>
    </div>
	[% IF topic_indicators && topic_indicators.size > 0%]
	<div class="row" id="premio">
		<div class="col-md-12">
            <h2>[%l('Prêmio - Indicadores')%]</h2>
            <div lockfixed>
            [% INCLUDE 'parts/menu_topic_indicators.tt'%]
            </div>
        </div>
	</div>
	[%END%]
    <div id="dados-abertos">
        <h2>[%l('Dados abertos')%]</h2>

        <a href="/dados-abertos">[%l('Todos os dados deste site estão disponiveis em formato aberto.')%]</a>

    </div>

    <hr/>
    <h2>[%l('Estados participantes')%]</h2>
    <div class="row list-countries [%IF web.countries.size > 1%]isotope-container2[%ELSE%]isotope-container4[%END%]" id="states-container">
    [%FOREACH ct IN web.countries%]
        <div class="[%IF web.countries.size > 1%]col-xs-12 col-sm-6[%ELSE%]col-xs-12[%END%] element">

            <h2 id="id_country[%ct.id%]" data-animated-anchor-offset="-60" style="background-color: #[%ct.color%];">[%ct.name%]</h2>

            <div class="row">
            [%FOREACH st IN ct.states.sort('name')%]
                <div class="[%IF web.countries.size > 1%]col-xs-12 col-md-6[%ELSE%]col-xs-6 col-md-4[%END%]">
                    <a data-animated-anchor href="#state[%st.id%]"><div style="border-left-color: #[%ct.color%];box-shadow: inset 0px 0px 1px 0px #[%ct.color%]" class="list-state">[%st.name%]</div></a>
                </div>
            [%END%]

            </div>
        </div>
    [%END%]
    </div>

    <hr/>

    <h2>[%l('Cidades participantes')%]</h2>
    <div class="row isotope-container2 list-cities">
    [%FOREACH ct IN web.countries%]
        [%FOREACH st IN ct.states%][%SET ctqtd = web.cities_by_state.${ct.id}.${st.id}.size%]
        <div class="col-xs-12 [%IF ctqtd > 12%]col-sm-12[%ELSE%]col-sm-6[%END%] element">
            <h3 style="background-color: #[%ct.color%];" id="id_state[%st.id%]" data-animated-anchor-offset="-60">[%st.name%] <a data-animated-anchor href="#country[%ct.id%]"><small>[%ct.name%]</small></a></h3>

            <div class="row">
            [%FOREACH oct IN web.cities_by_state.${ct.id}.${st.id}%]
                <div class="[%IF ctqtd > 12%]col-xs-12 col-sm-4 col-md-3[%ELSE%]col-xs-12 col-md-6[%END%]">
                    <a href="/[%oct.pais%]/[%oct.uf%]/[%oct.name_uri%]" target="_blank"><div style="border-left-color: #[%ct.color%];box-shadow: inset 0px 0px 1px 0px #[%ct.color%]" class="list-state"><span class="glyphicon glyphicon-link"></span> [%oct.name%]</div></a>
                </div>
            [%END%]

            </div>
        </div>
        [%END%]
    [%END%]
    </div>
</div>
