<h1>[%l('Mapa do site')%]</h1>
<div class="row">
    <div class="col-md-3">
        <h3>[%l('Links')%]</h3>
        <ul>
            <li><a href="/">[%l('Lista de indicadores da')%] [%network.name%]</a></li>
            <li><a href="/dados-abertos">[%l('Dados abertos')%] - [%l('Download')%]</a></li>
            <li><a target="_blank" href="mailto:contato@cidadessustentaveis.org.br">[%l('Contato')%]</a></li>
        </ul>

        <h3>[%l('Boas práticas')%]</h3>
        <ul>
            [%FOREACH bp IN best_pratices%]
            <li><a href="/[%bp.user_url%]/boas-praticas">[% bp.city_name %] ([%bp.count%])</a></li>
            [%END%]
        </ul>
    </div>

    <div class="col-md-3">
        <h3>[%l('Cidades')%]</h3>
        <ul>
        [%FOREACH city IN cities.sort('name') %]
            [% IF c.config.is_sp && city.name == 'Brasília' %]
                <li><a href="http://2013-2016.indicadores.cidadessustentaveis.org.br/br/DF/brasilia" target="_blank">[% city.name %] ([%city.uf%]) <i class="glyphicon glyphicon-new-window icon-white"></i></a></li>
            [%ELSE%]
            <li><a href="/[%city.pais%]/[%city.uf%]/[%city.name_uri%]">[% city.name %] ([%city.uf%])</a></li>
            [%END%]
        [%END%]
        [%city=undef%]
        </ul>
    </div>

    <div class="col-md-6">

        <h3>[%l('Indicadores')%]</h3>
        <ul>
        [%FOREACH i IN indicators %]
            <li><a href="/[%i.name_url%]">[%l(i.name)%]</a></li>
        [%END%]
        </ul>
    </div>

</div>



<script type="text/javascript">
var ref = 'mapa_site';
</script>