[%-CALL assets.include("/static/js/pagina_comparacao_distrito.js", 999)%]

<form role="form">

<div class="row">
    <div class="form-group col-sm-10">
        <label>[%l('Cidade')%]</label>
        <select name="cidade" class="form-control">
            <option value="" >[%l('Escolher')%]</option>
            [%FOREACH cc IN cities.sort('name_uri') %]
            <option [% c.req.params.cidade == cc.id ? 'selected' : '' %] value="[%cc.id %]">[%cc.name%], [%cc.uf%]</option>
            [%END%]
        </select>
    </div>

    <div class="form-group col-sm-2">
        <label>[%l('Período')%]</label>
        <select name="valid_from" class="form-control text-center">

            [%FOREACH i IN data_periods.reverse %]
                <option [% c.req.params.valid_from == i.0 ? 'selected' : '' %] value="[% i.0 %]">[% date4period(i.0, 'yearly') %] - [% date4period(i.1, 'yearly') %]</option>
            [%END%]

        </select>
    </div>
</div>

<div class="row">
    <div class="form-group col-xs-10">

        <div class="form-group">
            <div class="grupo">
                <label>[%l('Indicador')%]</label>
                <select name="indicador" class="form-control" data-max-selected-indicators="5" data-already-exists="[%l('Este indicador já foi selecionado!')%]">
                    <option selected value="">[%l('Escolher indicadores')%]</option>
                    [%FOREACH i IN indicators.sort('name_url%') %]
                    <option value="[%i.id%]">[%l(i.name)%]</option>
                    [%END%]
                </select>
            </div>
        </div>
    </div>

    <div class="form-group col-xs-2">
        <div class="form-group">
            <button class="btn btn-success button-add-indicator" disabled type="button">+ [%l('adicionar')%]</button>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">

        <input type="hidden" value="[% c.req.params.selected_indicators %]" name="selected_indicators" />

        <div id="table-container">[%l('Escolha os indicadores')%]</div>

    </div>
</div>

<hr/>

<div class="row">
    <div class="col-sm-offset-10 col-sm-2">
      <button type="submit" class="btn button-search-indicator btn-default" disabled>Pesquisar</button>
    </div>
</div>



</form>


<table class="hide table table-striped table-condensed table-selected-indicators">
    <thead>
        <tr>
            <th colspan="2"><span>__NUM__</span> [%l('indicadores selecionados')%] <div class="is-full"> - <span>[%l('limite atingido')%]</span></div> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="indname"></td>
            <td class="xbtn"> <span type="button" class="btn btn-danger btn-xs">[%l('remover')%]</button> </td>
        </tr>
    </tbody>
</table>