[%-CALL assets.include("/static/js/pagina_comparacao_distrito.js", 999)%]

<form role="form" class="[% has_results ? 'hide changeparam' : '' %]">

<div class="row">
    <div class="form-group col-sm-10">
        <label>[%l('Cidade')%]</label>
        <select name="cidade" class="form-control">
            <option value="" >[%l('Escolher')%]</option>
            [%FOREACH cc IN cities.sort('name_uri') %]
            <option [% c.req.params.cidade == cc.id ? 'selected' : '' %] value="[%cc.id %]">[%cc.name%], [%cc.uf%]</option>
            [%END%]
        </select>
    </div>

    <div class="form-group col-sm-2">
        <label>[%l('Período')%]</label>
        <select name="valid_from" class="form-control text-center">

            [%FOREACH i IN fixed_years %]
                <option [% c.req.params.valid_from == i ? 'selected' : '' %] value="[% i %]">[% i %]</option>
            [%END%]

            [%FOREACH i IN data_periods.reverse %]
                <option [% c.req.params.valid_from == i.0 ? 'selected' : '' %] value="[% i.0 %]">[% date4period(i.0, 'yearly') %] - [% date4period(i.1, 'yearly') %]</option>
            [%END%]


        </select>
    </div>
</div>

<div class="row">
    <div class="form-group col-xs-10">

        <div class="form-group">
            <div class="grupo">
                <label>[%l('Indicador')%]</label>
                <select data-name="indicador" class="form-control" data-max-selected-indicators="5" data-already-exists="[%l('Este indicador já foi selecionado!')%]">
                    <option selected value="">[%l('Escolher indicadores')%]</option>
                    [%FOREACH i IN indicators.sort('name_url%') %]
                    <option value="[%i.id%]">[%l(i.name)%]</option>
                    [%END%]
                </select>
            </div>
        </div>
    </div>

    <div class="form-group col-xs-2">
        <div class="form-group">
            <button class="btn btn-success button-add-indicator" disabled type="button">+ [%l('adicionar')%]</button>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">

        <input type="hidden" value="[% c.req.params.selected_indicators %]" name="selected_indicators" />

        <div id="table-container">[%l('Escolha os indicadores')%]</div>

    </div>
</div>

<hr/>

<div class="row">
    <div class="col-sm-offset-10 col-sm-2">
      <button type="submit" class="btn button-search-indicator btn-default" disabled>Pesquisar</button>
    </div>
</div>



<table class="hide table table-striped table-condensed table-selected-indicators">
    <thead>
        <tr>
            <th colspan="2"><span>__NUM__</span> [%l('indicadores selecionados')%] <div class="is-full"> - <span>[%l('limite atingido')%]</span></div> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="indname"></td>
            <td class="xbtn"> <span class="btn btn-danger btn-xs button-del">[%l('remover')%]</button> </td>
        </tr>
    </tbody>
</table>

</form>

[% IF has_results %]


<div class="row hide" id="map_container">

    <div class="col-sm-8 col-xs-6">
        <div class="map" id="gmap">
            <div class="content-fill">
                <div id="x-container">
                    <div class="x-dummy"></div>
                    <div class="x-element">
                        <div id="REPLACE_MAP_ID" class="mapa"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-sm-4 col-xs-6">

        <h3>[%l('Referências dos indicadores')%]</h3>
        <table class="table table-condensed" style="font-size: 0.8em">
        <tbody>
            [% FOREACH i IN indicators_table %]
            <tr>
                <th style="width:1px;text-align:right">[% i.apel %]</th>
                <td>[% i.name %]</td>

            </tr>
            [% END %]
        </tbody>
        </table>

    </div>

</div>

<div class="comparacao-results " >

    <div class="row">
        <div class="col-md-offset-10 col-md-2">
            <button type="submit" class="btn btn-default button-change-params">&#128269; Mudar parâmetros</button>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="results-container" data-search-params="[% query_params %]">
            <div class="loading"><p>[%l('Carregando...')%]</p></div>
        </div>
    </div>



</div>


<table class="hide table table-hover table-striped table-condensed table-results-indicators">
    <thead>
        <tr>
            <th>[%l('Região')%]</th>
            <th>[%l('Ano')%]</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>


[% END %]