[%-CALL assets.include("/static/js/pagina_comparacao_distrito.js", 999)%]

<style>.square { height: 15px; width: 15px; display: inline-block; vertical-align: middle; border-radius: 10px; margin-right: 5px}  div.infopop {margin-left: 20px} </style>
<form role="form" class="[% has_results ? 'hide changeparam' : '' %]">

<p>Escolha até 5 indicadores e compare a qualidade de vida das crianças nos diferentes distritos da cidade.</p>

<div class="row">
    <div class="form-group col-sm-10">
        <label>[%l('Cidade')%]</label>
        <select name="cidade" class="form-control">
            <option value="" >[%l('Escolher')%]</option>
            [%FOREACH cc IN cities.sort('name_uri') %]
            <option [% c.req.params.cidade == cc.id ? 'selected' : '' %] value="[%cc.id %]">[%cc.name%], [%cc.uf%]</option>
            [%END%]
        </select>
    </div>

    <div class="form-group col-sm-2">
        <label>[%l('Período')%]</label>
        <select name="valid_from" class="form-control text-center">

            [%FOREACH i IN fixed_years %]
                <option [% c.req.params.valid_from == i ? 'selected' : '' %] value="[% i %]">[% i %]</option>
            [%END%]

            [%FOREACH i IN data_periods.reverse %]
                <option [% c.req.params.valid_from == i.0 ? 'selected' : '' %] value="[% i.0 %]">[% date4period(i.0, 'yearly') %] - [% date4period(i.1, 'yearly') %]</option>
            [%END%]


        </select>
    </div>
</div>

<div class="row">
    <div class="form-group col-xs-10">

        <div class="form-group">
            <div class="grupo">
                <label>[%l('Indicador')%]</label>
                <select data-name="indicador" class="form-control" data-max-selected-indicators="5" data-already-exists="[%l('Este indicador já foi selecionado!')%]">
                    <option data-notzero="[%l('Selecionar indicadores - __NUM__ disponíveis')%]" data-zero="[%l('Não há indicadores para a cidade e ano selecionados.')%]" selected value=""></option>
                    [%FOREACH i IN indicators.sort('name_url%') %]
                    <option value="[%i.id%]">[%l(i.name)%]</option>
                    [%END%]
                </select>
            </div>
        </div>
    </div>

    <div class="form-group col-xs-2">
        <div class="form-group">
            <button class="btn btn-success button-add-indicator" disabled type="button">+ [%l('adicionar')%]</button>
        </div>
    </div>
</div>

<div class="selected-indicators-group">
    <div class="row">
        <div class="col-sm-12">

            <input type="hidden" value="[% c.req.params.selected_indicators %]" name="selected_indicators" />

            <div id="table-container">[%l('Escolha os indicadores')%]</div>

        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="col-sm-offset-10 col-sm-2">
          <button type="submit" class="btn button-search-indicator btn-default" disabled>Pesquisar</button>
        </div>
    </div>
</div>



<table class="hide table table-striped table-condensed table-selected-indicators">
    <thead>
        <tr>
            <th colspan="2"><span>__NUM__</span> [%l('indicadores selecionados')%] <div class="is-full"> - <span>[%l('limite atingido')%]</span></div> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="indname"></span>
                <span class="status"></span>
            </td>
            <td class="xbtn"> <span class="btn btn-danger btn-xs button-del">[%l('remover')%]</button> </td>
        </tr>
    </tbody>
</table>

</form>

[% IF has_results %]


<div class="row hide" id="map_container">

    <div class="col-sm-8 col-xs-6">
        <div class="map" id="gmap">
            <div class="content-fill">
                <div id="x-container">
                    <div class="x-dummy"></div>
                    <div class="x-element">
                        <div id="REPLACE_MAP_ID" class="mapa"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-sm-4 col-xs-6">

        <h3>[%l('Referências dos indicadores')%]</h3>
        <table id="ref_ind" class="table table-condensed" style="font-size: 0.8em">
        <tbody>
            [% FOREACH i IN indicators_table %]
            <tr>
                <th style="width:1px;text-align:right">[% i.apel %]</th>
                <td data-id="[%i.id%]" title="[%i.explanation %]">[% i.name %]</td>
            </tr>
            [% END %]
        </tbody>
        </table>

        <h3 data-color-index="[% to_json_tpl(color_index) %]">[%l('Classificação visual no valor')%]</h3>
        <ol class="unstyled">
            <li style="border-left: 1.5em solid [% color_index.0 %]; padding-left: 0.5em">[%l('Alta / Melhor')%]</li>
            <li style="border-left: 1.5em solid [% color_index.1 %]; padding-left: 0.5em">[%l('Acima da média')%]</li>
            <li style="border-left: 1.5em solid [% color_index.2 %]; padding-left: 0.5em">[%l('Média')%]</li>
            <li style="border-left: 1.5em solid [% color_index.3 %]; padding-left: 0.5em">[%l('Abaixo da média')%]</li>
            <li style="border-left: 1.5em solid [% color_index.4 %]; padding-left: 0.5em">[%l('Baixa / Pior')%]</li>
        </ol>

        <h3 data-graph-color-index="[% to_json_tpl(graph_color_index) %]">[%l('Legenda no mapa')%]</h3>
        <ol class="unstyled">
                [% SET yx = indicators_table.size - 1 %]
            [% SET x = indicators_table.size > 2 ? "Mais de $yx" : 'Todos' %]
            <li style="border-left: 1.5em solid [% graph_color_index.0 %]; padding-left: 0.5em">[%("$x indicadores acima média")%]</li>
            <li style="border-left: 1.5em solid [% graph_color_index.1 %]; padding-left: 0.5em">[%("$x indicadores abaixo média")%]</li>
            <li style="border-left: 1.5em solid [% graph_color_index.2 %]; padding-left: 0.5em">[%('Todos indicadores na média')%]</li>
            <li style="border-left: 1.5em solid [% graph_color_index.3 %]; padding-left: 0.5em">[%('Valores mistos')%]</li>
        </ol>


    </div>

</div>



<div class="row">
    <div class="col-md-offset-10 col-md-2">
        <button type="submit" class="btn btn-default button-change-params">&#128269; Mudar parâmetros</button>
    </div>
</div>

<hr/>

<div class="row">
    <div class="results-container" data-search-params="[% query_params %]">
        <div class="loading"><p>[%l('Carregando...')%]</p></div>
    </div>
</div>



<table class="hide table table-hover table-striped table-condensed table-results-indicators">
    <thead>
        <tr>
            <th>[%l('Região')%]</th>
            <th>[%l('Ano')%]</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div class="infopop hide">

    <h3>__NAME__</h3>
    <table class="table table-hover table-striped table-condensed table-popinfo-indicators">
        <thead>
            <tr>
                <th>[%l('Ano')%]</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>


[% END %]