[%-CALL assets.include("/static/js/pagina_comparacao_distrito.js", 999)%]

<form role="form">

<div class="row">
    <div class="form-group col-sm-6 ">
        <label>[%l('Cidade')%]</label>
        <select name="cidade" class="form-control">
            <option value="" selected="selected">[%l('Escolher')%]</option>
            [%FOREACH cc IN cities.sort('name_uri') %]
            <option value="[%cc.id %]">[%cc.name%], [%cc.uf%]</option>
            [%END%]
        </select>
    </div>

    <div class="form-group col-sm-3">
        <label>[%l('Período')%]</label>
        <select name="valid_from" class="form-control">

            [%FOREACH i IN data_periods.reverse %]
                <option value="[% i.0 %]">[% date4period(i.0, 'yearly') %] - [% date4period(i.1, 'yearly') %]</option>
            [%END%]

        </select>
    </div>
</div>

<div class="row">
    <div class="form-group col-xs-9">

        <div class="form-group">
            <div class="grupo">
                <label>[%l('Indicador')%]</label>
                <select name="indicador" class="form-control" data-max-selected-indicators="5">
                    <option value="" selected="selected">[%l('Escolher indicadores')%]</option>
                    [%FOREACH i IN indicators.sort('name_url%') %]
                    <option value="[%i.id%]">[%l(i.name)%]</option>
                    [%END%]
                </select>
            </div>
        </div>
    </div>

    <div class="form-group col-xs-3">
        <div class="form-group">
            <button class="btn btn-success btn-in-form button-add-indicator" disabled type="button">+ [%l('adicionar')%]</button>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">

        <input type="xhidden" name="selected_indicators" />

        <div id="table-container">[%l('Escolha os indicadores')%]</div>

    </div>
</div>


<div class="row">
    <div class="col-xs-12">
        <hr/>

        <div class="col-sm-offset-10 col-sm-2">
          <button type="submit" class="btn btn-default" disabled>Pesquisar</button>
        </div>

    </div>
</div>



</form>


<table class="hide table table-striped table-condensed table-selected-indicators">
    <thead>
        <tr>
            <th colspan="2"><span>__NUM__</span> [%l('indicadores selecionados')%] <span class="is-full"> - [%l('limite atingido')%]</span> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td class="xbtn"> <span type="button" class="btn btn-danger btn-xs">[%l('remover')%]</button> </td>
        </tr>
    </tbody>
</table>