
[%IF !c.user%]
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user icon-user icon-white"></i> [%l('Acessos')%] <b class="caret"></b></a>
<ul class="dropdown-menu">
[% IF c.config.end_user_enabled %]
    <li><a href="/login">[%l('Minha conta')%]</a></li>
    <li class="divider"></li>
[%END%]
    <li><a href="/frontend/[% IF institute.short_name == 'gov' %]prefeitura[%ELSE%][% IF network.id == 3 %]latino[%ELSE%][% IF network.id == 6 %]admin[%ELSE%]movimento[%END%][%END%][%END%]/?ref=iota">[%l('Administração')%]</a></li>
</ul>
</li>
[%ELSE%]
<li [% IF my_account_menu %]class="active"[%END%]>
<a href="[%c.uri_for_action('/web/account/index')%]"><i class="glyphicon glyphicon-user icon-user icon-white"></i> [%l('Minha conta')%]</a>
</li>
[%END%]