[%IF v2 && network.ga_account%]
<script>
[%domain_name=network.domain_name%]
[%ga_account=network.ga_account%]
var _gaq = [['_setAccount', '[%ga_account%]'], ['_setDomainName', '[%domain_name%]'], ['_trackPageview']];
$(window).load(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
});
</script>
[%ELSIF (network.ga_account)%]
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '[%network.ga_account%]', '[%network.domain_name%]');
  ga('send', 'pageview');
</script>
[% END %]