[%IF v2%]
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" target="_blank" href="https://github.com/iotaorg/">Iota</a>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      [%INCLUDE 'site/left_menu_part.tt'%]
    </ul>

    <ul class="nav navbar-nav navbar-right">
      [%INCLUDE 'site/access_menu_part.tt'%]

      [% IF !c.config.disable_lexicon %]
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-globe"></i> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            [%INCLUDE 'site/lang_menu_part.tt'%]
          </ul>
        </li>
      [%END%]

      [%IF c.user%]<li><a href="/logout" title="[%l('Sair')%]"><i class="glyphicon glyphicon-log-out"></i></a></li>[%END%]
    </ul>

  </div>
</div>
</nav>
[%ELSE%]
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
    <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <div class="nav-collapse collapse">
        <ul class="nav">
        [%INCLUDE 'site/left_menu_part.tt'%]
        </ul>

        <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            [%INCLUDE 'site/access_menu_part.tt'%]
            [% IF !c.config.disable_lexicon %]
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-globe icon-globe icon-white"></i> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    [%INCLUDE 'site/lang_menu_part.tt'%]
                </ul>
                </li>
            [%END%]

            [%IF c.user%]<li><a href="/logout" title="[%l('Sair')%]"><i class=" icon-circle-arrow-right icon-white"></i></a></li>[%END%]
        </ul>
        </div>
    </div>
    </div>
</div>
[%END%]