
[% IF institute.short_name == 'gov' %]
<hr>
<div class="container">
<div class="row">
    <div class="span12">
        [%INCLUDE 'parceiros.gov.tt'%]
    </div>
</div>
</div>
[% END %]
[% IF institute.short_name == 'gov' %]
<footer>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <img src="/static/images/logo[% IF institute.short_name == 'org' %]-movimento[% END %].png" alt="logo [%institute.short_name%]">
            </div>
            <div class="span9">

                <div class="row-fluid">
                    <div class="span3">
                        <h4>Indicadores</h4>
                        <ul class="unstyled">
                            <li><a href="/mapa-do-site">[%l('Mapa do site')%]</a></li>
                            <li><a href="/dados-abertos">[%l('Dados abertos')%] - [%l('Download')%]</a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h4>Dados</h4>
                        <ul class="unstyled">
                            <li><a href="http://www.cidadessustentaveis.org.br/boas-praticas">[%l('Boas Práticas')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/eixos">[%l('Eixos')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/signatarios">[%l('Cidades Participantes')%]</a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h4>Institucional</h4>
                        <ul class="unstyled">
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/apresentacao">[%l('Apresentação')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/a_plataforma">[%l('A Plataforma')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/historico">[%l('Histórico')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/realizadores">[%l('Realizadores')%]</a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h4>Mais</h4>
                        <ul class="unstyled">
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/material-divulgacao">[%l('Material de Divulgação')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/noticias">[%l('Notícias')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/premio">[%l('Prêmio PCS')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/contato">[%l('Contato')%]</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="span3">
                <div class="row">
                    <div class="span1 iota-logo">
                        <a href="http://awareti.github.io/Iota/" target="_blank" title="Clique aqui para saber mais sobre o Iota"><img src="/static/images/logo-96.png" alt="Iota"></a>
                    </div>
                    <div class="span1 opendata-logo">
                        <a href="http://www.opendefinition.org/okd/" target="_blank"><img width="80" height="15" src="/static/img/od_80x15_blue.png" alt="OpenData"></a>
                    </div>
                </div>
                <div class="row">
                    <small class="aware">
                        [%l('Desenvolvido por')%] <a href="http://www.aware.com.br" target="_blank">Aware <img src="/static/images/icone_aware.gif" width="15" height="15" alt="Logo Aware"></a>
                    </small>
                </div>
            </div>

            <div class="span9">
                <div class="row-fluid">
                    <div class="span9 parceiros">
                        <h4>[%l('Parceiros')%]</h4>
                        <a href="http://www.dualtec.com.br/" target="_blank"><img src="/static/images/logo-dualtec.png" alt="Dualtec"></a>
                        <a href="http://www.w3c.br/" target="_blank"><img src="/static/images/logo-w3c.png" alt="W3C Brasil"></a>
                        <a href="http://www.nic.br/" target="_blank"><img src="/static/images/logo-nicbr.png" alt="NIC.br"></a>
                        <a href="http://www.cgi.br/" target="_blank"><img src="/static/images/logo-cgibr.png" alt="CGI.BR"></a>
                    </div>
                    <div class="span3">

                        <h4>[%l('Conecte-se')%]</h4>
                        <div class="icons">
                            <a href="http://twitter.com/cidsustentaveis" target="_blank" class="social-icon twitter" title="Twitter">twitter</a>
                            <a href="http://www.facebook.com/programacidadessustentaveis" target="_blank" class="social-icon facebook" title="Facebook">facebook</a>
                            <a href="http://www.youtube.com/user/cidadessustentaveis" target="_blank" class="social-icon youtube" title="Youtube">youtube</a>
                            <a href="https://plus.google.com/115196492426365904810/about" target="_blank&quot;&quot;" class="social-icon googleplus" title="Google+">google+</a>
                            <a href="/rss" class="social-icon rss" title="RSS">rss</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
  </div>

  <div class="copyright">
        <div class="footer-copyright-content">
              [%l('Todo o conteúdo do site é licenciado sob a')%]
              <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/br/" target="_blank">Creative Commons Attribution
                <img alt="Creative Commons Attribution" height="17" width="17" src="/static/images/cc.png">
              </a>
        </div>
  </div>

</footer>

[%ELSE%]
<footer>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="span3">
                <img src="/static/images/logo[% IF institute.short_name == 'org' %]-movimento[% END %].png" alt="logo [%institute.short_name%]">
            </div>
            <div class="span9">

                <div class="row-fluid">
                    <div class="span3">
                        <h4>Indicadores</h4>
                        <ul class="unstyled">
                            <li><a href="/mapa-do-site">[%l('Mapa do site')%]</a></li>
                            <li><a href="/dados-abertos">[%l('Dados abertos')%] - [%l('Download')%]</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="row">
                    <div class="span1 iota-logo">
                        <a href="http://awareti.github.io/Iota/" target="_blank" title="[%l('Clique aqui para saber mais sobre o Iota')%]"><img src="/static/images/logo-96.png" alt="Iota"></a>
                    </div>
                    <div class="span1 opendata-logo">
                        <a href="http://www.opendefinition.org/okd/" target="_blank"><img width="80" height="15" src="/static/img/od_80x15_blue.png" alt="OpenData"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="aware">
                        [%l('Desenvolvido por')%] <a href="http://www.aware.com.br" target="_blank">Aware <img src="/static/images/icone_aware.gif" width="15" height="15" alt="Logo Aware"></a>
                    </div>
                </div>
            </div>
            <div class="span9">
                <div class="row-fluid">
                    <div class="span9 parceiros">
                        <h4>[%l('Parceiros')%]</h4>
                        <a href="http://www.dualtec.com.br/" target="_blank"><img src="/static/images/logo-dualtec.png" alt="Dualtec"></a>
                        <a href="http://www.w3c.br/" target="_blank"><img src="/static/images/logo-w3c.png" alt="W3C Brasil"></a>
                        <a href="http://www.nic.br/" target="_blank"><img src="/static/images/logo-nicbr.png" alt="NIC.br"></a>
                        <a href="http://www.cgi.br/" target="_blank"><img src="/static/images/logo-cgibr.png" alt="CGI.BR"></a>
                    </div>
                    <div class="span3">

                        <h4>Conecte-se</h4>
                        <div class="icons">
                            <a href="http://twitter.com/cidsustentaveis" target="_blank" class="social-icon twitter" title="Twitter">twitter</a>
                            <a href="http://www.facebook.com/programacidadessustentaveis" target="_blank" class="social-icon facebook" title="Facebook">facebook</a>
                            <a href="http://www.youtube.com/user/cidadessustentaveis" target="_blank" class="social-icon youtube" title="Youtube">youtube</a>
                            <a href="https://plus.google.com/115196492426365904810/about" target="_blank&quot;&quot;" class="social-icon googleplus" title="Google+">google+</a>
                            <a href="/rss" class="social-icon rss" title="RSS">rss</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
  </div>

  <div class="copyright">
        <div class="footer-copyright-content">
              [%l('Todo o conteúdo do site é licenciado sob a')%]
              <a href="http://creativecommons.org/licenses/by/3.0/br/" target="_blank">Creative Commons Attribution
                <img alt="Creative Commons Attribution" height="17" width="17" src="/static/images/cc.png">
              </a>
        </div>
  </div>
</footer>
[% END %]