[% IF network.id == 3 %]
<iframe src="http://redciudades.net/iframes/footer/" style="position: relative; border: none; background: transparent;" id="redNavIframe" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" height="612px" width="100%"></iframe>
[%END%]

[% IF network.id == 1 %]
<hr>
<div class="container">
<div class="row">
    <div class="span12">
        [%INCLUDE 'parceiros.gov.tt'%]
    </div>
</div>
</div>
[% END %]
<footer>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="span3 col-sm-3">
                <img src="/static/images/logo[% IF institute.short_name == 'org' %]-movimento[% END %].png" alt="logo [%institute.short_name%]">
            </div>
            <div class="span9 col-sm-9">

                <div class="row-fluid">
                    <div class="span3 col-sm-3">
                        <h4>[%l('Indicadores')%]</h4>
                        <ul class="unstyled list-unstyled">
                            <li><a href="/mapa-do-site">[%l('Mapa do site')%]</a></li>
                            <li><a href="mailto:contato@cidadessustentaveis.org.br">[%l('Contato')%]</a></li>
                            <li><a href="/dados-abertos">[%l('Dados abertos')%] - [%l('Download')%]</a></li>
                        </ul>
                    </div>
                    [% IF institute.short_name == 'gov' %]
                    <div class="span3 col-sm-3">
                        <h4>[%l('Dados')%]</h4>
                        <ul class="unstyled list-unstyled">
                            <li><a href="http://www.cidadessustentaveis.org.br/boas-praticas">[%l('Boas Práticas')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/eixos">[%l('Eixos')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/signatarios">[%l('Cidades Participantes')%]</a></li>
                        </ul>
                    </div>
                    <div class="span3 col-sm-3">
                        <h4>[%l('Institucional')%]</h4>
                        <ul class="unstyled list-unstyled">
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/apresentacao">[%l('Apresentação')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/a_plataforma">[%l('A Plataforma')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/historico">[%l('Histórico')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/realizadores">[%l('Realizadores')%]</a></li>
                        </ul>
                    </div>
                    <div class="span3 col-sm-3">
                        <h4>[%l('Mais')%]</h4>
                        <ul class="unstyled list-unstyled">
                            <li><a href="http://www.cidadessustentaveis.org.br/institucional/material-divulgacao">[%l('Material de Divulgação')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/noticias">[%l('Notícias')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/premio">[%l('Prêmio PCS')%]</a></li>
                            <li><a href="http://www.cidadessustentaveis.org.br/contato">[%l('Contato')%]</a></li>
                        </ul>
                    </div>

                    [%END%]
                </div>

            </div>
        </div>
        <div class="row">
            <div class="span3 col-sm-3">
                <div >
                    <div class="iota-logo">
                        <a href="http://eokoe.github.io/Iota/" target="_blank" title="[%l('Clique aqui para saber mais sobre o Iota')%]"><span class="spt-logo-96" title="Iota"></span></a>
                    </div>
                    <div class="opendata-logo">
                        <a href="http://www.opendefinition.org/okd/" target="_blank"><span class="spt-od_80x15_blue" title="OpenData"></span></a>
                    </div>
                </div>
                <div >
                    <div class="aware">
                        [%l('Desenvolvido por')%] <a href="http://www.eokoe.com" target="_blank">eokoe</a>
                    </div>
                </div>
            </div>
            <div class="span9 col-sm-9">
                <div class="row-fluid">
                    <div class="span9 col-sm-8 parceiros">
                        <h4>[%l('Parceiros')%]</h4>
                        <a href="http://www.appcivico.com/" target="_blank"><span class="spt-logo-dualtec" title="Appcivicoteste"></span></a>
                        <a href="http://www.w3c.br/" target="_blank"><span class="spt-logo-w3c" title="W3C Brasil"></span></a>
                        <a href="http://www.nic.br/" target="_blank"><span class="spt-logo-nicbr" title="NIC.br"></span></a>
                        <a href="http://www.cgi.br/" target="_blank"><span class="spt-logo-cgibr" title="CGI.BR"></span></a>
                    </div>
                    <div class="span3 col-sm-4">

                        <h4>[%l('Conecte-se')%]</h4>
                        <div class="icons">
                            <a href="http://twitter.com/cidsustentaveis" target="_blank" class="social-icon twitter" title="Twitter">twitter</a>
                            <a href="http://www.facebook.com/programacidadessustentaveis" target="_blank" class="social-icon facebook" title="Facebook">facebook</a>
                            <a href="http://www.youtube.com/user/cidadessustentaveis" target="_blank" class="social-icon youtube" title="Youtube">youtube</a>
                            <a href="https://plus.google.com/115196492426365904810/about" target="_blank&quot;&quot;" class="social-icon googleplus" title="Google+">google+</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
  </div>

  <div class="copyright">
        <div class="footer-copyright-content">
              [%l('Todo o conteúdo do site é licenciado sob a')%]
              <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/br/" target="_blank">Creative Commons Attribution
                <span class="cc.png"></span>
              </a>
        </div>
  </div>
</footer>
