[%IF v2%]
<script>
[% IF institute.short_name == 'gov' %]
[%domain_name='cidadessustentaveis.org.br'%]
[%ga_account='UA-41082424-1'%]
[%ELSE%]
[%domain_name='redesocialdecidades.org.br'%]
[%ga_account='UA-41068081-1'%]
[%END%]
var _gaq = [['_setAccount', '[%ga_account%]'], ['_setDomainName', '[%domain_name%]'], ['_trackPageview']];
$(window).load(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
});
</script>
[%ELSE%]
<script>
[% IF institute.short_name == 'gov' %]
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41082424-1', 'cidadessustentaveis.org.br');
  ga('send', 'pageview');
[%ELSE%]
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41068081-1', 'redesocialdecidades.org.br');
  ga('send', 'pageview');
[% END %]
</script>
[% END %]