<li [% IF c_req_path == '' %]class="active"[%END%]>
<a href="/">[%l('Indicadores')%]</a>
</li>

[% IF city %]
<li [% IF "${c_req_path}" == "${city.pais}/$city.uf/$city.name_uri" %]class="active"[%END%]><a href="/[%city.pais%]/[%city.uf%]/[%city.name_uri%]">[%city.name%]</a></li>

[%IF best_pratices_link%]
<li [% IF "/${c_req_path}" == best_pratices_link.path %]class="active"[%END%]>
    <a href="[%best_pratices_link%]">[%l('Boas Práticas')%]</a>
</li>
[%END%]

[%IF files_link%]
<li [% IF "/${c_req_path}" == files_link.path %]class="active"[%END%]>
    <a href="[%files_link%]">[%l('Arquivos')%]</a>
</li>
[%END%]

[% END %]
[% IF menu %]
[% FOREACH m IN menu %]
    [% IF m.subs %]
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">[%m.title%]<b class="caret"></b></a>
        <ul class="dropdown-menu">
        [% FOREACH x IN m.subs %]
            <li [%IF c.req.uri == x.link %]class="active"[% END%] ><a href="[%x.link%]">[%x.title%]</a></li>
        [% END %]
        </ul>
    </li>
    [%ELSE%]
    <li [%IF c.req.uri == m.link %]class="active"[% END%]>
        <a href="[%m.link%]">[%m.title%]</a>
    </li>
    [% END %]
[% END %]
[% END %]
<li [% IF c_req_path == 'mapa-do-site' %]class="active"[%ELSE%]class="hidden-sm"[%END%]>
<a href="/mapa-do-site">[%l('Mapa do site')%]</a>
</li>

<li [% IF !menu && c_req_path == 'dados-abertos' %]class="active"[%END%]>
<a href="/dados-abertos">[%l('Dados abertos')%]</a>
</li>

[%- IF network.id == 1  -%]
<li><a href="http://www.cidadessustentaveis.org.br/indicadores" target="_blank">Indicadores básicos e gerais</a></li>

[% IF network.id == 1 && c.config.is_sp %]
    <li><a target="_blank" href="http://2013-2016.indicadores.cidadessustentaveis.org.br">Ir para 2013-2016</a></li>
[% ELSIF network.id == 1 %]
    <li><a target="_blank" href="http://indicadores.cidadessustentaveis.org.br">Ir para 2017-2020</a></li>
[% END %]

[%-END-%]

[%IF c_req_path == "rdf"%]
<li [% IF c_req_path == "rdf" %]class="active"[%END%]>
    <a href="/rdf">[%l('RDF')%]</a>
</li>
[%END%]