<div class="page-header">
    <div class="container">
        [%IF !v2%]<p class="logo">Iota</p>[%END%]

        <div class="row">

            <div id="page-header-left" class="span4 col-md-4">
                <div class="logo">
                    [% IF institute.short_name == 'org' %]
                        [% IF network.id == 3 %]
                            <img src="/static/images/logo-latino.png" alt="" />
                        [%ELSE%]
                            <img src="/static/images/logo-movimento.png" alt="" />
                        [%END%]
                    [% ELSIF network.id == 1 %]
                        <a href="http://www.cidadessustentaveis.org.br"><img src="/static/images/logo.png" alt="Programa Cidades Sustentáveis" /></a>
                    [% END %]
                </div>
            </div>

            <div id="page-header-right" class="col-md-2 col-md-offset-6 span2 offset6 text-right">
                <div class="content right-logo">
                [% IF public.usuario.files.logo_movimento %]
                    <img src="[% public.usuario.files.logo_movimento%]" alt="">
                [%END%]
                </div>
            </div>
        </div>

    </div>
</div>