<div data-part-onchange-location="fator_desigualdade">
[%IF fator_desigualdade && fator_desigualdade.size > 0%]
    <table class="table table-striped table-condensed">
        <colgroup><col><col><col><col>
            </colgroup>
        <thead>
            <tr>
                <th>[%l('Período')%]</th>
                <th>[%l('Máximo')%]</th>
                <th>[%l('Mínimo')%] ¹</th>
                <th>[%l('Desigualdade')%] ([%l('vezes')%])</th>
            </tr>
        </thead>
        <tbody>
            [%FOREACH v IN fator_desigualdade %]
            <tr>
                <td>[%date4period(v.valid_from, indicator.period)%]</td>
                <td>[%value4human(v.max_valor, 'num')%] <small>([%v.max_nomes%])</small></td>
                <td>[%value4human(v.min_valor, 'num')%] <small>([%v.min_nomes%])</small></td>
                <td>[%value4human(v.fator, 'num')%] </td>
            </tr>
            [%END%]
        </tbody>
    </table>
    <small>¹ [%l('Descontados distritos cujo valor é zero')%].</small>
[%ELSE%]
<p>[%l('Sem dados')%]</p>
[%END%]
</div>