[%IF is_infancia %]
<div class="row" id="indicadores-search">
    <form class="navbar-form navbar-left" role="search" method="get" url="/pagina/boas-praticas">

      [% IF axis_dim2 && axis_dim2.size>=1 %]
      <div class="form-group a">
        <label>[%institute_metadata.axis_aux2_header %]</label>
        <select name="axis_dim2" class="form-control">
            <option value="">Em qualquer [%institute_metadata.axis_aux2%]</option>

            [% FOREACH x IN axis_dim2 %]
            <option [% x.key == c.req.params.axis_dim2 ? 'selected' : ''  %] value="[% x.key %]">[% x.value %]</option>
            [%END%]
        </select>
      </div>
      [%END%]

      [% IF axis_dim3 && axis_dim3.size>=1 %]
      <div class="form-group b">
        <label>[%institute_metadata.axis_aux3_header%]</label>
        <select name="axis_dim3" class="form-control">
            <option value="">Em qualquer [%institute_metadata.axis_aux3%]</option>

            [% FOREACH x IN axis_dim3 %]
            <option [% x.key == c.req.params.axis_dim3 ? 'selected' : ''  %] value="[% x.key %]">[% x.value %]</option>
            [%END%]
        </select>
      </div>
      [%END%]
        <button type="submit" class="btn btn-default btn-filter">Filtrar</button>
    </form>

</div>

[% END %]
<div class="period">
    <div id="date-ruler">
        [%FOREACH d IN data_periods%]
        <a href="[%d.4%]" class="item [%IF d.0 == choosen_periods.0%]active[%END%] ">[% date4period(d.0, 'yearly')%]-[%date4period(d.1, 'yearly')%]</a>
        [%END%]
    </div>
</div>