<div class="menu-left">

[% IF is_infancia %]
[% INCLUDE 'parts/infancia_menu_cidade.tt'%]
[% END %]

<div class="category" id="group_list">
    <div class="select [% is_infancia ? 'infancia' : '' %] [%IF web_open_axis%]open-me[%END%]" selected-id="[%active_group.id%]" data-select-title="[%l('Selecione um grupo para filtrar')%]">
        [%- is_infancia ? 'Conheça os indicadores' : l( active_group.name )-%]
    </div>
    <div class="options" style="display: none;">
        <div class="option" group-id="0">
        [%- l( 'Todos os indicadores' )-%]
        </div>[% IF 0%]
        <div class="option" group-id="f">
        [%-l('Indicadores em destaque')-%]
        </div>[%END%]
        [%FOREACH a IN groups_in_order %]
        <div class="option" group-id="[%groups.$a%]" data-attrs="[% groups_attr.$a %]" >
            [%-l(a)-%]
        </div>
        [%END%]
    </div>
</div>


<div id="indicators_container">
    [%IF v2 || is_infancia %]
    <div class="input-group">
        <input type="text" class="form-control" placeholder="[%l('Pesquisar indicadores')%]" id="indicator-search" >
        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
    </div>
    [%ELSE%]
    <div class="control-group">
        <div class="controls">
            <div class="input-append">
                <input name="indicator-search" placeholder="[%l('Pesquisar indicadores')%]" id="indicator-search" type="text">
                <span class="add-on"><i class="icon-search"></i></span>
            </div>
        </div>
    </div>
    [%END%]
    <span class="label label-info hideimp" id="search_status" data-text="[%l('Mais __NUM__ indicadores em outros grupos encontrados')%]"></span>

    <div id="indicators_list" class="[%IF !(v2 || is_infancia )%]auto-height[%END%] indicators indicators-home">
    [%-FOREACH i IN indicators-%]
    <a class="item [%IF i.visible==0%]hideimp[%END%] [%IF i.selected%]selected[%END%] bs-tooltip [%IF i.featured_in_home%]gf [%END%][%FOREACH g IN i.groups%]g[%g%] [%END%]" data-id="[%i.id%]" data-toggle="tooltip" data-placement="right" title="" data-original-title="[%i.explanation%]" indicator-id="[%i.id%]" href="[% menu_indicators_prefix %][%i.href%]">
    [%-l(i.name)-%]
    </a>
    [%-END-%]
    </div>
</div>
</div>
