f<div class="data-right">
    <div class="content-fill">
        <div id="indicador-historico">
            <div class="title">[%l('Série Histórica de')%] <span class="cidade"></span></div>
            <div class="content-fill">

                <div class="table">
                    <div class="content-fill">
                        <div class="loading"><p>[%l('Carregando...')%]</p></div>
                    </div>
                </div>

            </div>
        </div>

        <div id="indicador-grafico">
            <div class="title"><span>Gráfico de</span>&nbsp;<span class="cidade"></span> [%IF !is_infancia %]&nbsp;<a href='#' class='link'>[%l('comparar com outras cidades')%]</a>[%END%] </div>
            <div class="content-fill">
                <div class="graph">
                    <div class="content-fill">
                        <canvas id="main-graph" width='600' height='280'></canvas>
                        <div class="legend"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="dados-abertos">
            <div class="title">[%l('Dados abertos')%]</div>
            <div class="content-fill">
                [% INCLUDE 'parts/dados_abertos_botoes.tt' %]
            </div>
        </div>

    </div>
</div>