[% INCLUDE 'web/messages.tt' %]


<div class="row" id="boapratica-search">
    <form class="navbar-form navbar-left" role="search" method="get" url="/pagina/boas-praticas">
      <div class="form-group a">
        <label>Programa Cidades Sustentáveis</label>
        <select name="eixo" class="form-control">
            <option value="">Em qualquer eixo</option>

            [% FOREACH x IN available_axis %]
            <option [% x.key == c.req.params.eixo ? 'selected' : ''  %] value="[%x.key%]">[%x.value%] ([%x.count%])</option>
            [%END%]
        </select>
      </div>

      [% IF axis_dim1 && axis_dim1.size>=1 %]
      <div class="form-group b">
        <label>[%institute_metadata.axis_aux1_header %]</label>
        <select name="axis_dim1" class="form-control">
            <option value="">Em qualquer [%institute_metadata.axis_aux1%]</option>

            [% FOREACH x IN axis_dim1 %]
            <option [% x.key == c.req.params.axis_dim1 ? 'selected' : ''  %] value="[% x.key %]">[% x.value %] ([%x.count%])</option>
            [%END%]
        </select>
      </div>
      [%END%]

      [% IF axis_dim2 && axis_dim2.size>=1 %]
      <div class="form-group b">
        <label>[%institute_metadata.axis_aux2_header%]</label>
        <select name="axis_dim2" class="form-control">
            <option value="">Em qualquer [%institute_metadata.axis_aux2%]</option>

            [% FOREACH x IN axis_dim2 %]
            <option [% x.key == c.req.params.axis_dim2 ? 'selected' : ''  %] value="[% x.key %]">[% x.value %] ([%x.count%])</option>
            [%END%]
        </select>
      </div>
      [%END%]

      [% IF axis_dim3 && axis_dim3.size>=1 %]
      <div class="form-group b">
        <label>[%institute_metadata.axis_aux3_header %]</label>
        <select name="axis_dim3" class="form-control">
            <option value="">Em qualquer [%institute_metadata.axis_aux3 %]</option>

            [% FOREACH x IN axis_dim3 %]
            <option [% x.key == c.req.params.axis_dim3 ? 'selected' : ''  %] value="[% x.key %]">[% x.value %] ([%x.count%])</option>
            [%END%]
        </select>
      </div>
      [%END%]


      [% IF reference_city && reference_city.size>=1 %]
      <div class="form-group b">
        <label>Cidades</label>
        <select name="reference_city" class="form-control">
            <option value="">Todas as cidades</option>

            [% FOREACH x IN reference_city %]
            <option [% x.key == c.req.params.reference_city ? 'selected' : ''  %] value="[% x.key %]">[% x.value %] ([%x.count%])</option>
            [%END%]
        </select>
      </div>
      [%END%]


      [% IF available_citys && available_citys.size>=1 %]
      <div class="form-group b">
        <label>Cidades</label>
        <select name="city_id" class="form-control">
            <option value="">Todas as cidades</option>

            [% FOREACH x IN available_citys %]
            <option [% x.key == c.req.params.city_id ? 'selected' : ''  %] value="[% x.key %]">[% x.value %] ([%x.count%])</option>
            [%END%]
        </select>
      </div>
      [%END%]

      <button type="submit" class="btn btn-default btn-filter">Filtrar</button>
    </form>

</div>
<br/>
<div class="row" id="boapratica-search">
    <div class="col-md-12">
        Exibindo [%best_pratices.size%] resultados
    </div>
</div>
<hr/>

<div class="row" id="boapratica">
    [%FOREACH bp IN best_pratices%]
    <div class="col-md-4">
        <div class="item">
            <span class="header">[% bp.header %]</span>
            <a href="/[%bp.url%]">
                [%IF bp.image%]<img src="[% bp.image %]" />[%ELSE%]<img src="/static/infancia/boa-pratica-default.jpg" />[%END%]
                <h2>[% bp.name %]</h2>
            </a>
            [% IF bp.axis_attrs %]
                [% FOREACH ods IN bp.axis_attrs %]
                    <div class="bs-tooltip iods iods-[%ods.img%]" data-toggle="tooltip" data-placement="bottom" title="[%ods.name%]"></div>
                [% END %]
            [%END%]
            <p>[% bp.description %]</p>
        </div>
    </div>
    [%END%]
</div>
