[% INCLUDE 'web/messages.tt' %]

<div class="container">

<form class=" form-horizontal" action="[%c.uri_for(c.controller('Web').action_for('sugestao_bp_post')) %]" method="post"  id="contact_form">

<fieldset>

<legend>Sugira uma boa prática!</legend>

<center><p>Conte para qual cidade e qual a boa prática!</p></center>


<div class="form-group">
  <label class="col-md-4 control-label">Nome completo</label>
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input value="[%body.name%]"  name="name" placeholder="Digite seu nome" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label">E-mail</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input value="[%body.email %]" name="email" placeholder="Endereço de E-Mail" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label">Cidade</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input value="[% body.cidade %]" name="cidade" placeholder="De qual cidade é a boa prática" class="form-control" type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label">Boa prática</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
            <textarea class="form-control" rows=5 name="comment" placeholder="Comentário">[%body.comment%]</textarea>
  </div>
  </div>
</div>


<div class="form-group">
    <label class="col-md-4 control-label"></label>
    <div class="col-md-4 ">
        <div class="g-recaptcha" data-sitekey="6Lf2NSUUAAAAAIjt_CZWVJJepPpkp4r3jalDi1TL"></div>
    </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Enviar <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>


</div><!-- /.container -->
