[% INCLUDE 'parts/infancia_menu_indicadores.tt'%]

[% INCLUDE 'web/messages.tt' %]




<h2>A importância dos indicadores para a primeira infância</h2>
<div class="bigpaddingser">
    <p>

O uso de indicadores tem sido uma importante estratégia de trabalho para monitorar a qualidade de vida, identificar causas e efeitos de fenômenos sociais, observar a garantia de direitos e de políticas e assegurar uma gestão pública de qualidade.
</p>
<p>Do ponto de vista da gestão municipal, dados estatísticos são necessários para orientar a tomada de decisões baseada em evidências, para que as ações tragam intervenções mais assertivas e direcionadas às prioridades do município. Ainda melhor quando esse trabalho pode ser feito em diálogo com a sociedade.
</p>

<p>Ao constituir este observatório da primeira infância, buscamos muito mais do que fazer um trabalho de organização de dados, mas principalmente sensibilizar gestores públicos, lideranças, organizações e a sociedade em geral para aquilo que os dados revelam: <strong>como nossa cidade está cuidando de suas crianças</strong>.</p>

</div>

<img src="/static/infancia/img-projeto-periferia.jpg" class="img-responsive fullwidth bigpaddingser" />
</br>
<div class="bigpaddingser">
<p>
Com o intuito de potencializar iniciativas que localizem oportunidades e prioridades para as crianças no município, trabalhamos com indicadores que possam ser monitorados ao longo do tempo, constituindo uma série histórica que permita identificar a evolução e melhoria nas condições de vida das crianças. Procuramos ainda utilizar, prioritariamente, indicadores que possam ser desagregados por sub-regiões, de modo que se facilite assim a identificação de territórios da cidade, serviços e equipamentos públicos que merecem especial atenção da gestão local e da sociedade para melhorar a qualidade de vida dos bebês e crianças com até 6 anos que ali vivem.</p>
</div>