[% INCLUDE 'web/messages.tt' %]

<div class="row ">

<p>O Observatório da Primeira Infância é uma iniciativa da Rede Nossa São Paulo, realizada com o apoio da Fundação Bernard Van Leer, com o objetivo de organizar e disponibilizar indicadores sobre as condições de vida de crianças de 0 a 6 anos. A abordagem envolve temas como saúde, educação, uso da cidade, infraestrutura e planejamento urbano, consumo responsável, cultura, esporte, economia criativa e sustentável e equidade social.
</p>
<p>Ao todo, o observatório disponibiliza 105 indicadores relacionados à infância, identificados a partir de três referências gerais: o Programa Cidades Sustentáveis (PCS), que conta com indicadores alinhados aos Objetivos de Desenvolvimento Sustentável (ODS); o Prêmio Cidade da Criança, realizado pelo PCS em parceria com o Instituto Alana; e o Urban 95, da Fundação Van Leer.</p>

<h3>A construção do observatório</h3>
<p>A definição dos conteúdos disponibilizados no Observatório da Primeira Infância considerou o vasto conhecimento já produzido sobre o tema e envolveu a escuta de organizações e especialistas que atuam na área. Ao longo do processo, também foram levantadas as inúmeras políticas setoriais e os pontos de conexão entre diversas iniciativas dedicadas à criança e à adolescência, indicadas aqui como boas práticas.</p>
<p>A partir desses diálogos, conceitos, políticas e experiências de referência, definimos uma lista de indicadores que os traduzissem ou procurasse revelar o quanto os direitos das crianças têm sido assegurados. Essa lista foi validada pelo Grupo de Trabalho de Crianças e Adolescentes da Rede Nossa São Paulo. Nessa interlocução, ficou clara a necessidade de se criar um espaço destacado para tratar das crianças mais vulneráveis, normalmente fora das estatísticas e com muitos direitos não assegurados, no capítulo “Crianças Invisíveis”.</p>
<p>Paralelamente, procuramos trazer a participação das crianças na construção do observatório a partir da campanha “Olhar das crianças”, que estimula seus responsáveis a circularem pelas ruas e espaços públicos com elas, para fotografar o que mais gostam e o que menos gostam na cidade. Com isso, foi possível observar os olhares e percepções a partir da perspectiva das próprias crianças.</p>
<p>Para conhecer esse processo de forma mais aprofundada, acesse o Guia de Multiplicação da Iniciativa.</p>


</div>