[%IF lexicons.keys.size %]
<h1>Há textos pedentes de tradução</h1>
<hr/>
[%FOREACH origin_lang IN lexicons.keys %]
    [%FOREACH lang IN lexicons.${origin_lang}.keys %]

    <h2>De [%lang_name.${origin_lang}%] para [%lang_name.$lang%]</h2>
    <dl>
        <dt>textos curtos: </dt>
        <dd>[%lexicons.${origin_lang}.${lang}.word.size%]</dd>
        <dt>textos longos:</dt>
        <dd>[%lexicons.${origin_lang}.${lang}.text.size%]</dd>
    </dl>

    [%END%]

    [%IF message %]<div class="alert"><p>[%message%]</p></div>[%END%]

    <form method="post">

    [%FOREACH lang IN lexicons.${origin_lang}.keys %]

        [%IF lexicons.${origin_lang}.${lang}.word%]
            <table style="word-break: break-word" class="table table-hover">
            <legend>Palavras curtas para traduzir para [%lang_name.$lang%]</legend>
                <tr>
                    <th>[%lang_name.${origin_lang}%]</th>
                    <th>[%lang_name.$lang%]</th>
                </tr>
                [%FOREACH lex IN lexicons.${origin_lang}.${lang}.word%]
                <tr>
                    <th class="span4">[%lex.lex_key%]</th>
                    <td class="span8"><input class="span8" type="text" name="lex_[%lex.id%]">
                    </td>
                </tr>
                [%END%]
            </table>
        [%END%]

        [%IF lexicons.${origin_lang}.${lang}.text%]
            <table class="table table-hover">
            <legend>Palavras longas para traduzir para [%lang_name.$lang%]</legend>
                <tr>
                    <th>[%lang_name.${origin_lang}%]</th>
                    <th>[%lang_name.$lang%]</th>
                </tr>
                [%FOREACH lex IN lexicons.${origin_lang}.${lang}.text%]
                <tr>
                    <th class="span4">[%lex.lex_key%]</th>
                    <td class="span8"><textarea name="lex_[%lex.id%]" class="span8"></textarea>
                    </td>
                </tr>
                [%END%]
            </table>
        [%END%]

    [%END%]
<hr/>
<div class="form-actions">
  <button type="submit" class="btn btn-primary">Salvar</button>
</div>
</form>
[%END%]
[%ELSE%]
<h1>Não há textos pedentes de tradução</h1>
[%END%]
