<script>var ref='';</script>

<h1>Dados abertos de indicadores</h1>

<div class="row">
    <div class="span12">
    <form class="form-horizontal">
        <div class="control-group">

            <label class="control-label">Cidades</label>

            <div class="controls">
                <select name="cidade" class="span5">
                    <option value="" selected="selected">Todas</option>
                    [%FOREACH c IN cities %]
                    <option value="br/[%c.uf%]/[%c.name_uri%]">[%c.name%], [%c.uf%]</option>
                    [%END%]
                </select>
            </div>


        </div>

        <div class="control-group">

            <div class="grupo">
                <label class="control-label">Indicador</label>

                <div class="controls">
                <select name="indicador" class="span8">
                    <option value="" selected="selected">Todos</option>
                    [%FOREACH i IN indicators %]
                    <option value="[%i.name_url%]">[%i.name%]</option>
                    [%END%]
                </select>
                </div>
            </div>

        </div>

        <div class="control-group">

            <label class="control-label">Formato</label>
            <div class="controls">

            <select name="formato" class="span5">
                <option value="csv" selected="selected">CSV</option>
                <option value="xls">XLS</option>
                <option value="xml">XML</option>
                <option value="json">JSON</option>
            </select>
            </div>

        </div>

        <legend>Links</legend>

        <h4>Arquivo de indicadores</h4>
        <input type="text" onclick="this.focus();this.select()" name="url" readonly="readonly" class="input-block-level"/>
        <p><a target="_blank" id="id_link" href="">Efetuar download dos indicadores</a></p>
        <p>O arquivo de indicador contém as seguintes informações:</p>
        <ul>
            <li><strong>Nome da cidade</strong></li>
            <li><strong>Nome do indicador</strong></li>
            <li><strong>Data</strong></li>
            <li><strong>Valor</strong></li>
            <li>ID da cidade</li>
            <li>Eixo</li>
            <li>ID Indicador</li>
            <li>Formula do indicador</li>
            <li>Meta do indicador</li>
            <li>Descrição da meta do indicador</li>
            <li>Fonte da meta do indicador</li>
            <li>Operação da meta do indicador</li>
            <li>Descrição do indicador</li>
            <li>Tags do indicador</li>
            <li>Observações do indicador</li>
            <li>Período do indicador</li>
            <li>Faixa</li>
            <li>Meta do valor</li>
            <li>Justificativa do valor não preenchido</li>
            <li>Região, se existir</li>
            <li>Fontes</li>
        </ul>



        <h4>Arquivo de variáveis</h4>
        <input type="text" onclick="this.focus();this.select()" name="url2" readonly="readonly" class="input-block-level"/>
        <p><a target="_blank" id="id_link2" href="">Efetuar download das variáveis</a></p>
        <p>O arquivo de variável contém as seguintes informações:</p>
        <ul>
            <li><strong>Nome da cidade</strong></li>
            <li><strong>Nome</strong></li>
            <li><strong>Data</strong></li>
            <li><strong>Valor</strong></li>
            <li>ID da cidade</li>
            <li>ID</li>
            <li>Tipo</li>
            <li>Apelido</li>
            <li>Período de atualização</li>
            <li>Fonte</li>
            <li>É Básica?</li>
            <li>Unidade de medida</li>
            <li>Observações</li>
            <li>Fonte do valor</li>
        </ul>



    </form>
    </div>
</div>


[%-CALL assets.include("/static/js/download_links.js", 999)%]

