<script>var ref='';</script>

<h1>[%l('Dados abertos de indicadores')%]</h1>

<div class="row">
    <div class="span12">
    <form class="form-horizontal">
        <div class="control-group">

            <label class="control-label">[%l('Cidades')%]</label>

            <div class="controls">
                <select name="cidade" class="span5">
                    <option value="" selected="selected">[%l('Todas')%]</option>
                    [%FOREACH c IN cities.sort('name') %]
                    <option value="br/[%c.uf%]/[%c.name_uri%]">[%c.name%], [%c.uf%]</option>
                    [%END%]
                </select>
            </div>


        </div>

        <div class="control-group">

            <div class="grupo">
                <label class="control-label">[%l('Indicador')%]</label>

                <div class="controls">
                <select name="indicador" class="span8">
                    <option value="" selected="selected">[%l('Todos')%]</option>
                    [%FOREACH i IN indicators.sort('name') %]
                    <option value="[%i.name_url%]">[%i.name%]</option>
                    [%END%]
                </select>
                </div>
            </div>

        </div>

        <div class="control-group">

            <label class="control-label">[%l('Formato')%]</label>
            <div class="controls">

            <select name="formato" class="span5">
                <option value="csv" selected="selected">[%l('CSV')%]</option>
                <option value="xls">[%l('XLS')%]</option>
                <option value="xml">[%l('XML')%]</option>
                <option value="json">[%l('JSON')%]</option>
            </select>
            </div>

        </div>

        <legend>[%l('Links')%]</legend>

        <h4>[%l('Arquivo de indicadores')%]</h4>
        <input type="text" onclick="this.focus();this.select()" name="url" readonly="readonly" class="input-block-level"/>
        <p><a target="_blank" id="id_link" href="">[%l('Efetuar download dos indicadores')%]</a></p>
        <p>[%l('O arquivo de indicador contém as seguintes informações')%]:</p>
        <ul>
            <li><strong>[%l('Nome da cidade')%]</strong></li>
            <li><strong>[%l('Nome do indicador')%]</strong></li>
            <li><strong>[%l('Data')%]</strong></li>
            <li><strong>[%l('Valor')%]</strong></li>
            <li>[%l('ID da cidade')%]</li>
            <li>[%l('Eixo')%]</li>
            <li>[%l('ID Indicador')%]</li>
            <li>[%l('Formula do indicador')%]</li>
            <li>[%l('Meta do indicador')%]</li>
            <li>[%l('Descrição da meta do indicador')%]</li>
            <li>[%l('Fonte da meta do indicador')%]</li>
            <li>[%l('Operação da meta do indicador')%]</li>
            <li>[%l('Descrição do indicador')%]</li>
            <li>[%l('Tags do indicador')%]</li>
            <li>[%l('Observações do indicador')%]</li>
            <li>[%l('Período do indicador')%]</li>
            <li>[%l('Faixa')%]</li>
            <li>[%l('Meta do valor')%]</li>
            <li>[%l('Justificativa do valor não preenchido')%]</li>
            <li>[%l('Região')%], [%l('se existir')%]</li>
            <li>[%l('Fontes')%]</li>
        </ul>



        <h4>[%l('Arquivo de variáveis')%]</h4>
        <input type="text" onclick="this.focus();this.select()" name="url2" readonly="readonly" class="input-block-level"/>
        <p><a target="_blank" id="id_link2" href="">[%l('Efetuar download das variáveis')%]</a></p>
        <p>[%l('O arquivo de variável contém as seguintes informações')%]:</p>
        <ul>
            <li><strong>[%l('Nome da cidade')%]</strong></li>
            <li><strong>[%l('Nome')%]</strong></li>
            <li><strong>[%l('Data')%]</strong></li>
            <li><strong>[%l('Valor')%]</strong></li>
            <li>[%l('ID da cidade')%]</li>
            <li>[%l('ID')%]</li>
            <li>[%l('Tipo')%]</li>
            <li>[%l('Apelido')%]</li>
            <li>[%l('Período de atualização')%]</li>
            <li>[%l('Fonte')%]</li>
            <li>[%l('É Básica?')%]</li>
            <li>[%l('Unidade de medida')%]</li>
            <li>[%l('Observações')%]</li>
            <li>[%l('Fonte do valor')%]</li>
        </ul>



    </form>
    </div>
</div>


[%-CALL assets.include("/static/js/download_links.js", 999)%]

