
    <div id="content" class="content">
        <div class="row" id="cidades-dados">
            <div class="span4">
                <div class="profile">
                    <div class="content-fill">
                        <h1 class="title">[%region.name%] - [% city.name %], [%city.uf%]</h1>
                        <div class="variaveis"><dl class="tabela">

                            <dt>[%region.depth_level == 2 ? 'Subprefeitura' : 'Distrito'%]: </dt>
                            <dd>[%region.name%]</dd>

                            <dt>Cidade: </dt>
                            <dd>[%city.name%]</dd>
                            <dt>Estado: </dt>
                            <dd>[%city.uf%]</dd>

                            [% FOREACH vv IN basic_variables %]
                            <dt>[%vv.variable.name%]: </dt>
                            <dd>[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %] [%vv.variable.measurement_unit.short_name %] ([%date4period(vv.value_of_date, vv.variable.period)%])</dd>
                            [% END %]

                        </dl></div>
                    </div>
                </div>
            </div>


    </div>


<script type="text/javascript">
    var userID = [% user.id %];
    var cityID = [% city.id %];

    var ref = 'region';
    [% PROCESS 'network_javascript.tt'%]
</script>