
    <div id="content" class="content">
        <div class="row" id="cidades-dados">
            <div class="span4">
                <div class="profile">
                    <div class="content-fill">
                        <h1 class="title">[% city.name %]</h1>
                        <div class="variaveis"><dl class="tabela"></dl></div>
                    </div>
                </div>
            </div>

            <div class="span8">

                <div class="row">
                    <div class="span8">
                        <div class="image thumbnail">
                            Imagem da cidade
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="span4">
                        <div class="summary">
                            <div class="content-fill">
                                &nbsp;
                            </div>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="map" id="gmap">
                            <div class="content-fill">
                                <div id="x-container">
                                    <div class="x-dummy"></div>
                                    <div class="x-element">
                                        <div id="mapa"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div id="cidades-indicadores">
                <div class="title">Indicadores</div>
                <div class="content-fill">

                    <div class="table">
                        <div class="period">
                            <div class="item"></div>
                        </div>
                        <div class="content-fill">Carregando...</div>
                    </div>


                </div>
        </div>

    </div>


<script type="text/javascript">
    var userID = [% user.id %];

    var ref = 'cidade';
    [% PROCESS 'network_javascript.tt'%]
</script>