
<div class="content" id="content">
    <div class="row" id="indicador-dados">
        <div class="span4">
            <div class="menu-left" lockfixed>
                <div class="content-fill">
                    <div class="title">[%l('Indicadores')%]</div>
                    <div class="category" id="group_list">

                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <div class="input-append">
                                <input name="indicator-search" placeholder="[%l('Buscar por indicador')%]" id="indicator-search" type="text">
                                <span class="add-on"><i class="icon-search"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="indicators">
                        <div class="loading"><p>[%l('Carregando...')%]</p></div>
                    </div>
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="span8">
            <div class="data-right">
                <div class="content-fill">
                    <div class="profile">
                        <div class="content-fill">
                            <h1 class="title">[% indicator.name %] - [%city.name%], [%city.uf%]</h1>
                            <p class="explanation">[% indicator.explanation %]</p>
                            <div class="dados"><dl class="tabela dl-horizontal ">
                                <dd>
                                <div class="loading"><p>[%l('Carregando mais informações')%]...</p></div>
                                <dd>
                            </dl></div>
                        </div>
                    </div>

                    <div id="indicador-historico">
                        <div class="title">[%l('Série Histórica de')%] <span class="cidade"></span></div>
                        <div class="content-fill">

                            <div class="table">
                                <div class="content-fill">
                                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="indicador-grafico">
                        <div class="title">Gráfico de <span class="cidade"></span> &nbsp;<a href='#' class='link'>[%l('comparar com outras cidades')%]</a></div>
                        <div class="content-fill">
                            <div class="graph">
                                <div class="content-fill">
                                    <canvas id="main-graph" width='600' height='280'></canvas>
                                    <div class="legend"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="dados-abertos">
                        <div class="title">[%l('Dados abertos')%]</div>
                        <div class="content-fill">
                            <div class="dados-botoes">
                                <input type="button" value="[%l('Baixar')%]" id="button-download" class="button-data"/>
                                <input type="button" value="[%l('Compartilhar')%]" id="button-share" class="button-data"/>
                            </div>
                            <div class="download-links">
                            </div>
                            <div class="share-link">
                                <input type="text" id="share-link" value="url" />
								<!-- AddThis Button BEGIN -->
								<div class="addthis_toolbox addthis_default_style ">
								<a class="addthis_button_preferred_1"></a>
								<a class="addthis_button_preferred_2"></a>
								<a class="addthis_button_preferred_3"></a>
								<a class="addthis_button_preferred_4"></a>
								<a class="addthis_button_compact"></a>
								<a class="addthis_counter addthis_bubble_style"></a>
								</div>
								<script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
								<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed285338e6b8b3"></script>
								<!-- AddThis Button END -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript">
    [% PROCESS 'network_javascript.tt'%]
    var userID = [% user.id %];
    var indicadorID = [% indicator.id %];

    var ref = 'indicador';
</script>

