<div class="row">
    <div class="span8">
        <h1>[%page.title%] - <small>[% city.name%] / [%city.uf %]</small></h1>
        [%page.content | none %]
    </div>
    <div class="span4">
        <h5>Mais páginas</h5>
        <ul class="nav nav-list">
            [% IF menu %]
                [% FOREACH m IN menu %]
                    [% IF m.subs %]
                    <li class="nav-header">[%m.title%]</li>
                        [% FOREACH x IN m.subs %]
                            <li [%IF c.req.uri == x.link %]class="active"[% END%]><a href="[%x.link%]">[%x.title%]</a></li>
                        [% END %]
                    </li>
                    [%ELSE%]
                    <li [%IF c.req.uri == m.link %]class="active"[% END%]>
                        <a href="[%m.link%]">[%m.title%]</a>
                    </li>
                    [% END %]
                [% END %]
            [% END %]

        </ul>


    </div>
</div>

<script type="text/javascript">
    var userID = [% user.id %];
    var ref = 'cidade_pagina';
    [% PROCESS 'network_javascript.tt'%]
</script>