<h2>Indicadores de [%city.uf%] / [%city.name%]</h2>
		<div class="content" id="content">
			<div class="row-fluid" id="indicador-dados">
                <div class="span4 menu-left">
                    <div class="content-fill">
                        <div class="title">Indicadores</div>
                        <div class="category" id="axis_list">

                        </div>
                        <div class="search">
                            <input type="text" name="indicador-busca" id="indicador-busca" size="25" class="indicador-busca"  placeholder="Busca"/>
                        </div>
                        <div class="indicators">
                        </div>
                    </div>
                </div>
                <div class="span7 data-right">
                    <div class="content-fill">
                        <div class="profile">
                            <div class="content-fill">
                                <h1 class="title">[% indicator.name %]</h1>
                                <p class="explanation">[% indicator.explanation %]</p>
                                <div class="dados"><dl class="tabela dl-horizontal "></dl></div>
                            </div>
                        </div>

                        <div id="indicador-historico">
                            <div class="title">Série Histórica de <span class="cidade"></span></div>
                            <div class="content-fill">

                                <div class="table">
                                    <div class="content-fill"></div>
                                </div>

                            </div>
                        </div>

                        <div id="indicador-grafico">
                            <div class="title">Gráfico de <span class="cidade"></span> &nbsp;<a href='#' class='link'>comparar com outras cidades</a></div>
                            <div class="content-fill">
                                <div class="graph">
                                    <div class="content-fill">
                                        <canvas id="main-graph" width='600' height='280'></canvas>
                                        <div class="legend"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="dados-abertos">
                            <div class="title">Dados abertos</a></div>
                            <div class="content-fill">
								<div class="dados-botoes">
									<input type="button" value="Download" id="button-download" class="button-data"/>
									<input type="button" value="Compartilhar" id="button-share" class="button-data"/>
								</div>
								<div class="download-links">
								</div>
								<div class="share-link">
									<input type="text" id="share-link" value="url" />
								</div>
							</div>
                        </div>

					</div>
                </div>
            </div>

	    </div>


	<script type="text/javascript">
            [% PROCESS 'network_javascript.tt'%]
			var userID = [% user.id %];
			var indicadorID = [% indicator.id %];

			var ref = 'indicador';
	</script>

