<div id="content" class="content">
    <div class="row" id="indicadores-dados">
        <div class="span4">

            <div lockfixed>
            [% INCLUDE 'parts/menu_indicators.tt'%]
            </div>

        </div>
        <div class="span8">
            <div class="data-right">
                <div class="content-fill">
                    <div class="data-content">
                        <div class="title">
                            [%l('Por Cidade')%]
                        </div>
                        <div class="content-fill">
<form class="form-inline">

                                <div id="filtro_mapa">
									<div id='filtro-mapa-uf'>
										Estado: <select id="uf_filter">
												<option value="">Selecione
											</select>
									</div>
									<div id='filtro-mapa-cidade'>
										Cidade: <select id="cidade_filter">
												<option value="">Selecione
											</select>
									</div>
                                </div>

                                <div id="mapa">
                                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                                </div>
</form>
                        </div>
                    </div>

                    <div id="dados-abertos">
                        <div class="title">[%l('Dados abertos')%]</div>
                        <div class="content-fill">
                            <div class="dados-botoes">
								<input type="button" value="[%l('Download')%]" id="button-download" class="button-data"/>
								<input type="button" value="[%l('Compartilhar')%]" id="button-share" class="button-data"/>
                            </div>
                            <div class="download-links">
                            </div>
                            <div class="share-link">
                                <input type="text" id="share-link" value="url" />
								<!-- AddThis Button BEGIN -->
								<div class="addthis_toolbox addthis_default_style ">
								<a class="addthis_button_preferred_1"></a>
								<a class="addthis_button_preferred_2"></a>
								<a class="addthis_button_preferred_3"></a>
								<a class="addthis_button_preferred_4"></a>
								<a class="addthis_button_compact"></a>
								<a class="addthis_counter addthis_bubble_style"></a>
								</div>
								<script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
								<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed285338e6b8b3"></script>
								<!-- AddThis Button END -->
                            </div>
                        </div>
                    </div>

                    [%IF featured_indicators%]
                    <h2>[%l('Indicadores em destaque')%]</h2>

                    <ul>
                    [%FOREACH i IN featured_indicators%]
                        <li><a href="/[%i.name_url%]">[%l(i.name)%]</a></li>
                    [%END%]
                    </ul>
                    [%END%]

                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    [% PROCESS 'network_javascript.tt'%]

        var ref = 'home';
        var userID = "";
</script>
<div id="bubble-intro" style="display:none">
    <p>[%l('Selecione um estado acima e clique sobre os pontos do mapa ou nas cidades listadas abaixo, para visualizar os indicadores')%]</p>
</div>

