<div class="row">

    <div class="span8">
        [% IF files %]
        <h1>[%l('Arquivos')%]</h1>

        <ul class="nav nav-list">
            [% FOREACH m IN files.keys.sort %]
                    <li><h2>[%l(m)%]</h2></li>
                        [% FOREACH x IN files.$m %]
                            <li><a href="[%x.public_url%]"> <i class="icon-download-alt"></i> [%l(x.public_name)%] <small style="float:right">[%x.created_at.dmy('/')%]</small></a>
                                [%IF x.description %]<p>[%l(x.description)%]</p>[%END%]
                            </li>
                        [% END %]
                    </li>

            [% END %]

        </ul>
        [% ELSE %]
        <p>[%l('Sem arquivos para essa cidade!')%]</p>
        [% END %]
    </div>
</div>

<script type="text/javascript">
    var userID = [% user.id %];
    var ref = 'cidade_arquivo';
    [% PROCESS 'network_javascript.tt'%]
</script>