<div id="content" class="content">
    <div class="row" id="indicadores-dados">
        <div class="span4">
            <div class="menu-left" lockfixed>
                <div class="content-fill">
                    <div class="title">[%l('Indicadores')%]</div>
                    <div class="category" id="axis_list">

                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <div class="input-append">
                                <input name="indicador-busca" placeholder="[%l('Buscar por indicador')%]" id="indicador-busca" type="text">
                                <span class="add-on"><i class="icon-search"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="indicators">
                        <div class="loading"><p>[%l('Carregando...')%]</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span8">
            <div class="data-right" lockfixed>
                <div class="content-fill">
                    <div class="data-title">
                        <div class="content-fill">
                            <div class="title">
                                [%indicator.name%]
                            </div>
                            <div class="description">
                                [%indicator.explanation%]
                            </div>
                        </div>
                    </div>
                    <div class="data-content">
                        <div class="content-fill">
                            <div class="clearfix">
                                <div class="tabs">
                                    <div class="item selected" id="tab-tabela">[%l('tabela')%]</div>
                                    <div class="item" id="tab-mapa">[%l('mapa')%]</div>
                                    <div class="item" id="tab-graficos">[%l('gráficos')%]</div>
                                </div>
                            </div>

                            <div class="table">
                                <div class="period">
                                    <div class="item"></div>
                                </div>
                                <div class="content-fill">
                                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                                </div>

                                <div id="dados-abertos">
                                    <div class="title">[%l('Dados abertos')%]</div>

                                    <div class="content-fillx">
                                        <div class="dados-botoes">
											<input type="button" value="[%l('Download')%]" id="button-download" class="button-data"/>
											<input type="button" value="[%l('Compartilhar')%]" id="button-share" class="button-data"/>
                                        </div>
                                        <div class="download-links">
                                        </div>
                                        <div class="share-link">
                                            <input type="text" id="share-link" value="url" />
											<!-- AddThis Button BEGIN -->
											<div class="addthis_toolbox addthis_default_style ">
											<a class="addthis_button_preferred_1"></a>
											<a class="addthis_button_preferred_2"></a>
											<a class="addthis_button_preferred_3"></a>
											<a class="addthis_button_preferred_4"></a>
											<a class="addthis_button_compact"></a>
											<a class="addthis_counter addthis_bubble_style"></a>
											</div>
											<script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
											<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed285338e6b8b3"></script>
											<!-- AddThis Button END -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="graph">
                                <canvas id="main-graph" width='600' height='250'></canvas>
                                <div class="legend"></div>

                                <div class="clearfix">
                                <form class="form-horizontal">
                                <fieldset>
                                        <label class="control-label"  for="graph-search-user">[%l('Cidade')%]</label>
                                        <div class='input'>
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="input-append">
                                                        <input type="text" id="graph-search-user" />
                                                        <span class="add-on"><i class="icon-search"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <div class="controls">
                                                <div class='button'>
                                                    <input type="button" value="adicionar" class="btn" disabled="disabled" id="button-search-user"/>
                                                    <input type="hidden" name="graph-user-selected" id="graph-user-selected" />
                                                </div>
                                            </div>
                                        </div>
                                </fieldset>
                                </form>
                                </div>

                            </div>
                            <div class="map">
                                <div id="mapa-filtro"><div class="loading"><p>[%l('Carregando...')%]</p></div></div>
                                <div id="mapa"><div class="loading"><p>[%l('Carregando...')%]</p></div></div>
                                <p class="melhor_pior"></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript">
		var ref = 'comparacao';
		var indicadorID = [% indicator.id %];
		var userID = "";
		[% PROCESS 'network_javascript.tt'%]

</script>