		<div id="cidades-dados">
			<div class="profile">
				<div class="content-fill">
					<div class="title">[% city.name %]</div>
					<div class="variaveis"><table class="tabela"></table></div>
				</div>
			</div>
			<div class="image">
				<div class="content-fill">
				</div>
			</div>
			<div class="resume">
				<div class="content-fill">
					resumo
				</div>
			</div>
			<div class="map">
				<div class="content-fill">
					<div id="mapa"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="cidades-indicadores">
				<div class="title">Indicadores</div>
				<div class="content-fill">

					<div class="table">
						<div class="period">
							<div class="item"></div>
						</div>
						<div class="content-fill"></div>
					</div>

				</div>
		</div>
		<div class="clear"></div>

		<script type="text/javascript">
			var userID = [% user.id %];
			var role = '[% find_role %]';
			var ref = 'cidade';
		</script>