
    <div id="content" class="content">
        <div class="row" id="cidades-dados">
            <div class="span4">
                <div class="profile">
                    <div class="content-fill">
                        <h1 class="title">[% city.name %], [%city.uf%]</h1>
                        <div class="variaveis"><dl class="tabela">
                            <dt>Cidade: </dt>
                            <dd>[%city.name%]</dd>
                            <dt>Estado: </dt>
                            <dd>[%city.uf%]</dd>

                            <dd><div class=loading>Carregando mais informações...</div></dd>
                        </dl></div>
                    </div>
                </div>
            </div>

            <div class="span8">

                <div class="row">
                    <div class="span8">
                        <div class="image thumbnail">
                            [%IF public.usuario.files.imagem_cidade%]
                            <img src="[%public.usuario.files.imagem_cidade%]">
                            [%END%]
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="span4">
                        <div class="summary">
                            <div class="content-fill">[%public.usuario.city_summary%]</div>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="map" id="gmap">
                            <div class="content-fill">
                                <div id="x-container">
                                    <div class="x-dummy"></div>
                                    <div class="x-element">
                                        <div id="mapa"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div id="cidades-indicadores">
                <h5>Indicadores separados por eixos</h5>
                <div class="table">
                    <div class="loading"><p>Carregando...</p></div>
                </div>
        </div>

    </div>


<script type="text/javascript">
    var userID = [% user.id %];

    var ref = 'cidade';
    [% PROCESS 'network_javascript.tt'%]
</script>