<div id="content" class="content row">

	<div class="span4" id="cidades-nav-left">
		<div id="regioes" lockfixed>
			<h5>[%(region_classification_name.2)%]<small>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]/indicadores">[%l('visualizar indicadores por eixo')%]</a></small></h5>
			<ul class="regions">
				[%FOREACH r IN city.regions.sort('name') %]
					<li class="header">
						<div class='header[%IF r.id == region.id %] selected[%END%]'><a href="[%r.url%]">[%r.name%]</a></div>
						[%IF r.subregions.size > 0 %]
							<ul class="subregions">
							[%FOREACH rr IN r.subregions.sort('name')%]
								<li [%IF rr.id == region.id %] class="selected"[%END%]><a href="[%rr.url%]">[%rr.name%]</a></li>
							[%END%]
							</ul>
						[%END%]
					</li>
				[%END%]
			</ul>
		</div>
	</div>

	<div class="span8" id="cidades-nav-right">



		<div class="row-fluid" id="cidades-dados">
			<div class="span5">
				<div class=" ">
					<div class="content-fill">
						<h1 class="title">[%region.name%] - [% city.name %], [%city.uf%]</h1>
						<div class="variaveis"><dl class="tabela">
							[%IF region.upper_region %]
								<dt>[%(region_classification_name.2)%]</dt>
								<dd><a href="[%c.uri_for(c.controller('Web').action_for('cidade_regiao_render'), [city.pais, city.uf, city.name_uri, region.upper_region.name_url]).as_string%]">[%region.upper_region.name%]</a></dd>
							[%END%]
							<dt>[% region_classification_name.${region.depth_level}%]: </dt>
							<dd><a href="[%c.req.uri%]">[%region.name%]</a></dd>

							[%IF subregions.size %]
								<dt>[%region_classification_name.3%]:</dt>
								<dd><ul  style="margin-bottom:0">
								[%-FOR rr IN subregions -%]
									<li><a href="[%c.uri_for(c.controller('Web').action_for('cidade_regiao_render'), [city.pais, city.uf, city.name_uri, rr.name_url]).as_string%]">[%rr.name%]
									</a></li>
								[%END%]
									</ul>
								</dd>
							[%END%]

							<dt>Cidade: </dt>
							<dd><a href="[%c.uri_for(c.controller('Web').action_for('network_render'), [city.pais, city.uf, city.name_uri]).as_string%]">[%city.name%]</a></dd>
							<dt>Estado: </dt>
							<dd>[%city.uf%]</dd>

							[% FOREACH vv IN basic_variables %]
								<dt>[%vv.variable.name%]: </dt>
								<dd>[% value4human(vv.value, vv.variable.type, vv.variable.measurement_unit.id) %] [%vv.variable.measurement_unit.short_name %] ([%date4period(vv.value_of_date, vv.variable.period)%])</dd>
							[% END %]
						</dl></div>
					</div><!-- content-fill -->
				</div><!-- " " -->
			</div><!-- span6 -->

			<div class="offset2 span5">
				[%IF region.polygon_path || region.depth_level == 2 %]
					<div class="map" id="gmap">
						<div class="content-fill">
							<div id="x-container">
								<div class="x-dummy"></div>
								<div class="x-element">
									<div id="mapa"></div>
								</div>
							</div>
						</div>
					</div>
				[%ELSE%]
					<p>Sem mapa da região</p>
				[%END%]
			</div>

		</div>

		<div class="row-fluid" >
			<div class="span12">
				<div id="cidades-indicadores">
					<h5>[%l('Indicadores separados por eixos')%]</h5>
					<div class="table">
						<div class="loading"><p>[%l('Carregando...')%]</p></div>
					</div>
				</div>
				[%IF institute.hide_empty_indicators%]
                    <label class="checkbox">
                        <input id="indicadores-hide-toggle" type="checkbox"> [%l('Exibir indicadores sem dados')%]
                    </label>
                    [%END%]
			</div>
		</div>

	</div>

</div>


<script type="text/javascript">
    var userID = [% user.id %];
    var cityID = [% city.id %];
    var regionID = [% region.id %];
[%IF region.depth_level == 2-%]
    var load_map = [{
        map_elm: '#mapa',

        polygons: [[%-FOR rr IN subregions -%]{name: '[%rr.name.replace('\\\\', '\\\\').replace("'", "\\'")%]',p:['[% rr.polygon_path.replace("'", "\\'").replace('\\\\', '\\\\') %]'],color:'#1E90FF'},[%-END-%]]
    }];
[%ELSE%]
    [%IF region.polygon_path%]
    var load_map = [{
        map_elm: '#mapa',
        polygons: [
            { name: '[%region.name.replace('\\\\', '\\\\').replace("'", "\\'")%]', p : ['[% region.polygon_path.replace("'", "\\'").replace('\\\\', '\\\\') %]'], color: '#1E90FF' }
        ]
    }];
    [%END%]
[%END-%]
    var ref = 'region';
    var base_url = '';
    [% PROCESS 'network_javascript.tt'%]
</script>