<div id="content">
    <div class="content">
        <div class="row-fluid" id="indicadores-dados">
            <div class="span4 menu-left">
                <div class="content-fill">
                    <div class="title">Indicadores</div>
                    <div class="category" id="axis_list">

                    </div>
                    <div class="search">
                        <input type="text" name="indicador-busca" id="indicador-busca" size="25" class="indicador-busca"  placeholder="Busca"/>
                    </div>
                    <div class="indicators">
                    </div>
                </div>
            </div>
            <div class="span7 data-rightx">
                <div class="content-fill">
                    <div class="data-title">
                        <div class="content-fill">
                            <div class="title">
                                Indicadores
                            </div>
                            <div class="description">

                            </div>
                        </div>
                    </div>
                    <div class="data-content">
                        <div class="content-fill">
                            <div class="tabs">
                                <div class="item selected" id="tab-tabela">tabela</div>
                                <div class="item" id="tab-mapa">mapa</div>
                                <div class="item" id="tab-graficos">gráficos</div>
                            </div>
                            <div class="clear"></div>
                            <div class="table">
                                <div class="period">
                                    <div class="item"></div>
                                </div>
                                <div class="content-fill"></div>
                            </div>
                            <div class="graph">
                                <canvas id="main-graph" width='600' height='250'></canvas>
                                <div class="legend"></div>
                                <div class="clear"></div>
                                <div class="search">
                                    <label>Cidade: </label><div class='input'><input type="text" id="graph-search-user" /></div><div class='button'><input type="button" value="adicionar" disabled="disabled" id="button-search-user"/><input type="hidden" name="graph-user-selected" id="graph-user-selected" /></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="map">
                                <div id="mapa-filtro"></div>
                                <div id="mapa"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div id="dados-abertos">
                        <div class="title">Dados abertos</a></div>
                        <div class="content-fill">
                            <div class="dados-botoes">
                                <input type="button" value="Download" id="button-download" class="button-data"/>
                                <input type="button" value="Compartilhar" id="button-share" class="button-data"/>
                            </div>
                            <div class="download-links">
                            </div>
                            <div class="share-link">
                                <input type="text" id="share-link" value="url" />
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script type="text/javascript">
		var ref = 'comparacao';
		var indicadorID = [% indicator.id %];
		var userID = "";
		[% PROCESS 'network_javascript.tt'%]

</script>