	<div id="breadcrumb">
    	<div class="contents">
            <ul class="xbreadcrumbs" id="breadcrumbs-top">
            	<li class="home"><a href="/">Início</a></li>
            </ul>
		    <div class="clear"></div>
        </div>
	</div>
	<div id="content">
		<div class="content">
        	<div id="indicadores-dados">
                <div class="menu-left">
	            	<div class="content-fill">
                        <div class="title">Por Indicador</div>
                        <div class="category" id="axis_list">
                            
                        </div>
                        <div class="search">
                            <input type="text" name="indicador-busca" id="indicador-busca" size="25" class="indicador-busca"  placeholder="Busca"/>
                        </div>
                        <div class="indicators">
                        </div>
					</div>
                </div>
            	<div class="data-right">
                	<div class="content-fill">
                        <div class="data-content">
                            <div class="title">
                                Por Cidade
                            </div>
                            <div class="content-fill">
                                
                                	<div id="filtro_mapa">
                                    	Estado: <select id="uf_filter">
		                                        	<option value="">Selecione
		                                        </select>
                                    </div>

                                    <div id="mapa"></div>
                            
                            </div>    	
                        </div>
					</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>    	
    </div>
    <div class="clear"></div>
	<div id="footer-menu">
    	<div class="content">
        	<div class="menu">
            	<ul>
                	<li><a href="/mapa-do-site">Mapa do Site</a></li><li><a href="mailto:contato@cidadessustentaveis.org.br">Contato</a></li>
                </ul>
			    <div class="clear"></div>
            </div>
        	<div class="parceiros">
				<div class="label">Parceiros:</div>
            	<ul>
                	<li><a href="http://www.w3c.br/" target="_blank"><img src="static/images/logo-w3c.png"></a></li>
					<li><a href="http://www.nic.br/" target="_blank"><img src="static/images/logo-nicbr.png"></a></li>
					<li><a href="http://www.cgi.br/" target="_blank"><img src="static/images/logo-cgibr.png"></a></li>
				</ul>
			    <div class="clear"></div>
            </div>
			<div class="clear"></div>
        </div>
    </div>
	<script type="text/javascript">
			var role = 'movimento';
			var ref = 'home';
			var userID = "";
	</script>
	<div id="bubble-intro">
		<p>Selecione um estado acima e clique sobre os pontos do mapa para visualizar os indicadores</p>
	</div>
