	<div id="breadcrumb">
    	<div class="contents">
            <ul class="xbreadcrumbs" id="breadcrumbs-top">
                <li><a href="/">Início</a></li>
                <li>Cidades</li>
                <li class="current"><a href="/[%city.pais%]/[%city.uf%]/[%city.name_uri%]">[% city.name%], [%city.uf %]</a></li>
            </ul>
		    <div class="clear"></div>
        </div>
	</div>
	<div id="content">
		<div class="content">
			<div id="cidades-pagina">
					<h1 class="title">[%page.title%] - <small>[% city.name%] / [%city.uf %]</small></h1>
					<div class="content-fill">
					[%page.content%]
					</div>
			</div>
			<div class="clear"></div>
        </div>
    </div>

	<script type="text/javascript">
		var userID = [% user.id %];
		var ref = 'cidade_pagina';
		[% PROCESS 'network_javascript.tt'%]
	</script>