<div id="content">

    <div class="row" id="indicadores-dados">
        <div class="col-md-4">
            <h2>[%l('Indicadores')%]</h2>
            <div lockfixed>
            [% INCLUDE 'parts/menu_indicators.tt'%]
            </div>
        </div>
        <div class="col-md-8">

            <div class="[%IF web.countries.size == 1%]hide[%END%]">
            <h2>[%l('Países participantes')%]</h2>
            </div>
            <div class="row text-center" id="country-container" >
            [%FOREACH ct IN web.countries%]
                <div class="[%IF loop.size == 1%]col-xs-12[%ELSE%]col-sm-4[%END%]">
                    <a style="text-decoration: none" href="#country[%ct.id%]"><div class="block-list country-item" style="background-color: #[%ct.color%];">[%ct.name%]</div></a>
                </div>
            [%END%]
            </div>



            [%IF 0%]
            <div class="fb-like" data-send="false" data-width="280"></div>
            <a class="twitter-share-button" data-count="horizontal">Tweet</a>
            <div class="g-plusone" data-size="medium"></div>
            [%END%]


            <div class="wrapper_ratio">
                <div class="main_ratio">
                    <div class="loading"><p>[%l('Carregando...')%]</p></div>
                    <div class="visualization visualization-countries"></div>
                </div>
            </div>





        </div>
    </div>

    <div id="dados-abertos">
        <h2>[%l('Dados abertos')%]</h2>

        <a href="/dados-abertos">[%l('Todos os dados deste site estão disponiveis em formato aberto.')%]</a>

    </div>

    <hr/>
    <h2>[%l('Estados participantes')%]</h2>
    <div class="row list-countries" id="states-container">
    [%FOREACH ct IN web.countries%]
        <div class="[%IF loop.size == 1%]col-xs-12[%ELSE%]col-sm-6[%END%]">
            <span class="anchor" style="top:-60px" id="country[%ct.id%]"></span>
            <h2 style="background-color: #[%ct.color%];">[%ct.name%]</h2>

            <div class="row">
            [%FOREACH st IN ct.states%]
                <div class="[%IF web.countries.size == 1%]col-sm-3[%ELSE%]col-sm-6[%END%]">
                    <a href="#state[%st.id%]"><div style="border-left-color: #[%ct.color%];box-shadow: inset 0px 0px 1px 0px #[%ct.color%]" class="list-state">[%st.name%]</div></a>
                </div>
            [%END%]

            </div>
        </div>
    [%END%]
    </div>

    <hr/>
    <h2>[%l('Cidades participantes')%]</h2>
    <div class="row list-cities column_count2">
    [%FOREACH ct IN web.countries%]
        [%FOREACH st IN ct.states%]
        <div style="display: inline-block" class="col-xs-12">
            <span class="anchor" id="state[%st.id%]"></span>
            <h3 style="background-color: #[%ct.color%];">[%st.name%] <a href="#country[%ct.id%]"><small>[%ct.name%]</small></a></h3>

            <div class="row">
            [%FOREACH oct IN web.cities_by_state.${ct.id}.${st.id}%]
                <div class="col-xs-12 col-sm-6">
                    <a href="/[%oct.pais%]/[%oct.uf%]/[%oct.name_uri%]" target="_blank"><div style="border-left-color: #[%ct.color%];box-shadow: inset 0px 0px 1px 0px #[%ct.color%]" class="list-state"><span class="glyphicon glyphicon-link"></span> [%oct.name%]</div></a>
                </div>
            [%END%]

            </div>
        </div>
        [%END%]
    [%END%]
    </div>
</div>
