    <div id="breadcrumb">
        <div class="contents">
            <ul class="xbreadcrumbs" id="breadcrumbs-top">
                <li class="home"><a href="/[%rede||role%]/">Início</a></li>
                <li class="current"><a href="/rede/[%rede||role%]/mapa-do-site">Mapa do Site</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div id="content">
        <div class="content">
            <div id="mapa-do-site-header">
                <div class="title">Mapa do Site</div>
            </div>
            <div id="mapa-do-site">
                <div class="content-fill">
                    <ul>
                        <li><a href="/[%rede%]/">Início de [%rede%]</a></li>
                        <li><a href="/dados-abertos">Dados abertos</a></li>
                        <li>Cidades
                            <ul>
                            [%FOREACH city IN citys %]
                                <li><a href="/[%rede%]/[%city.pais%]/[%city.uf.lower%]/[%city.name_uri%]">[%city.uf%] - [%city.name%]</a></li>
                            [%END%]
                            </ul>
                        </li>
                        <li>Indicadores
                            <ul>
                                [%FOREACH i IN indicators %]
                                    <li><a href="/[%rede%]/[%i.name_url%]">[%i.name%]</a></li>
                                [%END%]
                            </ul>
                        </li>
                        <li><a target="_blank" href="mailto:contato@cidadessustentaveis.org.br">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
