<h1>Mapa do Site</h1>
<div class="row">

    <div class="span3">
        <h2>Cidades</h2>
        <ul>
        [%FOREACH city IN cities %]
            <li><a href="/[%city.pais%]/[%city.uf%]/[%city.name_uri%]">[%city.uf%] - [%city.name%]</a></li>
        [%END%]
        [%city=undef%]
        </ul>
    </div>

    <div class="span6">
        <h2>Indicadores</h2>
        <ul>
        [%FOREACH i IN indicators %]
            <li><a href="/[%i.name_url%]">[%i.name%]</a></li>
        [%END%]
        </ul>
    </div>

    <div class="span3">
        <h2>Links</h2>
        <ul>
            <li><a href="/">Lista de indicadores da [%network.name%]</a></li>
            <li><a href="/dados-abertos">Dados abertos - Download</a></li>
            <li><a target="_blank" href="mailto:contato@cidadessustentaveis.org.br">Contato</a></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
var ref = 'mapa_site';
</script>