
  <div class="partners">
          <div class="container">
                <div class="region region-partners">
    <section id="block-views-slide-realizacao-block" class="block block-views">

        <h2 class="block-title">[%l('Realização')%]</h2>

  <div class="view view-slide-realizacao view-id-slide_realizacao view-display-id-block slide-realizacao view-dom-id-eff2f0b94cc8a0b7f91d13763596efd2">



      <div class="view-content">
        <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Instituto Ethos de Empresas e Responsabilidade Social')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/ethos_0.jpg?itok=aiTVV7FU" width="84" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/instituto-ethos-de-empresas-e-responsabilidade-social</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Rede Nossa São Paulo</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/rnsp_0.jpg?itok=mKtw4CRk" width="80" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/rede-nossa-s%C3%A3o-paulo</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Rede Social Brasileira por Cidades Justas e Sustentaveis')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/rsb_sustentaveis.jpg?itok=OfslYmle" width="126" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/rede-social-brasileira-por-cidades-justas-e-sustentaveis</span></div></div>
    </div>






</div>
</section><!-- /.block -->
<section id="block-views-slide-apoio-block" class="block block-views">

        <h2 class="block-title">[%l('Apoio')%]</h2>

  <div class="view view-slide-apoio view-id-slide_apoio view-display-id-block slide-apoio view-dom-id-e3cff343c13babf8026a4346c5ddb415">



      <div class="view-content">
        <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Arapyaú')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/arapyau.jpg?itok=790rU_ba" width="73" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/arapyau</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('AVINA')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/avina.jpg?itok=NyMzDoZH" width="80" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/avina</span></div></div>
    </div>






</div>
</section><!-- /.block -->
<section id="block-views-slide-apoio-midia-block" class="block block-views">

        <h2 class="block-title">Apoio de Mídia</h2>

  <div class="view view-slide-apoio-midia view-id-slide_apoio_midia view-display-id-block slide-apoio-midia view-dom-id-f55d78780804f5f0ede261876851fc01">

      <div class="view-content">
        <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('A Tarde')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/a-tarde.jpg?itok=VoHHFeds" width="109" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/tarde</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Abril')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/abril.jpg?itok=xgSxeaFV" width="75" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/abril</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('CBN')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/cbn.jpg?itok=9048ksnC" width="62" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/cbn</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Editora Globo')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/editora-globo.jpg?itok=GNuQgkRT" width="53" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/editora-globo</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Meio Norte')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/meio-norte.jpg?itok=qMb4csdY" width="71" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/meio-norte</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Rádio Globo</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/radio-globo.jpg?itok=XkGPHHKS" width="97" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/radio-globo</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Rede Globo')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/rede-globo.jpg?itok=fhuX7Nyv" width="67" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/rede-globo</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Revista Piauí</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/revista-piaui.jpg?itok=Jp16gOqG" width="69" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/revista-piaui</span></div></div>
    </div>






</div>
</section><!-- /.block -->
<section id="block-views-slide-parceiros-block" class="block block-views">

        <h2 class="block-title">[%l('Parceiros Nacionais')%]</h2>

  <div class="view view-slide-parceiros view-id-slide_parceiros view-display-id-block slide-parceiros view-dom-id-3eddc272e641d8617630dd65f609b5a6">



      <div class="view-content">
        <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('ABEMA')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/abema.gif?itok=l1Q2Le2o" width="92" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/abema-0</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Afobras')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/afrobras.gif?itok=xfMTt3Db" width="67" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/afobras</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Akatu')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/akatu.gif?itok=svNySi6W" width="74" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/akatu</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Associação Brasileira dos Municípios (ABM)</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/associacao-brasileira-dos-municipios-abm.jpg?itok=tWT__LUW" width="66" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/associacao-brasileira-dos-municipios-abm</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('CBCS')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/cbcs.gif?itok=wpnwYe79" width="54" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/cbcs</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Cenpec')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/cenpec.gif?itok=xw1ajvaG" width="51" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/cenpec</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Cinco Elementos')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/cinco-elementos.gif?itok=Bxo1B3w1" width="100" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/cinco-elementos</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Democracia e Sustentabilidade')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/democracia-e-sustentabilidade.gif?itok=UW87An1q" width="92" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/democracia-e-sustentabilidade</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Dieese')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/dieese.gif?itok=QHL6e_en" width="98" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/dieese</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('DPZ')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/dpz.gif?itok=eku1vUym" width="54" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/dpz-0</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Escola de Governo')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/escola-de-governo.jpg?itok=8yafgItr" width="89" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/escola-de-governo</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Famurs')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/famurs.jpg?itok=jnUDlQD1" width="55" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/famurs</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Fórum Amazônia Sustentável</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/forum-amazonia-sustentavel.jpg?itok=k3JVTfmc" width="75" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/forum-amazonia-sustentavel</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Frente Nacional de Prefeitos')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/frente-nacional-de-prefeitos.gif?itok=Gu8XDfF7" width="116" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/frente-nacional-de-prefeitos</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Gife')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/gife.gif?itok=XnRQasaC" width="45" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/gife</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Greenpeace')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/greenpeace.gif?itok=Ig9d3AuI" width="106" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/greenpeace</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Mobilize')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/mobilize.jpg?itok=hzix4P_C" width="89" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/mobilize</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Movimento de Combate a Corrupção Eleitoral (MCCE)</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/movimento-de-combate-a-corrupcao-eleitoral-mcce.jpg?itok=QHF5RTgQ" width="82" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/movimento-de-combate-corrupcao-eleitoral-mcce</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">NEF - Núcleo de Estudos do Futuro</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/nucleo-de-estudos-do-futuro.gif?itok=R0yYm-TT" width="91" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/nef-n%C3%BAcleo-de-estudos-do-futuro</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('OAB Conselho Federal')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/oab.gif?itok=MB12-NgA" width="65" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/oab-conselho-federal</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('ONU Habitat')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/onu-habitat.jpg?itok=UwJ8XPWb" width="118" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/onu-habitat</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Pnuma')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/pnuma.gif?itok=kh3rxTx2" width="54" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/pnuma</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Rede de Ação Política pela Sustentabilidade (RAPS)</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/rede-de-acao-politica-pela-sustentabilidade-raps_0.jpg?itok=ePri8jTm" width="70" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/rede-de-acao-politica-pela-sustentabilidade-raps-0</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Roland-Berger</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/roland-berger.gif?itok=_XocXzK1" width="94" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/roland-berger</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Saúde e Sustentabilidade</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/saude-e-sustentabilidade.gif?itok=3DZTjSPA" width="93" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/sa%C3%BAde-e-sustentabilidade</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Sesc')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/sesc.jpg?itok=QUgPp83w" width="65" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/sesc</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Socioambiental')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/socioambiental.gif?itok=ALkYm-eY" width="51" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/socioambiental</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">SOS Mata Atlântica</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/sos-mata-atlantica.gif?itok=ILiyAnN4" width="56" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/sos-mata-atl%C3%A2ntica</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Todos pela Educação</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/todos-pela-educacao.gif?itok=N16vpVxz" width="72" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/todos-pela-educa%C3%A7%C3%A3o</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Transition Brasil')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/transition-brasil.gif?itok=1JO3ZcyG" width="67" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/transition-brasil</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Trata Brasil')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/trata-brasil.gif?itok=nHNstngr" width="62" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/trata-brasil</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">União dos Vereadores do Brasil</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/uniao-dos-vereadores-do-brasil.jpg?itok=A6yignIY" width="75" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/uniao-dos-vereadores-do-brasil</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Unicef')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/unicef.gif?itok=guxq5hF6" width="103" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/unicef</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Vitae Civilis')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/vitae-civilis.gif?itok=ScN1omL4" width="112" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/vitae-civilis</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('WWF')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/wwf.gif?itok=u_InWoc5" width="44" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/wwf</span></div></div>
    </div>






</div>
</section><!-- /.block -->
<section id="block-views-d01ac43290f06ee830fff0017a534c6d" class="block block-views">

        <h2 class="block-title">[%l('Parceiros Internacionais')%]</h2>

  <div class="view view-slide-parceiros-internacionais view-id-slide_parceiros_internacionais view-display-id-block slide-parceiros-internacionais view-dom-id-35efbd92b6c53e69c1a42155829570e9">



      <div class="view-content">
        <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Aalborg')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/aalborg.jpg?itok=_tmNPe9f" width="106" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/aalborg</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Conama')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/conama.jpg?itok=wjh08OeM" width="69" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/conama</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Eco City Builders')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/eco-city-builders.jpg?itok=Vu4d_r6k" width="68" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/eco-city-builders</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Ecodes')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/ecodes.jpg?itok=jGNm7rMT" width="75" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/ecodes</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('New Cities Foundation')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/new-cities-foundation.jpg?itok=uI3mz2bv" width="81" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/new-cities-foundation</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Red Argentina de municipios frente al cambio climático</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/red-argentina-de-municipios-frente-al-cambio-climatico.jpg?itok=tfB-zYuw" width="100" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/red-argentina-de-municipios-frente-al-cambio-climatico</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Sustainable Cities')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/sustainable-cities.jpg?itok=rJqJQe-Z" width="88" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/sustainable-cities</span></div></div>
    </div>

</div>
</section><!-- /.block -->
<section id="block-views-slide-patrocinadores-block" class="block block-views">

        <h2 class="block-title">[%l('Patrocinadores')%]</h2>

  <div class="view view-slide-patrocinadores view-id-slide_patrocinadores view-display-id-block slide-patrocinadores view-dom-id-f8960f421e29fd64fe29ce9e861e250b">



      <div class="view-content">
        <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('ALCOA')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/alcoa.gif?itok=GI1Ql0yT" width="64" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/alcoa</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Ambipar')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/ambipar.gif?itok=FYfy0Gvn" width="51" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/ambipar</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Anamma')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/anamma.gif?itok=Xos14nv-" width="67" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/anamma</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Atletas pela Cidadania')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/atletas-pela-cidadania.gif?itok=eb_8tlPx" width="72" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/atletas-pela-cidadania</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Bradesco')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/bradesco.gif?itok=17rT4gJ3" width="66" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/bradesco</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Brf')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/brf.jpg?itok=8eDPLSvA" width="70" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/brf</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">Caixa Econômica Federal</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/caixa.gif?itok=gmlfZ-My" width="167" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/caixa-econ%C3%B4mica-federal</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Coteminas')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/coteminas.gif?itok=eBE_IBsb" width="84" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/coteminas</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('CPFL Energia')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/cpfl-energia.gif?itok=HdRJQ_NR" width="65" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/cpfl-energia</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Cyrela')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/cyrela.gif?itok=GyLyNFus" width="76" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/cyrela</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Dualtec')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/dualtec.jpg?itok=7xjO772N" width="80" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/dualtec</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Embraer')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/embraer.gif?itok=-g4tx_Ke" width="109" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/embraer</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Ford Foundation')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/ford-foundation.gif?itok=VB1s9Vv1" width="133" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/ford-foundation</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('IBM')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/ibm.gif?itok=gmJnetSW" width="76" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/ibm</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Itaipu Binacional')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/itaipu-binacional.gif?itok=ZLuMhagt" width="106" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/itaipu-binacional</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Itaú')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/itau.gif?itok=TDNjkrOb" width="52" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/ita%C3%BA</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Natura')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/natura.gif?itok=1mBzyrlG" width="57" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/natura</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Nestlé')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/nestle.gif?itok=e2_8CLTu" width="50" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/nestl%C3%A9</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Porto Seguro')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/porto-seguro.gif?itok=TVVg-Mvm" width="49" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/porto-seguro</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Promon')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/promon.gif?itok=JaYRJltO" width="100" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/promon</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Safra')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/safra.gif?itok=hO7xietc" width="64" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/safra</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Santander')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/santander.gif?itok=eVicH_gF" width="89" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/santander</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Semeia')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/semeia.gif?itok=ubs5UgFf" width="67" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/semeia</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Suzano')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/suzano.gif?itok=Kafvivtd" width="62" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/suzano</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Vale')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/vale.gif?itok=aUDrEJaN" width="84" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/vale</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Votorantin')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/votorantim.gif?itok=L6nDG9Nw" width="126" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/votorantin</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('VR')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/vr.gif?itok=ud1_w8L7" width="54" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/vr</span></div></div>
  <div class="logo-item">

  <div class="views-field views-field-title"><span class="field-content">[%l('Walmart')%]</span></div>
  <div class="views-field views-field-field-logo"><div class="field-content"><img typeof="foaf:Image" src="http://www.cidadessustentaveis.org.br/sites/default/files/styles/logo_parceiros_thumbnail/public/walmart.gif?itok=nF_-dmwi" width="93" height="55" alt="" /></div></div>
  <div class="views-field views-field-path"><span class="field-content">/parceiros/walmart</span></div></div>
    </div>


</div>
</section>

</div>
</div>
</div>
