<div class="partners">
<div class="container">
<div class="region region-partners">
<section id="block-views-slide-realizacao-block" class="block block-views">

<h2 class="block-title">Realização</h2>

<div class="view view-slide-realizacao view-id-slide_realizacao view-display-id-block slide-realizacao view-dom-id-8f834792f9fdd0a78a2b7ba5fee6edda">



<div class="view-content">
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Ethos de Empresas e Responsabilidade Social</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-ethos_0" width="84" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-ethos-de-empresas-e-responsabilidade-social</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.ethos.org.br</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Rede Nossa São Paulo</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-rnsp_0" width="80" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/rede-nossa-s%C3%A3o-paulo</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.nossasaopaulo.org.br/portal/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Rede Social Brasileira por Cidades Justas e Sustentaveis</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-rsb_sustentaveis" width="126" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/rede-social-brasileira-por-cidades-justas-e-sustentaveis</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://rededecidades.ning.com/</div>  </div>  </div>
</div>






</div>
</section> <!-- /.block -->
<section id="block-views-slide-apoio-block" class="block block-views">

<h2 class="block-title">Apoio</h2>

<div class="view view-slide-apoio view-id-slide_apoio view-display-id-block slide-apoio view-dom-id-2ad7cfe03f85488cfef6b92e77cc2694">



<div class="view-content">
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Fundação Avina</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-avina" width="80" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/fundacao-avina</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.avina.net/esp/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Arapyaú</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-arapyau" width="73" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-arapyau</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.arapyau.org.br/</div>  </div>  </div>
</div>






</div>
</section> <!-- /.block -->
<section id="block-views-slide-apoio-midia-block" class="block block-views">

<h2 class="block-title">Apoio de Mídia</h2>

<div class="view view-slide-apoio-midia view-id-slide_apoio_midia view-display-id-block slide-apoio-midia view-dom-id-b1dd875b57a60860d94b3c23f4b23bc3">



<div class="view-content">
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">A Tarde</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-a-tarde" width="109" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/tarde</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content"></div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Abril</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-abril" width="75" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/abril</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.abril.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">CBN</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-cbn" width="62" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/cbn</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://cbn.globoradio.globo.com/home/HOME.htm</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Editora Globo</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-editora-globo" width="53" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/editora-globo</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://corp.editoraglobo.globo.com/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Meio Norte</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-meio-norte" width="71" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/meio-norte</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content"></div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Rádio Globo</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-radio-globo" width="97" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/radio-globo</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://radioglobo.globoradio.globo.com/home/HOME.htm</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Rede Globo</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-rede-globo" width="67" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/rede-globo</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://redeglobo.globo.com/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Revista Piauí</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-revista-piaui" width="69" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/revista-piaui</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content"></div>  </div>  </div>
</div>






</div>
</section> <!-- /.block -->
<section id="block-views-slide-parceiros-block" class="block block-views">

<h2 class="block-title">Parceiros Nacionais</h2>

<div class="view view-slide-parceiros view-id-slide_parceiros view-display-id-block slide-parceiros view-dom-id-95bea33c5b133dbd5c15354dbaa93179">



<div class="view-content">
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">ABEMA</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-abema" width="92" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/abema-0</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.abema.org.br/site/pt-br/home/home.php</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Afobras</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-afrobras" width="67" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/afobras</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.afrobras.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Akatu</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-akatu" width="74" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/akatu</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.akatu.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Associação Brasileira dos Municípios (ABM)</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-associacao-brasileira-dos-municipios-abm" width="66" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/associacao-brasileira-dos-municipios-abm</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.abm.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Atletas pela Cidadania</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-atletas-pela-cidadania" width="72" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/atletas-pela-cidadania</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.atletas.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">CBCS</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-cbcs" width="54" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/cbcs</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.cbcs.org.br/website/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Cenpec</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-cenpec" width="51" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/cenpec</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.cenpec.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Dieese</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-dieese" width="98" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/dieese</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.dieese.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">DPZ</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-dpz" width="54" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/dpz-0</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://dpz.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Escola de Governo</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-escola-de-governo" width="89" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/escola-de-governo</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.escoladegoverno.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Famurs</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-famurs" width="55" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/famurs</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.famurs.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Fórum Amazônia Sustentável</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-forum-amazonia-sustentavel" width="75" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/forum-amazonia-sustentavel</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.forumamazoniasustentavel.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Frente Nacional de Prefeitos</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-frente-nacional-de-prefeitos" width="116" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/frente-nacional-de-prefeitos</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.fnp.org.br/home.jsf</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Gife</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-gife" width="45" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/gife</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.gife.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Greenpeace</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-greenpeace" width="106" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/greenpeace</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.greenpeace.org/brasil/pt/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto 5 Elementos</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-cinco-elementos" width="100" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-5-elementos</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.5elementos.org.br/site/index.php</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Democracia e Sustentabilidade</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-democracia-e-sustentabilidade" width="92" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-democracia-e-sustentabilidade</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.idsbrasil.net/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Saúde e Sustentabilidade</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-saude-e-sustentabilidade" width="93" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/sa%C3%BAde-e-sustentabilidade</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.saudeesustentabilidade.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Socioambiental</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-socioambiental" width="51" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-socioambiental</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.socioambiental.org/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Mobilize</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-mobilize" width="89" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/mobilize</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.mobilize.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Movimento de Combate a Corrupção Eleitoral (MCCE)</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-movimento-de-combate-a-corrupcao-eleitoral-mcce" width="82" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/movimento-de-combate-corrupcao-eleitoral-mcce</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.mcce.org.br/site/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">NEF - Núcleo de Estudos do Futuro</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-nucleo-de-estudos-do-futuro" width="91" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/nef-n%C3%BAcleo-de-estudos-do-futuro</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.nef.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">OAB Conselho Federal</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-oab" width="65" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/oab-conselho-federal</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.oab.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">ONU Habitat</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-onu-habitat" width="118" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/onu-habitat</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.unhabitat.org/categories.asp?catid=9</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Pnuma</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-pnuma" width="54" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/pnuma</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.pnuma.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Rede de Ação Política pela Sustentabilidade (RAPS)</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-rede-de-acao-politica-pela-sustentabilidade-raps_0" width="70" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/rede-de-acao-politica-pela-sustentabilidade-raps-0</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.raps.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Roland-Berger</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-roland-berger" width="94" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/roland-berger</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.rolandberger.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Sesc</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-sesc" width="65" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/sesc</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.sescsp.org.br/sesc/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">SOS Mata Atlântica</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-sos-mata-atlantica" width="56" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/sos-mata-atl%C3%A2ntica</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.sosma.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Todos pela Educação</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-todos-pela-educacao" width="72" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/todos-pela-educa%C3%A7%C3%A3o</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.todospelaeducacao.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Transition Brasil</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-transition-brasil" width="67" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/transition-brasil</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://transitionbrasil.ning.com/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Trata Brasil</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-trata-brasil" width="62" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/trata-brasil</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.tratabrasil.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">União dos Vereadores do Brasil</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-uniao-dos-vereadores-do-brasil" width="75" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/uniao-dos-vereadores-do-brasil</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.uvbbrasil.com.br/novo/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Unicef</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-unicef" width="103" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/unicef</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.unicef.org/brazil/pt/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Vitae Civilis</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-vitae-civilis" width="112" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/vitae-civilis</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.vitaecivilis.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">WWF</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-wwf" width="44" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/wwf</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.wwf.org.br/</div>  </div>  </div>
</div>

<div class="logo-item">
<div class="views-field views-field-title">        <span class="field-content">Instituto Cidade Democrática</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-icd"  height="96" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/icd</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.cidadedemocratica.org.br/</div>  </div>  </div>
</div>






</div>
</section> <!-- /.block -->
<section id="block-views-d01ac43290f06ee830fff0017a534c6d" class="block block-views">

<h2 class="block-title">Parceiros Internacionais</h2>

<div class="view view-slide-parceiros-internacionais view-id-slide_parceiros_internacionais view-display-id-block slide-parceiros-internacionais view-dom-id-d96550f1244f84d581a21c8349890271">



<div class="view-content">
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Aalborg</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-aalborg" width="106" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/aalborg</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.sustainablecities.eu/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Conama</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-conama" width="69" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/conama</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content"></div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">DAC - Danish Architecture Centre</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-dac-danish-architecture-centre" width="88" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/dac-danish-architecture-centre</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.dac.dk/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Eco City Builders</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-eco-city-builders" width="68" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/eco-city-builders</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.ecocitybuilders.org/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Ecodes</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-ecodes" width="75" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/ecodes</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.ecodes.org/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Ford Foundation</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-ford-foundation" width="133" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/ford-foundation</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.fordfoundation.org/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">La Ciudad Verde</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-la-ciudad-verde" width="60" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/la-ciudad-verde</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.laciudadverde.co/2/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">New Cities Foundation</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-new-cities-foundation" width="81" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/new-cities-foundation</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.newcitiesfoundation.org/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Red Argentina de municipios frente al cambio climático</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-red-argentina-de-municipios-frente-al-cambio-climatico" width="100" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/red-argentina-de-municipios-frente-al-cambio-climatico</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.gobiernolocal.gob.ar/index.php?option=com_flexicontent&view=items&Itemid=15&cid=5&id=158637</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Red Paraguaya por Ciudades Sustentables</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-logo_rede_paraguaia" width="128" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/red-paraguaya-por-ciudades-sustentables</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://ciudadessustentables.org/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Red Uruguaya de Ciudades Justas Democraticas y Sustentables</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-red_uruguaya" width="118" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/red-uruguaya-de-ciudades-justas-democraticas-y-sustentables</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.redciudades.org.uy/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Sustainable Cities</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-sustainable-cities" width="88" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/sustainable-cities</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://sustainablecities.net/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Sustainable Cities Europe </span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-logosmall" width="52" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/sustainable-cities-europe</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.sustainablecities.eu/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">This Big City</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-thisbigcity_logo_black_on_transparent_1_0" width="173" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/big-city</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://thisbigcity.net/</div>  </div>  </div>
</div>






</div>
</section> <!-- /.block -->
<section id="block-views-slide-patrocinadores-block" class="block block-views">

<h2 class="block-title">Patrocinadores</h2>

<div class="view view-slide-patrocinadores view-id-slide_patrocinadores view-display-id-block slide-patrocinadores view-dom-id-5124978ccc2bd0726980c061910f050e">



<div class="view-content">
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">ALCOA</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-alcoa" width="64" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/alcoa</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.alcoa.com/brasil/pt/info_page/home.asp</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Anamma</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-anamma" width="67" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/anamma</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.anamma.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Bradesco</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-bradesco" width="66" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/bradesco</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.bradesco.com.br/html/classic/index.shtm</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">BRF</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-brf" width="70" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/brf</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.brf-br.com/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Caixa Econômica Federal</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-caixa" width="167" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/caixa-econ%C3%B4mica-federal</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.caixa.gov.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">CPFL Energia</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-cpfl-energia" width="65" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/cpfl-energia</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.cpfl.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Dualtec</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-dualtec" width="80" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/dualtec</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.dualtec.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Embraer</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-embraer" width="109" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/embraer</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.embraer.com/pt-BR/Paginas/Home.aspx</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">IBM</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-ibm" width="76" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/ibm</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.ibm.com/br/pt/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Cyrela</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-cyrela" width="76" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-cyrela</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.institutocyrela.com.br/site/home</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Instituto Semeia</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-semeia" width="67" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/instituto-semeia</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.semeia.org.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Itaipu Binacional</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-itaipu-binacional" width="106" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/itaipu-binacional</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.itaipu.gov.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Itaú</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-itau" width="52" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/ita%C3%BA</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.itau.com.br</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Natura</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-natura" width="57" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/natura</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.natura.net/br/index.html</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Nestlé</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-nestle" width="50" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/nestl%C3%A9</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.nestle.com.br/site/home.aspx</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Porto Seguro</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-porto-seguro" width="49" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/porto-seguro</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.portoseguro.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Promon</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-promon" width="100" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/promon</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.promon.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Safra</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-safra" width="64" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/safra</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.safra.com.br/portugues/index2.asp</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Santander</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-santander" width="89" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/santander</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">https://www.santander.com.br/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Vale</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-vale" width="84" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/vale</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.vale.com/PT/Paginas/Landing.aspx</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Votorantin</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-votorantim" width="126" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/votorantin</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.institutovotorantim.org.br/pt-br/Paginas/home.aspx</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">VR</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-vr" width="54" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/vr</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.vr.com.br/portal/</div>  </div>  </div>
<div class="logo-item">

<div class="views-field views-field-title">        <span class="field-content">Walmart</span>  </div>
<div class="views-field views-field-field-logo">        <div class="field-content"><span typeof="foaf:Image" class="spt-walmart" width="93" height="55" alt="" /></div>  </div>
<div class="views-field views-field-path">        <span class="field-content">/parceiros/walmart</span>  </div>
<div class="views-field views-field-field-site">        <div class="field-content">http://www.walmart.com.br/</div>  </div>  </div>
</div>






</div>
</section> <!-- /.block -->
</div>
</div>
</div>