convert  1.png -fuzz XX% -trim +repage -resize 48x48\! out/1.png
convert  2.png -fuzz XX% -trim +repage -resize 48x48\! out/2.png
convert  3.png -fuzz XX% -trim +repage -resize 48x48\! out/3.png
convert  4.png -fuzz XX% -trim +repage -resize 48x48\! out/4.png
convert  5.png -fuzz XX% -trim +repage -resize 48x48\! out/5.png
convert  6.png -fuzz XX% -trim +repage -resize 48x48\! out/6.png
convert  7.png -fuzz XX% -trim +repage -resize 48x48\! out/7.png
convert  8.png -fuzz XX% -trim +repage -resize 48x48\! out/8.png
convert  9.png -fuzz XX% -trim +repage -resize 48x48\! out/9.png
convert  10.png -fuzz XX% -trim +repage -resize 48x48\! out/10.png
convert  11.png -fuzz XX% -trim +repage -resize 48x48\! out/11.png
convert  12.png -fuzz XX% -trim +repage -resize 48x48\! out/12.png
convert  13.png -fuzz XX% -trim +repage -resize 48x48\! out/13.png
convert  14.png -fuzz XX% -trim +repage -resize 48x48\! out/14.png
convert  15.png -fuzz XX% -trim +repage -resize 48x48\! out/15.png
convert  16.png -fuzz XX% -trim +repage -resize 48x48\! out/16.png
convert  17.png -fuzz XX% -trim +repage -resize 48x48\! out/17.png


# http://spritegen.website-performance.org/
