<div data-part-onchange-location="analise_comparativa">
[%IF analise_comparativa && analise_comparativa.size > 0%]
<div class="row">

    <div class="span4">

        [%IF region.polygon_path || region.depth_level == 2 %]
        <div class="map" id="gmap">
            <div class="content-fill">
                <div id="x-container">
                    <div class="x-dummy"></div>
                    <div class="x-element">
                        <div class="mapa" id="colmapa"></div>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript">
var load_map = {
    map_elm: '#colmapa',
    polygons: [[%-FOR rr IN subregions -%]{p:'[% rr.polygon_path.replace("'", "\\'") %]',color:'#1E90FF'},[%-END-%]]
};

</script>
        [%ELSE%]
        <p>Sem mapa da região</p>
        [%END%]

    </div>
    <div class="span4">
        <table class="table table-striped table-condensed">
            <tbody>
                <tr><td rowspan="4">&uarr;</td></tr>

                <tr><td>Foobar</td><td>123</td></tr>
                <tr><td>Foobar</td><td>123</td></tr>
                <tr><td>Foobar</td><td>123</td></tr>
            </tbody>
            <tbody>
                <tr><td colspan="3">Cidade foo</td></tr>
            </tbody>
            <tbody>
                <tr><td rowspan="4">&darr;</td></tr>
                <tr><td>Foobar</td><td>123</td></tr>
                <tr><td>Foobar</td><td>123</td></tr>
                <tr><td>Foobar</td><td>123</td></tr>
            </tbody>
        </table>
    </div>
</div>
[%ELSE%]
<p>Sem dados</p>
[%END%]
</div>