<div data-part-onchange-location="fator_desigualdade">
[%IF fator_desigualdade && fator_desigualdade.size > 0%]
    <table class="table table-striped table-condensed">
        <col/>
        <col />
        <col/>
        <col/>
        <thead>
            <tr>
                <th>Período</th>
                <th>Máximo</th>
                <th>Mínimo ¹</th>
                <th>Desigualdade (vezes)</th>
            </tr>
        </thead>
        <tbody>
            [%FOREACH v IN fator_desigualdade %]
            <tr>
                <td>[%date4period(v.valid_from, indicator.period)%]</td>
                <td>[%value4human(v.max_valor, indicator.variable_type)%] <small>([%v.max_nomes%])</small></td>
                <td>[%value4human(v.min_valor, indicator.variable_type)%] <small>([%v.min_nomes%])</small></td>
                <td>[%value4human(v.fator, 'num')%] </td>
            </tr>
            [%END%]
        </tbody>
    </table>
    <small>¹ Descontados distritos cujo valor é zero.</small>
[%ELSE%]
<p>Sem dados</p>
[%END%]
</div>