

[% FOREACH am IN fixed_menu_pages %]
    <li [% IF c_req_path == am.url %]class="active"[%END%]>
        <a href="/[% am.url %]">[%l( am.title )%]</a>
    </li>

    [% IF am.url == 'pagina/55/indicadores' %]
        <li [% IF c_req_path == 'pagina/boas-praticas' %]class="active"[%END%]>
            <a href="/pagina/boas-praticas">[%l('boas práticas')%]</a>
        </li>

        <li [% IF c_req_path == 'comparacao-entre-distritos' %]class="active"[%END%]>
            <a href="/comparacao-entre-distritos">[%l('Mapa interativo')%]</a>
        </li>

    [% END %]

[% END %]


