<li [% IF c_req_path == 'pagina/sobre-o-projeto' %]class="active"[%END%]>
    <a href="/pagina/sobre-o-projeto">[%l('O Projeto')%]</a>
</li>
<li [% IF c_req_path == 'pagina/indicadores' %]class="active"[%END%]>
    <a href="/pagina/indicadores">[%l('Indicadores')%]</a>
</li>
<li [% IF c_req_path == 'pagina/boas-praticas' %]class="active"[%END%]>
    <a href="/pagina/boas-praticas">[%l('boas práticas')%]</a>
</li>
<li [% IF c_req_path == 'dados-abertos' %]class="active"[%END%]>
  <a href="/dados-abertos">[%l('Dados abertos')%]</a>
</li>
<li [% IF c_req_path == 'pagina/contato' %]class="active"[%END%]>
    <a href="/pagina/contato">[%l('contato')%]</a>
</li>